.ds CF 
.ds CH
.nr !! 0 
'br \"Get header ready for even page
\".ds LH
\".ds RH
\".am NP
'br \"change footer
.ie !\\n(!! .if o  \{\
.		ds CF \\\\n%
.		nr !! 1
'		br \}
.el		.ds CF
.if \\n(!! \{\
.		ie o \{\
'				br \"Get header ready for even page
.				ds LH \\\\n%
.				ds RH \fB\s-1 Chapter title \s0\fP
'				br \}
.		el \{\
'				br \"Get header ready for odd page
.				ds LH \fB\s-1 Chapter title \s0\fP
.				ds RH \\\\n%
'				br \}\}
..
\".br	\"make sure we are on a real page
\".if \n%>1 .if !\n(!! .if e \{\
\".		rs
\".		bp
\"'		br \}
.LP
.ce
\s+5Chapter n
.sp
.cd
\fBChapter Title\fR\s0
.sp 5
.LP

