%A P. Abbott
%B Teach Yourself Algebra
%C Sevenoaks
%D 1987
%I Hodder and Stoughton

%A Peter H. Selby
%A Steven Slavin
%B Practical Algebra, A Self-Teaching Guide - Second Edition
%D 1991
%I John Wiley and Sons, Inc

%A Egmont Colerus
%B Mathematics for Everyman, From Simple Numbers To The Calculus
%C New York
%D 2002
%I Dover Publications Inc

%A Lancelot Hogben
%B Mathematics for the Million, How to Master the Magic of Numbers
%C New York
%D 1983
%I W. W. Norton & Company

%A Morris Kline
%B Mathematics for the Nonmathematician
%C New York
%D 2015
%I Dover Publications Inc
