.
I was asked why I was writing this document and it is a legitimate question
that I have asked myself at various times. I read once, I can not remember
where, that nine out of ten small businesses fail through bad financial
management. If that statement is true then there is a lot to be done to improve
the financial understanding within the small business community. Furthermore,
it is not just in business that financial skills are important, The Institute
and Faculty of Actuaries obseerves that pensions are just one area where risks
previously managed by government, employers and financial institutions are
increasinly being handed to individuals. So, as I was involved in business and
have an interest in finance I thought I would look at some everyday problems
and write them down as I worked to improve my brother's business. The result is
a larger document than I ever envisaged, infact if I had known that it would
end up as large as it has then I am not convinced I would have started*.
.FS
* Worryingly the document is still not finished..
.FE
.LP
It should be clear that I never set out to write a book. I wanted to share what
I learnt and thought about as we worked through various problems. To manage the
notes that accumulated I wrote up various sections and have over time assembled
them into a book of sorts. The metamorphosis of my notes into this document has
resulted in, I hope, some useful information and also some things which on
reflection could be done better. An appraisal can be found below: 
.
.LP
Good
.IP \(en 
The book starts with the time value of money in Chapter 1 and follows this
thread through the work.
.IP \(en 
All the equations that are used in the work are derived from a common point.
.IP \(en 
The work is hopefully useful to both individuals wanting to know a little more
about the mathematics of finance and those trying to allocate capital more
efficiently.
.
.LP
Bad
.IP \(en 
As I never set out to write a book and I am not convinced I am well qualified
for it the work is in need of both and editor and a copy writer!
.IP \(en 
I have explained things as I understand them and with no background in teaching
I do not know if that is how you will understand them.
.IP \(en 
I have learnt my typesetting as I have meandered though this work and I am sure
there is much that could be done to improve it.
.IP \(en 
More graphs would improve some of the examples, expecially in the section on
breakeven.
.IP \(en 
There are no reference for the tables, graphs or cash flow diagrams. The
addition of these references would make it possible to refer both backwards and
forward to aid explanations.
.
.LP
Ugly
.IP \(en 
As I did not set out to book, let alone a textbook or a reference book, there
are not extensive references though there is a bibliography at the back.
Therefore I would like to acknowledge the better work of others from which I
have drawn inspiration and knowledge. I have lent most heavily on the books and
blogs of Aswath Damodaran for Chapter 12 where we think about how to establish
the cost of capital. The idea for the Capital Cost Tax Factors and the starting
equations came from "A Practical Approach to the Appraisal of Capital
Expenditures" by C.  Geoffrey Edge and V. Bruce Irvine. My thoughts in general
about how to account for the large capital expenditures in business have been
heavily infuenced by "Engineering Economy, Third Edition, Applying Theory to
Practice" by A Ted G.  Eschenback. Lastly Appendix E quickly runs though the
mathematics of Shareholder Value Added (SVA) as promoted by Alfred Rappaport in
his book "Creating Shareholder Value, A Guide for Manager and Investors".
.IP \(en 
My mathematics is more recreational than rigoruous and the work has followed
this pattern. Therefore, I have not defined many terms in their true
mathematical sense. For instance, I have used the terms "equation" and
"formula" interchageably without making any distinction between the two.
Annuities and perpetuities brush up against the larger topics of limits and
functions and these have not been defined or explored. Lastly it is customary
in mathematics that letters at the end of the alphabet refer to variables # (
x, y, z ...) # and the remaing letters # ( a, b, c ... ) # refer to constants.
This has not been followed with any integrity.
.IP \(en 
In Appendix A we examine the impact of the writing down allowance on the
capital costs and derive two equations. One is an annuity and the other a
perpetuity. The investment cost equations do not make use of this annuity
equation to their detriment. At the time that I wrote them, I thought it would
be reassuring to have the perpetuity equation used through out as each equation
would share a common thread. Admirable as this sounds it has resulted in some
rather ugly equations. The only consolation is that I don't expect them to be
used often, but they need rewriting.
.LP
The list above is by no means exhaustive and you may of course feel very
differently about the merits of this work. If you find something particulary
egregious you may contact me via the following email address:
errata@posteo.co.uk or alternatively you can search for the work on GitHub
where you can contact me or fork the work itself and make your own
improvements.
.LP
Lastly I would like to thank my partner Amy for her assistence, patience and
time in checking this draft and providing many helpful suggestions and more
importantly in her sympathetics support with my frustations at my own failings
in typsetting, mathematics and business.
.sp 5
.
.B1
.B
.sp
.ce
.LG
Note
.LP
This document is a DRAFT. I am continuing to work on it as some chapters are
unfinished and others need improving. If you wish to contribute or please email
me at the address provided or alternatively head over to GitHub.
.sp
.B2
