.so /home/gpm/Documents/Work/Capital_allocation/Format/format.tmac
.so /home/gpm/Documents/Work/Capital_allocation/Format/equation.tmac
.
.sp 5
.NHTOC 1 sec:equiv:num sec:equiv:page "Costing your capital"
.LP
We have spent some time acquiring an understanding of the time value of money
and becoming familiar with discounting and compounding throught the use of the
most common annuities and perpetuities formuals. We have, up to this point,
simply stated the interest rate or the cost of capital to use with out any
discussion as to how it might be reasonably decided upon.
.LP
The next step, is to try and understand the return that is required to invest
in a project, and especially the return required for the equity holder and
there by decide upon a discount rate. This section on the cost of capital is
not easy to anchor in the body of the work. It could be argued that it would
make sense to discuss the cost of capital at the begining of the work, but I
wanted to focus on the mathematics and the exposition of the plethora of the
most common equations found in finance. By placing this section before the next
section on investment analysis we about to be hoist by our own petard, a
classic chicken and the egg situaiton. So I am unfortunately going to have you
the reader to bear with me and possibly flick between this chapter and the next
to grasp my logic.
.LP
The basic conundrum is that you can't complete the discounted cash flow
analysis and establish a realistic Net Present Value (NPV)\(dg without an
appropriate discount rate and you can't establish the discount rate with out
establishing the cost of debt and equity. As I said a classic chicken and the
egg scenario. The situation is further compounded for the small business owner
by the fact that they are both the operator of the business and the provider of
capital and must therefore wear two hats, that of an investor and that of an
entrepenur.
.LP
This section on the cost of capital is going to rely heavily on the concepts
used to establish the cost of capital in large listed companies. The reasons
for this are threefold:
.IP 1. 3
The concept of establishing the cost of capital in listed companies is well
documented and the past returns achieved by such companies, and indexes, can
easily be refferenced to anchor our assumptions in reality.
.IP 2. 3
Most people either have or aspire to have pensions and savings and this money
finds its way into public companies and a basic understanding of some of the
terminology found in investing is beneficial for life.
.IP 3. 3
The operator and owner of a business you have the opportunity to either put
money into your business or save it and the this opportunity cost is important
in understanding the rate you should be charging yourself for the use of your
own money.
.LP
Before we progress any further through this section we will need to define some
terms.
.IP "Capital structure" 5
The capital structure is the way that a company finances its assets. Moving
from the most secure to the least secure we have, in a simplified manner:
senior debt holders, junior debt holders, preferred share holders and lastly
the varoious classes of shares which collectivly constite the equity of the
company. When we say "secure" we mean that there is a greater certainty of the
actual return matching the forecasted return. This makes sense as we all have
some notion that that borrowing money from the bank is dangerous as the bank is
unlikely to accept non payment where as the profits in our business are
contingent on our planning, exection and understanding of our market. People
intuitively and investors generally have to be compensated to move from safe
assets to risky assets and therefore the return gets higher as you move both
downward through the capital structure and from investments with predictable
cash flows to those with unpredicatble cash flows. So investors must be
compensated to move from safe assets to risk assets. This manifests itself in
the additional returns required to move from governent bonds to corporate bonds
and from corporate bonds to equities etc. As a general rule the bonds cluster
at the secure end of the spectrum and venture capital at the speculative end of
the spectrum where large sums of money are gambled on finding the next unicorn.
A bond is in essence safer than equity but anything can be made speculative and
a junk bond* regardless of its position in the capital structure is risker than
the equity of a large well established company with a good market position in a
stable industry. 
.FS
* A junk bond is a bond that is rated below investment by the credit rating
agencies. Junk bonds are often called high yield debt and are more susceptible
to default due to the general indebtness of the company, deteriorating market
conditions or other adverse economic events.
.FE
.IP "Debt" 5
The debt is the most secure position in the capital structure. Debt comes in
many forms from finance on a car, mortgages, over drafts, bank loans and bonds
to name a few. Debt has the following general characteristics:
.RS
.IP \(en 3
There is a commitment to make a fixed payment in the future.
.IP \(en 3
The fixed payments are tax deductible.
.IP \(en 3
Failure to make the payment can lead to default or loss of control to the party
to whom the payments are due.
.RE
When a company is calculaiting the level of its indebtness the calculation
would typically include any intrest bearing debt regardless of the duration and
any leases.\(dg
.FS
\(dg Leases are the purchase of assets with other peoples money. The lease may
or may not appear on the balance sheet of the company but the payments to the
leasing company will pass throught the profit and loss account as an expese of
business and be tax deductible. Also the leases are often unavoidable charges
and can not be avoided without loss of control of the asset. It can be seen
that the leases represent debt by another name and are therefore more often
than not capitalised and included in the total debt of the company.
.FE
In large corporations debt is usually raised via the bond market and depending
on the covenants on the bond the debt maybe secured against the entire assets
of the company, a specific division or a specific asset such as an office
building. The pattern of cash flows associated with a bond were shown in
Chapter 3XX. However, not all bonds have the same legal priority in the case of
bankruptcy and some are "junior" or "subordinate" and rank below other bonds
called "senior". Lastly debt has "promised" returns and only suffers from the
risk of default.*
.FS
* The reason for debt having promised returns can be found in the long
history of promissary notes which have existed for thousand of years. Bank
notes are the most common form of promissary note encounted by us all in
everyday life. In the UK bank notes still have written on them, "I promise to
pay the bearer on demand the sum of xx pounds." As a point of interest a
promissary note differs from an IOU in that the promissary note is an
unconditional promise to pay, a definite sum in money, either on demand or at
some fixed or determinable point of time in the future. Where as an IOU is
simply the recognition of a debt without any clarrification as to how or when
it should be paid. 
.FE
.IP "Dividend" 5
A dividend is the distribution of the profits paid to the shareholds by a
company. The dividend is paid from the net profits or net income as it is more
often known. The net income is profit after the deduction of interest and tax.
The dividend is usually a percentage of the profits and not the entire profit.
Mature companies in established markets, as a rule, would pay out a higher
percentage of profits than young companies in growing market where the majority
of the profit would be retained to finance the growth. Dividends are most
commonly distributed as cash but the company can also pay a script which is the
allocation of additional shares in proportion to the shares currently owned. In
recent times companies have turned to "share buybacks" which are not a dividend
but are still a means of returning money to shareholders. The share holder
benefits from the buyback as the number of shares in circulation is reduced and
provided the profits stay the same the earnings per will increase.
.IP "Equity" 5
Equity in accouting terms is the surplus left after subtracting the total
liabilities from the total assets. As the various forms of debt holders and
preffered shares form part of the total liabilities it is logical that the
equity holder will only get their dividend after the other suppliers of capital
have been satisfied in full. Therefore, the equity holder has the least claim
on the both the assets of a company and the cash flows. The debt holder has a
contractual claim to be paid the interest and principal when it is due, the
"promised" return, the equity holders gets paid after all other prior claims
have been fullfilled. The return to the share holder is an "expected" return.
If you will, it is an estimate of how much an investor would "expect" to get
given the prior claims on the cash flow of the company and the current economic
conditions. However, the debt holder claims extends only to the amount of
interest agreed, where as the size of the dividend and the growth in the share
price is limited only by the success of the enterprise. The equity holders
residual claim on the net income is due to their "share" in the ownership of
the company. As you would expect as part owners in a company this share comes
with a measure of control over the direction of the enterprise, in the form of
a vote at the annual general meeting. I say measure of control because there
always exists the unreconciled principal agent problem between the shareholders
and the management. The equality of the voting rights of the shareholder have
also been muddied as of late by the reappearance of of non voting shares in
many new companies coming to the stock market\(dg. In the past it was not
uncommon to encounter a tiered equity structure in public companies but the
practice started to die out in the 1960s and is now having somewhat of a
revival.
.FS
\(dg In the UK we refer to the stock market in general but talk about
individual stocks as shares as opposed to the USA where the use of the word
shares in not common.
.FE
.IP "Preferred shares" 5
Preferred shares are not as prevalent as they once were and they are often said
to be subject to the worst of both worlds as they lie in middle ground between
debt and equity. It is not debt so there is no contractual obligation to pay
the dividend but it is not equity so the dividend does not usually increase
with the success of the company. The dividend does rank higher than that of the
common equity in that no dividend can usually be paid on the common equity
unless it is paid on the preffered. Preffered dividends also tend to be
acumulative, so if they are not paid in one period they are carried forward to
the next where as the dividends on common equity can simply be passed over
without recourse. The preferred dividend holder is not an owner of the company,
that privilege belongs to the common share holder as part of the compensation
for being at the bottom of the capital structure. So the preffered has neither
a fixed claim, as the dividend can be passed over, it may be paid at a latter
date but taking into account the time value of money this is not the same as
a promised return. Nor does it have the speculative nature of equity that may
gain from the future prosperity of the enterprise.
.IP "Index" 5
In economic and financial terms an index is a numerical scale that shows
changes relative to a base number. The number and breadth of available indexs
is limitless and here are a few which we here about in everyday life, the
Consumer Price Index (CPI) and Retail Price Index (RPI) which measure
inflation, the FTSE 100, 250, 350 share indexes which measures changes in the
value of the equity in subsets of the London Stock Exchange, the Baltic Dry
Index which measure shipping rates. There are also indexes that rank non
financial date, for instance the Human Development Index is used to rank
countries by their perceived level of development.
.IP "Cost of Capital" 5
In economics and from the business perspective it is the cost of the company's
funds in the capital structure. That is the cost of raising finance in the
various parts of the capital strucutre.
.IP "Discount Rate" 5
Given an investment opportunity, the "discount rate" is the same as the rate of
return a person or business could receive by investing a given sum, of money,
elsewhere (in assets of similar risk) over the given time period. The concept
is associated with the opportunity cost of not having use of the money for the
time period covered by the investment. Therefore, it is not uncommon for
investors to refer to the discount rate as the "cost of capital". If the cost
of capital was 10%, and this was used as the discount rate, the prospective
investment would be required to return more than 10%.
.IP "Discounting" 5
Discounting is the name for the process of using the "discount rate" to adjust
money received in the future to today's value, so that all the cash flows are
referenced to the same point in time. We covered this concept in some detail in
Section 3. If cash flows are not discounted you are not comparing apples with
apples. Once the cash flows have been discounted, the value of an investment
can be established in terms of its present value. 
.IP "Cost structure" 5
Cost structure refers to the various types of business expenses and is
typically composed of fixed and variable costs. When discussing the cost
structure of a company the focus is typically on the split between the fixed
costs and the variable costs.
.IP "Fixed costs" 5
A fixed cost is one which, in the short term, is unaffected by fluctuations in
the level of activity. Fixed costs exists even if the activity is zero.
.IP "Variable costs" 5
A varialble costs fluctuates inline with the level of activity. In theory if
the activity was zero the variable costs would be zero.
.IP "Leverage" 5
In the world of finance, leverage, in a broad sense, is a technique that the
management or owners of a company can use to increase their assets, cash flows
or returns. Leverage in the UK was often called "gearing" but it is now more
common to speak of leverage. Leverage comes in two forms, operating and
financial. It is important to understand that leverage increases the risk to
the business by creating fixed charges which the volatility of the profits in
response to changes in the revenue.
.IP "Operating leverage" 5
Operating leverage can can be attained by increasing the fixed costs as a
percentage of total costs, which magnifies the upside or downside of the
operating profit.
.IP "Financial leverage" 5
Financial leverage can be increased with asset backed finance, issuing bonds or
occurring debt directly with a bank, thereby increases the amount of debt
relative to equity in the business. This increases the volatility of the net
income or net profit and therefore the returns to the shareholder.
.LP
The purpose of this chapter is to provide a logical frame work with which to
think about the cost of the capital you are investing in your business to
ensure that the funds are realistically priced. If not all of the different
types of capital are adequatly priced the projection of the NPV\(dd will be greater
than what will probably be achieved in reality. There are two obvious
consequences of the mispricing of the capital:
.IP 1. 3
Projects that should not be accepted are accepted.
.IP 2. 3
The return to the lowest rung of the capital structure, the equity, will not be
achived.
.LP
The flow of available funds cascades through the capital structure and if there
is insufficient cash flow then the lowest rung will not get the return they
expected and will have accepted too much risk for too little return.
.FS
\(dd Net Present Value (NPV) is covered in the next chapter.
.FE
.
.NHTOC 2 sec:equiv:num sec:equiv:page "Investing in your business"
.LP
As an entrepreneur looking to start a company or a business owner looking to
increase the size of your operation you will need to complete your business
plan, outlining the proposed investment, the state of the industry and market
potential, critical success factors etc. The business plan would usually be
expected to include a financial plan with a cash flow forecast, discounted cash
flow forecast and an sometimes an earnings forecast. The financial plan would
also be expected to contain some form of sensitivity or "what if" analysis
examining the impact of changes in the variables such as, sales price, volume,
fixed costs and variable cost on the output, ususally NPV, of a base scenario.
.LP
The sensitivity analysis and the changes to the variables was driven by the the
entrepreneur or business owners perception of the likely hood of being wrong in
their baseline assumptions and therefore getting an outcome that was different
from what they expected with the emphasis on getting a worse outcome than
expected. We intuitive understand the potential to get different outcomes as
risk the ISO/Guide 73:2009(en) defines risk as "effect of uncertainty on
objectives". The definintion from the ISO is one of many definitions that you
could find by consulting dictionaries, encycolopeidas or risk management
resources. This means that the concept of risk is interpreted, understood,
meaasured and assessed differently by different industries, businssses and
agencies.
.LP
When completeing your business plan or investment proposal as the business
owner you may have examined the risks by looking at them in such categories as
strategic, operational, financial, legal, regulatory, environmental etc. Having
identified the risks you would then look to mitigate their impact or eliminate
them. When the business owner thinks about financial risk they typically think
about the risks of having too much debt and the crisis this can create if there
is an increase in costs or changes in the pattern of demand. This tends to lead
to pernicious situation, for the equity and the wealth of the business owner,
where debt is removed from the company but the owners equity that replaces it
is is not priced correctly, if at all.
.LP
You, may have decided to start a company for a whole host of reasons;
increasing your wealth, fullfilling a gap in a market, revolutionishing an
industry or simply gaining some measure of independence in your life, and as
such are going to both measure and asses the risks in your business very
different from a bank, who are primarily interested in not losing their money
and making a return on their money. The bank will of course be interested in
your business plan and will have to have faith that you and/or your team are
competent, but they also know that many business fail to thrive regardless of
how confident the business owner is. To intice the bank to lend you money you
will need to pass throught a process designed to protect the banks from a
number of risks, the primary one being the loss of their capital. A simplified
process may involve a review of the business plan and particularly the cash
flow projections, a credit check and confirmation of the commitment from you
about what you are going to invest, financially, in the business. To lend you
money the bank has to have faith that your business has stable enough cash
flows to meet the debt repayments and to mitigate the risk of this uncertainty
their process, broadly speaking, is to:
.IP 1. 3
Not lend money to business that have little chance of repaying it, it does not
make financial sense from their perspecive and the repuatational risks of being
accussed of "miss selling" are well documented.
.IP 2. 3
Conduct a credit check and by doing so they they can use your past history of
managing money as an indicator as to your future profficiency of new debt.
.IP 3. 3
Ask for a commitment from you, usually in the form of savings or posting your
house as collateral, which will be the equity component of the capital
structure, the purpose of which is to ensure that the assets exceed the
liabilites and therefore protect the banks investment.
.IP 4. 3
Position themselves at the top of the capital structure so that the debt they
lend you will have first claim on the cash flow of the business and its assets
in the event of bankruptcy.
.IP 5. 3
The value of the house that the banks often asks for as collateral is not
dependent on the success of the business, this means in the unfortunate demise
of the business the bank should be able to recover the full amount of the debt
throught the repossession and sale of the property.
.IP 6. 3
The debt lent to a small business is more often than not on an installment
basis which means that the financial risks to the bank are reducing with every
payment and the financial risks to the business owner are increasing.
.LP
It should now be clear that the bank has a clear process to manage the risk of
investing in your bussiness. It should also be clear that you, as the equity
holder, are taking far more risk than the bank and if you do not charge
yourself a suitable rate for the equity you will not be adequately rewarded for
accepting the risk. Furthermore, if you do not use a suitable cost of equity in
your discounted cash flow you may invest in projects that you should not and by
doing so lose your capital.
.
.NHTOC 2 sec:equiv:num sec:equiv:page "Establishing the discount rate"
.LP
In the previous chapters we have simply stated an interest rate or discount
rate to use with the examples. In reality the discount rate must be calculated
by looking at how the asset will be financed and the costs of the constituent
parts of the capital structure. The basic premise of the discount rate is that
the riskier the cash flow the higher the discount rate.
.
.NHTOC 3 sec:equiv:num sec:equiv:page "The cost of debt"
.LP
The historic cost of debt is easy to establish by either looking at the current
cost of debt or the price typically paid for debt in the past. The interest
rate charged for the debt reflected the risk that there would be a default on
the commitment to make an interest or principal payment when it came due.
.LP
It is not good practice to use the historic cost as the lenders appetite for
risk and the economic conditions are constantly changing. How your company
responds to changing economic conditions will cause the lender to adjust the
cost at which debt is offered to you. Therefore the cost of debt, for new
projects, needs to be forward looking and can be referrenced to the rates
offered to you by lenders to finance the project over the required time frame.
.
.NHTOC 3 sec:equiv:num sec:equiv:page "The cost of equity"
.LP
The cost of equity is an essential part of most discounted cash flow projection
as it is not often possible to finance the investment entirely with debt\(dg.
.FS
\(dg There is a simple check as to the financial rational of a project to be
found here. If the project you are examining could not pay the interest if 100%
of the assets are financed with debt, if we suppose that the cost of debt does
not rise with the increasing leverage, which it would, but this is a simple
sanity check, then the equity is not immediately earning a return. It maybe
that the equity accepts substantial risk at the beginnin for a large payout in
the end but the mechanics of this should be carefully examined. Just because an
investment proposition does not payout immediately does not make it a bad
investment but it is certainly more risky and at some time in the future it
will need to have a postiive cash flow. Depending on the discount rate and the
length of time it takes for the positive cash flow to materialise it may have
to be substantial to generate a positive NPV.
.FE
The difficulty in valuing the equity arises because its cost can not be easily
observed unlike debt which pays interest. Furthermore, different equiyt
investors may have different perceptions of risk in the same company and
therefore demand different rates of return. The challenge is therefore to
convert the implicit cost of the equity into an explicit cost and then to
ensure that this explict cost of equity satisfys the full range of investors.
.
.NHTOC 4 sec:equiv:num sec:equiv:page "Modern portfolio theory"
.LP
We are going to start our investigation into the appropriate price of equiyt by
taking a quick, short and simple journey throught modern portfolio theory. I
must credit Aswath Damodaran for both his book and his blogs which have been
the primary source of inspiration and reference in thinking about how to price
the equity.
.LP
We have previously stated that risk as the "effect of uncertainty on
objectives" when we are refering to investments the risk relates to the
uncertainty that the actual returns differ from the expected returns. The
reasons for the difference in the returns between actual and expected can be
consolidated into two components in modern portfolio theory:
.IP 1. 3
Firms specific risks, often labelled as idiosyncratic risk*,
.IP 2. 3
Market risk, called systemic risk.
.LP
Firms specific risks are those risks only applicable to an individual firm and
market risks are those riks that affect the entire portfolio of assets or the
"market", like a change in interest rates, which in general causes all the
price of all assets to change though not necessarily in the same direction or
by the same amount. 
.FS
* If an individual company has an unexpected plant closure the stock price
maybe affected while the rest of the market is not. This is an example of
idiosyncratic risk and can be diversified away by holding multiple unrelated
securities.
.FE
.LP
Harry Markovitz who devised modern portfolio theory noted that investors would
have a better risk and reward relationship by holding a diversified portfolio
than investing in individual shares\(dg.
.FS
\(dg Warren Buffett, a successful investor and longterm sceptic of modern
portfolio theory, has refered to diversification as a defense against
stupidity. This point of view is dependent on a having the competence and
mental fortitude to both identify and concentrate a portfolio in companies that
will outperform the market over the longterm. If you are capable of finding
these companies and commit to the investment then logically diversification
will negatively impact the return of your portfolio by reducing the size of the
investment in the companies you perceive to offer the best opportunity for
gain. In essence diversification moves you from your best idea to your second
best idea and so on. The relativly underperformance of the active investment
industry vs the passive investment industry would lead us to suggest that there
are not many competent practitioners of this art and the low cost
diversification offred by index funds is the best strategy to accumulate wealth
over time.
.FE
Diversification works to eliminate firm specific risk in two ways, one by
having a diversified portflio any investment in an indivdual firm is smaller
than it would be in non diversified portfolio therefore any change in an
individual investment will have a correspondingly smaller impact on the entire
portfolio. Two, in a large well diversified portfolio the impact of changes to
individual firms, within the porfolio, will be both positive and negative and
the fact that some companies benefit from the change and others do not should
theoretically net out to leave the value of the portfolio unchanged. 
.LP
The diversification hinges on the "marginal investor". This is the investor who
is most likely to be trading at any given point. It is argued that the investor
who sets the prices at the margin is well diversified and therefore the only
risks that matter are the risks added to the diversified portfolio, which are
the "market risks" which can not be diversified away. The logic is both simple
and intuitive. If both a non diversified and a diversified investor have the
same expectatons about future cash flows of an asset the diversified investor
will be willing to pay a higher price for the asset than the non diversified
investor because his diversification means that the additional asset will less
impact on his portfolio than it would have for the non diversified investor, in
short the diversified investor does not bear the firm risks and is subsequently
perceived to have less risk. Therfore, over time, it is theorised that assets
will end up in the hands of diversified investors.
.LP
There are exceptions to any rules and it is not always the case that the
highest bidder is the marginal investor. In real estate transactions it is not
uncommon that the highest bidder is very concentrated in the industry and not
well diversified. This is also the case in agriculture where the highest bidder
if often another landowner for a number of reasons: the tax reliefs available
to landowners, the fact that large contiguos blocks of land are often worth
more than small blocks of land so the neighbouring farmers are incentivised
to bid and the costs of farming a given piece of land will be usually lowest
for the neighbouring farmers. 
.LP
If the investor can diversify away the specific firm risk it logically follows
that the only risk the investor is left with is the macro economic risk or
"market risk" when investing in a publicly traded company according to the work
of Markovitz. The problem, if you accept Modern Portfolio Theory, is how do you
measure the exposure of an individual company to the market risk? The best know
model for this problem is the Capital Asset Pricing Model (CAPM) as developed
by Sharp. The model, like all models, makes some assumptions; one that
investors face no transactional costs\[**] and two, that all investors share
the same information. It logically follows on from these two points that if
there are no transactional costs to diversification then there is nothing to be
gained from not diversifying and that each investor will hold a highly
diversified portfolio of all the tradeable assets called the "market"
portfolio. The risk of any asset then becomes the risk added to this "market
portfolio" which is measured with beta.
.FS
\[**] In the real world there are tansactional costs and the gains from
diversification also reduce with each additional investment so the adavantages
of diversificaton must be weighed against the cost of doing so.
.FE
.EQ I
"Expected return"
=~~ "risk free rate" + "Beta(Risk premium of average risk investment)"
.EN
We will look in a little more detail at the imputs into the CAPM model.
.IP "Risk free rate" 5
Risk and return models in finance tend to start by examining the return on an
asset that is deemed to be "risk free" and then the expected returns on riskier
investments are measured relative to this risk free rate. The difference
between the risk free investment and the riskier investment is the risk
premium. Establishing a risk free rate is not as easy, as it is implied that
the investor can predict the return with certainty, any uncertainty would
logically denote the inclusion of risk. Therefore, it is deemed that the asset
is a government security with no default risk. Depending on the the country in
question this may or maynot be a valid assumption. If there is a possibility of
default the government security will include a premium for the default risk
which will need to be removed to arrive at the risk free rate. I am writing
under the assumption that the reader is in the UK, admitedly a country which
does not have an unblemished credit record but the spectre of default currently
seems to be very low and therefore there is no discussion on how to adjust the
risk free rate for the possibility of default. The risk free rate must also be
free from reinvestment risk. Bonds pay interest at predermined intervales, the
coupon, however interest rates can change so it is not certain that the coupon
can be reinvested at the same rate as the bond from which it originated\(dg. In
theory the risk free rate should be a default free, zero coupon bond, but this
is not always possible and investors generally accept a default free government
security appropriate in duration to the cash flows of the asset under
investigation. In short if the investment is over a long period of time you
should use a long dated government security and if the investment is over a
shorter period then a suitable short dated government security. On a risk free
investment the actual return is equal to the expected return.
.FS
\(dg In Chapter 3 we examined the cash flows on some different debt instruments
in our explanation and examination of equivalence. If the zero-coupoon bond in
Chapter 3.1 and the coupon bond are to have the same future value, as they are
shown to have, it is implied that the reinvestment rate is the same as the
interest rate on the original bond. 
.FE
.IP "Beta" 5
The real and confusing question is what are betas and where do they come from?
We will try and discuss the concept of betas in as plain and straigh forward
manner as possible. The beta is a relative risk measure and is standardized
around one. The beta is measuring the risk relative to the market portfolio. A
share with a beta of one would be exposed to the same risk as the average share
in the market. Betas above one imply more exposure to risk than the average
share and beta below one imply less risk than the average share. A beta of zero
would imply there is no risk. As betas measure the risk added to the market
portfolio they are typically established by running a regression\(dd of the
past returns for the individual share against returns on a market index. The
problem with these regression betas is that they are always backward looking as
they use historic returns and estimated with error, nothing fits perfectly.
.FS
\(dd Simple linear regression attempts to model the relationship between two
variables by establish the equation of a straight line which best fits the
observed data. In essence this is not so differernt from our early school days
where we asked to draw a straight line with our rulers throught a scatter plot
to establish the best fit line.
.FE
.IP "Risk premium of average risk investment" 5
This can be understood as the premium you would expect for investing in
equities as opposed to a risk free investment. If you demand 10% to invest in
equities and the risk free rate is 5% the equity risk premium would be 5%. The
equity risk premium can be calculated by either looking at how much you would
historically have earned by investing in equities vs the risk free rate. This
would be the historic risk premium. The alternative method is to look at the
current price of equities and estimate the premium that investors must be
demanding. This is the implied risk premium.
.LP
We now have enough information to construct a quick and simple example, the 10
year gilt\[**] rate is 3.0% and we want to invest in the shares of company
X with a beta of 1.2 and an equity risk premium of 5%. What minimum return
should we expect?
.FS
\[**] The UK Debt Management Office defines a gilt as, "A UK government
sterling denominated bond issued by HM Treasury. The term gilt (or gilt-edged)
is a reference to the primary characteristic of gilts as an investment - their
security".
.FE
.EQ I
"Expected return" = "10 year gilt" + beta("Equity risk premium")
~~=~~
3.0 + 1.2(5.0)
~~=~~
9.0%
.EN
This calculation above tell us that a investment in the shares of company X
should be expected to return more than 9% on an annual basis to be worth
risking the capital. The result of the calculation is a hurdle rate, of sorts,
that the investment should meet or exceed.
.
.NHTOC 5 sec:equiv:num sec:equiv:page "Determinants of betas"
.LP
The beta maybe established using regression analysis but it is infact a
function of three variables:
.IP 1. 3
The type of business or businesses the firm is in.
.IP 2. 3
The degree of operating leverage in the firm.
.IP 3. 3
The level of financial leverage in the company.
.LP
You may have felt that the discussion of the capital asset pricing model and
betas was rather complex and somewhat esoteric. However, as we have enumerated
above the drivers of beta are both real to all business and form the bedrock of
understanding the equity risk regardless of whether your business is small or a
large multinational.
.IP "Type of business" 5
The beta of a company is tied to how the sensitive a company is to changes in
the overall economic conditions. In times of economic upheavel luxury goods are
discretionary and can be forgone, if required, where as groceries are a
necessity. The example of groceries is somewhat simplistic as what people tend
to eat is in part determined by their prosperity. In a downturn people may
substiture your product for another product at a cheaper price point. Cyclical
firms will also tend to have higher betas than none cyclical firms.
.IP "Operating leverage" 5
Operating leverage can be defined in terms of the ratio of fixed costs to
variable costs. We will cover the degree of operating leverage and its impact
on more detail in Chapter XX, at this stage it is enough to understand that the
higher the operating leverage the greater the volatilty in the operating
income. In short the high operating leverage leads to greater variablity in the
level of operating income due to the fixed costs that can not easily be matched
to changing patterns in demand which subsequently leads to a higher beta. Small
companies in general are more likely to offer niche products and enjoy fewer
economies of scale and large companies. It follows on that the small companies
will probably have more operating leverage, as a result of having less scale,
and therefore a higher beta.
.IP "Financial leverage" 5
We intuitiely understand that more debt creates an unavoidable fixed charge
that must be paid regardless of the economic conditions. An increase in the
debt to equity increases the amount of fixed charges and increases the volatity
of the net income which leads to higher betas.
.LP
By understanding the fundamental nature of the beta we can better understand
the risks to whuch the equity is subject.
.LP
The unlevered beta of a company is determined by the type or types of business
it operates in and its operating leverage. The unlevered beta is often referred
to as the asset beta and is shown below:
.EQ I
"Unlevered beta" lm "Pure business beta" times 
left (  1 +  { "Fixed costs" }  over { "Variable costs" } right )
.EN
.sp -0.6v
.EQ I
beta sub u
lineup =~~
"Pure business beta" times left (  1 +  FC over VC right )
.EN
The levered beta or equity beta of a company is determined by both the
riskiness of the business it operates in and the increase in risk caused by the
financial leverage as shown below:
.EQ I
"Levered beta" lm "Unlevered beta" times 
left [  1 + ( 1 - "Tax rate") times Debt over Equity right ]
.EN
.sp -0.6v
.EQ I
beta sub L
lineup =~~
beta sub u 
left [  1 + ( 1 - t ) times D over E right ]
.EN
It can be seen abouve that the levered or equity beta is the unlevered or asset
beta adjusted for the amount of financial leverage. The financial leverage
multiplies the underlying business risk and consequently companies with a high
business risk, or high unlevered beta in general, should be reluctant to take
on large amounts of debt. Conversely companies with low business risk should be
more accepting of leverage.
.LP
By examining the risk in its constiturent parts of business risk and leverage
we can see that a high beta can occur in two ways: 
.IP 1. 3
The company can operate in a risky business. That is a highly discretiionay
business with high operating leverage and therefore highly volatile cash flow.
.IP 2. 3
The management can add large amounts of leverage to a stable business. That is
an essential service with predictable cash flows to which large amounts of
financial leverage have been applied. Water companies sping to mind.
.LP
Aswath Damodaran proposes using what he calls "bottom up" betas to establish
the cost of equity. The basic process is as follows:
.IP \(en 3
Start with the beta of the industry the company is in.
.IP \(en 3
Adjust the beta for the operating leverage of the company to establish the
unlevered beta.
.IP \(en 3
Use the financial leverage of the firm to estimate the equity beta for the
company.
.LP
The advantage of a bottom up beta over the normal regression beta is that the
industry or sector beta is an average of the betas of a goup of similar
companies. Therefore any errors in the betas of individual companies should be
lost within the average beta that makes up the sector beta. The larger the
number of companies that are used to establish the industry beta the more
reliable the number.
.LP
It is difficult to know the cost structure of all the companies within an
industry so it is usually assumed that all companies within an industry have
the same operating leverage. The beta can be further adapted by adjusting for
the different levels of cash that companies hold, different marginal tax rates
and the total risk of a private company where there is limited diversification.
.
.NHTOC 5 sec:equiv:num sec:equiv:page "Limitations of CAPM"
.LP
The CAPM despite its wide spread usage has not been very succesful at
explaining differences in the equity returns across different companies in the
stock market. If the model worked perfectly there should be a linear
relationship between the betas and the equity returns in different companies
and the beta should be the only variable that explains the returns. This is not
the case and the reality is that the relationship between betas and returns is
rather weak. Fama and French have shown that the size of a company and the
price paid relative to the book value gives a better indicaton of the returns.
.LP
It can be argued that the model makes unrealistic assumptions such as the
absence of transaction costs and availability of the same information to all
market participants. Furthermore it is not easy to estimate the paramaters of
the model. We have previously discussed the problems of ascertaining the risk
free rate and like wise it no easier to define the market or index. These
problems are compounded by the reliance on past data in a changing world to
estimate the betas.
.LP
It is fair to say that there are many justified criticisms and much
misconception about what beta is really measuring. However the CAPM for all its
failings is a simple and intuitive model. In simple terms the analysis of how
much something bobs around relative to an index seems a reasonable proxy for
risk. It follows on from this that if some asset bobs around more than others
in the index the range of possible outcomes is greater and the risk would seem
to be greater.
.LP
The resilence of the CAPM even though it has not been hugely successful in
forecasting expected returns shows that the forecasting makes fools of us all
and there is no easy solition to the problem of estabishing the cost of the
equity.
.
.NHTOC 4 sec:zero:num sec:zero:page "Debt to equity"
.LP
We will now think about the debt, before moving on to looking at the cost of
equity in small businesses. The debt is important because it lies higher up the
capital structure so the more debt there is the more prior claims there are on
the profits. As the equity holder you have only the residual claim on the
profits but the debt can increase your return.
.LP
In the present climate, of very low interest rates, it is easy to take on debt
and easy to make the payments on large amounts of debt. The questions are:
should you have debt and how much debt?
.LP
In our personal lives we are taught that debt is a bad thing. However, debt can
be used to buy assets, such as houses, and provided the amount borrowed and the
price paid for the asset are reasonable our prosperity can be increased through
the thoughtful and prudent use of debt. The other use of debt in our private
live is to fund consumption, that is to move spending from the future to today,
usually through the use of credit cards. This use of debt, to fund consumption,
is viewed less favourably as there is no asset to cover the liability, and the
repayment of the debt can only come from future earnings. It is also true that
too much debt, either to buy an asset or fund consumption, is dangerous as a
change of circumstance could result in bankruptcy.  
.LP
So, debt is not all bad but the imprudent use of debt has negative
consequences. Debt in business is not so different to debt in our personal
lives, it is generally viewed more favourably if it is attached to an asset.
With many small businesses the financing of assets is done by either by
leveraging the asset itself or via a lien attached to a property. The rational
is that if the business is unable to payback the debt the asset can be sold by
the lender to recoup the outstanding debt. Typically movable assets are seen as
the least risky. A tractor, truck, car or other piece of mobile equipment can
be repossessed and sold to another who can utilise the asset thereby recovering
he debt. If the lien is attached to residential property then the property can
be repossessed and sold to another who wishes to live in it or rent it out. If
the money has been leant to a company to build a specific asset, such as a
factory, then the chance of recovery of the funds is less certain, in fact it
is unlikely that someone wants a failed factory.
.LP
The matching of liabilities to assets is an important aspect of financial
prudence. The mismatch between an asset and a liability increases the risk that
the pattern of expected cash flows differs from the actual cash flows and this
risk must be compensated for in higher interest charges or a higher equiyt
cost. Most commonly the mismatch involves different durations but mismatches
can be created in many of ways such as issuing a bond in a currency that
differs from that of the earnings. In short an exuberance of creativity and a
lack of respect for the visitudes of the future can be relied upon to create a
mismatch which will be beneficial in the short term and detremental in the
longterm. The most talked about mismatch, currently, must be WeWork which has
longterm leases (liability) supported by short term lets, (asset) history tells
us that such mismatches do not end well. 
.LP
In a small business it is best to think of an "asset" as either cash or
something that helps to generate cash. This could be a truck, a sheep, a piece
of tooling, it will depend on the business. Having debt attached to a
productive asset (a cash generating item) is no bad thing, as the cash flow
from the asset can be used to pay down the debt. Also, the debt is raised
against a productive asset thereby restricting the amount of debt that can be
raised to the inherent earning capacity of the asset. Debt that does not belong
to an asset is typically accumulated through the loses generated by a poorly
performing business. Theses loses can become problematic if the debt reaches a
level where it represents a significant portion of the future profits. If the
future profits never materialise the company at best becomes a zombie, where
there is sufficient cash flow to pay the interest on the debt, but never the
principal, or at worst falls into administration. If your business is
generating losses then work hard to stem the losses or get out out of the
industry. Taking on debt without a robust plan to pay down that debt is a
fool's hope, and will in all probability lead to the demise of the enterprise. 
.LP
The repayment of debt in a small business is usually structured as an
unchanging monthly payment consisting of both the interest and the principal.
The lender has removed the management discretion for the principal repayment.
Small businesses are inherently riskier than large business for many reasons,
typically they have a few dominant customers, they have less access to funding,
they are dependent on a few people to manage the business, they often have no
brand, the list goes on and the lenders are aware of the risks and want there
money returned as fast as possible and implicitly do not trust the small
business owner to make suitable provisions to repay the principal.
.LP
A consequence of the monthly payment containing a fraction of the principal is
that the equity component of the capital structure is constantly rising. The
trend towards falling levels of debt and rising levels of equity means it is
very difficult to keep the ratio of debt to equity at a stable level in small
businesses.
.LP
If an asset with a life of 10 years is purchased with both debt and equity over
5 years, the percentage of debt and equity will change over the life of the
asset as the monthly repayments reduce the outstanding principal month on
month. This is a conundrum, it will make the mathematics complicated if the
discount rate is changed for every year to accomodate the rising equity in the
business. With a spreadsheet it is more than feasible to construct a table that
adjusts the discount rate over the life of the asset, but this should be
understood in relation to whether the additional complexity adds additional
accuracy to the forecasted return. It is best to think about the conundrum from
the perspective of the life of the asset and length of time the money will be
employed in the business.
.LP
The asset has a life of 10 years and has been financed with debt over 5 years,
as the principal is paid off the equity in the business increases and so does
the cost of capital. After 5 years the asset will be debt free and financed
entirely with equity, and will remain this way for the remaining 5 years of its
life. At the end of the 10 years the probability is that the equity will
continue to be invested in the business, and rolled into another asset. In
which case the asset should be discounted at the cost of equity capital as this
best reflects the long-term use of the funds and the capital structure of the
business.
.LP
A small companies best chance of maintaining a stable debt to equity ratio is
to finance the long-term assets with equity and fund the working capital (the
payables less receivables and inventory) via a revolving credit facility such
as an overdraft. If payment terms to and from suppliers were kept stable the
working capital would change in the relation to the volume of sales. If the
industry should encounter hard times then the lack of debt attached to the
long-term assets should provide sufficient scope to increase the borrowing if
required.
.LP
Large companies in contrast to small companies often have a treasury department
whose function is to raise funds via the bond and equity markets with which to
finance the aspirations of management. Large companies are able to issue bonds
on which interest is paid to a defined schedule and the principal is not due
until maturity. The decision as to whether to pay down the debt at maturity or
issue a new bond for the same amount of debt is at the discretion of the
management, provided they acted in a prudent manner with regards to the amount
of leverage on the balance sheet. The management control of the repayment of
the principal makes it far easier for the company to maintain a stable debt to
equity ratio.
.LP
There are no right answers to the right amount of debt to equity and different
industries have different economics. We have previously stated that a companies
with high operating leaverage and a discretionary product of service should be
fearful of debt and companies in essential services should be more accepting of
leverage. As much industries such as utilities and farming, where demand is
relatively constant due to the necessity of the product can take on larger
levels of debt it is still possible to get into trouble. If large levels of
debt are accumulated in periods of low interest rates and there is an upward
revision in the cost of the debt. the interest burden can consume an
excessively large portion on the cash flow. In this instance the enterprise
would be deemed as over bonded. The demand has remained relatively stable but
interest burden is hampering the companies ability to reinvest and prosper.
The debt will require restructuring for the business to continue and the debt
holders will have to accept some form of default.
.LP
More discretionary businesses are at the peril of the economic and business
cycles. The demand for their products or sevices can evaporate, sometimes with
unanticipated speed, which causes the interest cover\(dg to deteriorate with
predictable consequences. The problem is not the level of debt but the
variablility of the cash flow from revenues. It should be clear that a higher
level of interest cover is required for an industrial enterprise than a utility
company. Further more the company may have other unavoidable fixed charges\(dd
that must be made regardless of the econmic circumstances.
.FS
\(dg The interest cover is typically expressed as #EBIT over interest#. 
.br
\(dd Fixed charges amongst other items include operational leases, interest and
pension commitments. The exact nature of the fixed charges will depend on the
business.
.FE
.LP
If you have no debt in a business then your money is not working as hard as it
could. In Section XX and particulary table XX it can be seen that the leverage
can increase the ROE and provided the interest covers is adequate results in
better financial performance.
.LP
Managing the right level of debt is not easy and small business have more
volatile earnings and less access to funds in a crisis so you must be confident
you can survive your worst day with the level of debt you have taken on. The
idea is to be resilient through the business cycle. Lastly remember that the
price of debt can change with circumstances, if you come to renew your
overdraft and have not allowed for rising interest rates a prudent level of
debt can quickly turn into a burden.
.
.NHTOC 4 sec:zero:num sec:zero:page "Cash on hand"
.LP
It is worth giving some consideration to how much cash a business should have
on hand at any one time. If we again think in terms of a prudent individual,
Orville, who has a mortgage, savings and pension commitments. Orville is
currently able to make all his commitments without having to sacrifice his
lifestyle. However, the threat of a down term in the gerneral economy is always
present even if it sometimes seems a distant concern. In the event of a
downturn and possibly redundancy, Orville, would need to have a suitable amount
of cash to be able to make his financial commitments and live whilst looking
for a new job. If Orville thought it would take him 6 months to secure new
employment, in a bad downturn, then it would be prudent to have 6 months net
salary in cash for such an eventuallity.
.LP
Companies are different to indiviuals because they have a wider range of
options with which to manage their shortterm liquidity requirements. Large
companies often have a revolving credit facility backed by a consortium of
lenders which they can draw down in a crisis. In some countries there is a
"commercial paper" market that companies, with a good credit rating, can access
with which to meet short term liquidity requirements. Public companies can also
issue equity* to reduce their debt and improve their cash position.
.FS
* The ability of large companies to issue equity in a crisis is a point of
interest. It implies that the capital structre was insufficiently resilient to
endure under all economic conditions. It is conceivable that the company may
have spent the prior years issuing dividends and using debt to buy back its own
shares thereby increasing the financial leverage. That the company should then
require the share holders to dip into their pockets when rough seas are
encountered seems a strange agreement.
.FE
.LP
Small business are often only able to access funds through their bank. This
means that a suitable cash cushion is required to weather a storm as
alternative liquidity maybe hard to come by. Deciding on how much cash is not
easy but typically rents, salaries, equipment on finance and suppliers must be
paid. It would be favourable in a crisis to have at least three months of these
costs as cash to make the payments and buy time with which to secure
alternative funding or apply for support if it is available.
.LP
We have not mentioned it but it, of course, pays to ensure as much as possible
that the payment terms you receive from your suppliers and the payment terms
you give are aligned. Some business are built on the mismatch of the receipt of
cash and the payment to suppliers. Supermarkets receive cash immediately on the
sale of the goods and pay suppliers months later. Insurance companies take
premiums upfront and pay claims in arrears. In both supermarkets and insurance
this mismatch is a significant source of cash.
.LP
Lastly, cash is often described as a lazy asset as it sits idle waiting for a
crisis earning a very low return. The more cash on hand you have the large the
equity portion of the asset base and subsequently the higher the weighted
average cost of capital. Also cash does earn a very low return, far lower than
the cost of equity and therefore it is being subsidised by the productive
assets. However, cash is often said to be like oxygen, you take it for granted
until it is not there and then it is the only thing occupying your mind.
.
.NHTOC 4 sec:equiv:num sec:equiv:page "The cost of equity in small companies"
.LP
In this section we are going to use the fundamentals that underpin beta to aid
the establishment of the cost of equity in small businesses where the profits
are measured in tens or hundred of thousands and not millions.
.LP
First we are going to state the equation we will use and then we will discuss
the inputs and what we are trying to achieve with the formula.
.LP
The equation is as follows:
.EQ I
"Cost of equity" lm 
R sub f + left [ V left ( 1 + FC over VC right ) right ]
times
left [ 1 + ( 1 - t ) D over E right ]
times
P sub e
times
N sub d
.EN
.
.SH 
Symbols
.IP "#R sub f#" 5
The risk free rate. This can be referrenced to the appropriate gilts as we have
discussed.
.IP "#V#" 5
The subjective number between 0 and 1 that describes how discretionary the
product or service is. This should encompass your expectations of how your
product or service moves in relation to the economy at large. If you are not
sure leave this value at one.
.IP "#FC#" 5
Fixed costs. This can be entered as a percentage or absolute values it does not
matter. #20% over 80% = 0.25# is the same as #20,000 over 80,0000 = 0.25#
.IP "#VC#" 5
Variable costs. Again the costs can either be percentages of absolute values.
.IP "#t#" 5
The tax rate. As debt is tax deductible we have added in the ability to state a
tax rate.
.IP "#D#" 5
The amount of debt. Use percentages or absolute values.
.IP "#E#" 5
The amount of equity. Use percentages or absolute values.
.IP "#P sub E#" 5
The equity risk premium. Different people and different organisations will
calculate different values for the premium. We will assume the range is between
7 and 10%. The equity premium has stayed relatively static over the years even
as the risk free rate has changed.
.IP "#N sub d#" 5
The equity risk premium is multiplied by a factor to accomodate the fact that
small buinsesses are riskier than large business and that the small business
owner can not diversify away the firm risk. The small business owner may also
not have limited liability and even when the company has a limited liability
structure there maybe personal assets pledged as collateral.
.sp 0.3v
Over time the small business owner can take the dividends from the business and
investment them else where to increase the diversification. It would be prudent
to invest these dividends in uncorrelated relatively risk free investments
given the amount of risk involved in the small business. In short you would
question the logic of a farmer investing in buy-to-let housing which is highly
correlated to land prices and cyclical.
.sp 0.3v
The company itself can diversify to reduce the expossure to one specific
industry and thereby reduce the risks accross the business.
.
.SH 
What is the purpose of the formula:
.LP
I firmly believe that you can get a lot further in life by trying hard to avoid
simple mistakes than you can by trying to be brilliant. With that thought in
mind the formula is not designed to simply generate a cost of equity but more
to encourage you to think about the risk inherent in your current business or
new investment proposition.
.LP
Before we come to some examples we try and address some of the many critcisms
that can be levelled at this crude model and expound a few of its virtues: 
.IP "Critisisms" 5
.IP \(en 3
Is this not simply the CAPM model with a few subtly changes and subjective
inputs? Yes, it is. It uses the ideas and relationships we have gleaned from
examining the CAPM to encourage you to think about the opportunity cost of
investing in your business.
.IP \(en 3
The model is very crude in that it requires you to make subjective inputs and
does not use any statistical analysis to provide the inputs for you. The
business we are dealing with are small and may have turnover measured in the
tens of thousands and a few employees. In these respects alone they do not
compare to many listed companies and it seems to make little sense to make that
method suit this purpose.
.IP \(en 3
Does the crudeness of the model allows the you to use dangerous inputs and
recive nonsensical outputs? That is a real posssibily but all models suffer
from the addage that, "garbbage in equals gabbage out". This problem is not the
preserve of naive models. I hope that the simplicity of the model and the
examples that follow will combined with the discussions on the required inputs
will enable you to select suitable values and more importantly asses the
veracity of the output.
.IP \(en 3
The factor #N sub d#  has an immense impact on the final figure. #N sub d# is
crudely accounts for the fact that the firm risk can not be diversified away
and that small companies and inherently more risky than large companies. You
can obviously use any figure you want we will set at 1.5 and examine the impact
with some examples.
.IP "Virtues" 5
.IP \(en 3
I did not want to provide a blackbpx like system whereby you take information
from given sources and combine it with a given formula and hey presto you get a
cost of equiyt. The cost of equity capital is never know with certainty and
beta, as we previously alluded to, has not been hugely successful at explaining
the returns from individual shares. If you examine more data and you use more
statistics you will get a different number but more rigorous mathematics will
not necessarily result in more accuracy. You may feel that because it is more
intricate and certainly far less naive than my proposition that it must be more
accurate and maybe there is some comfort in the rigour of the mathematics. I
would urge you to consider Voltaire who is believed to have said "Uncertainty
is an uncomfortable position. But certainty is an absurd one". 
.IP \(en 3
The model focuses on the fundaments of the cost of equity.
.RS
.IP \(en 3
The discretionary nature of the product or service that is being offered. This
is represented by the input #V# and is expected to remain at 1 unless the
reason for selecting a value less than 1 can be suitably justified.
.IP \(en 3
The operating leverage as represneted by # 1 + FC over VC #
.IP \(en 3
The financial leverage as represented by 1 + ( 1 # - t ) D over E #
.RE
.IP \(en 3
The model shows the consequence of changing the leverage and therefore the
relative risk of investments.
.IP \(en 3
The model forces you to examine and establish a value for both your operating
leverage and your financial leverage. This should help you to better understand
your own business and the capital structure of others within your industry.
.IP \(en 3
The model can be easily understood an explained to others allowing for a more
robust conversation around both the inputs and the outputs.
.IP \(en 3
The simplicity of the model means its flaws are both obvious and easily
explained.
.LP
All models have limitations and this one, as I have tried to explain, is no
exception. To reiterate, the purpose of the model is to \fBaid\fP in the
thought process required to establish the cost of equity. As the model is naive
in the extreme I do not propose that it should be used blindly but should be
used to focus your attention on the fundamentals of the business and risks you
are entering into.
.LP
There is no absolute value for the cost of equity. The risk appetites of
investors are constantly changing along with the economy at large and the
prospects for individual companies. This simple model has more value as a tool
for inviting discussion about the terms on which an investment should be made.
For instance; yes equity can be invested but only in so far as the debt is
limited to X and opeating leverage should not exceed Y.
.LP
You may ultimately decide to price your equity by surveying others in the same
industry but if this model has helped you think in a little more depth about
the risks that are being entered into it will have served its purpose.
.LP
It is important that like the cost of debt the cost of equity if forward
looking. The cost of equity must reflect the expected return over the life of
the assett.
.
.SH
Examples
.LP
We wll now comple a couple of examples. The inputs for the first example are
show below:
.EQ I
R sub f =~~ 1.5%
,~~
V =~~ 0
,~~
FC =~~ 20%
,~~
VC =~~ 80%
,~~
t =~~ 30
,~~
D =~~ 0
,~~
E =~~ 100%
,~~
P sub e =~~ 7%
,~~
N sub d =~~ 1.5
.EN
The infomation above tells us that the company offers an indespensible service
and there is no debt in the capital structure. We will now complete fill in the
formula:
.EQ I
"Cost of equity" lm 
R sub f + left [ V left ( 1 + FC over VC right ) right ]
times
left [ 1 + ( 1 - t ) D over E right ]
times
P sub E
times
N sub d
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + left [  0 ^ left ( 1 + 0.2 over 0.8 right ) right ]
times
left [ 1 + ( 1 - 0.3 ) 0 over 1 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
1.5 + left [  0 ^ ( 1.25 ) right ]
times
left [ 1 + ( 1 - 0.3 ) 0 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + left [ 0 right ]
times
left [ 1 right ]
times
0.07 
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 ~ or ^ 1.50%
.EN
If you set the value for #V# at zero you get a cost of equity capital equal to
the risk free rate. Be setting #V# at zero you are implying that the investment
is not affected by the general gyrations of the economony at large and
therefore the market risk is zero. However this does not account for the risk
of investing in a small company and that the small business owner can not
easily diversify this risk.
.LP
There are a series of multiplications within the formula, required to establish
the cost of equity, and by setting the #V# to zero the product of these
multiplications becomes zero. The result is that we are left with only the risk
free rate. The #N sub d# which is meant to account for the risk of investing in
a small business and the lack of diversifcation is eliminated by the
multiplication by zero.
.LP
This is objectively not very accurate. Many models fall down at the extremes
and this model does not deliver anything helpful when the value of #V# is zero.
It is both presumed and expected that the equtaion will be used with the value
of #V# set to 1 unless a valid and compelling reason can be justified to use a
lower value. I would caution against any value less than 0.5.
.LP
If we can examine the impact of changing the #V# to 1 and leaving the other
variables the same:
.EQ I
"Cost of equity" lm 
R sub f + left [ V left ( 1 + FC over VC right ) right ]
times
left [ 1 + ( 1 - t ) D over E right ]
times
P sub e
times
N sub d
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + left [ 1 ^ left ( 1 + 0.2 over 0.8 right ) right ]
times
left [ 1 + ( 1 - 0.3 ) 0 over 1 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
1.5 + left [ 1 ^ ( 1.25 ) right ]
times
left [ 1 + ( 1 - 0.3 ) 0 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + left [ 1.25 right ]
times
left [ 1 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + 1.25 times 0.07 times 1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.146 ~ or ^ 14.6%
.EN
The impact been substantial with the cost of equity capital rising from 1.5% to
14.6% even though there is no financial leverage. This model prices the cost of
any equity in the business at 1.5 times the equity premium plus the risk free
rate. Therefore the minimum cost of equity capital if #V# is equal to one with
our inputs would be # 1.5% + 7% times 1.5 =~~ 12%#.
.LP
The 1.5 is a crude multiplier and rather simplistic and it is very unlikely
that the risks to the equity risk in such a simple way. That withstanding it is
simple and intuituve that if you want to risk your own money in your own
business you might want 1.5 times what you could get by investing in a FTSE 100
tracker. If we allow that the equity premium is close to the difference between
the return on a FTSE 100 tracker and the risk free rate.
.LP
Equity is always more expensive than debt, so I would ensure that the equity
risk premium #P sub e# multiplied by #N sub d# is always greater than your most
expensive form of debt. If the bank charges you 15% for your overdraft then,
using the inputs in this example, #0.07 times 1.5 =~~ 10.5%# is too low and I
would adjust #N sub d# to be greater than # 0.15 over 0.07 =~~ 2.14 # this will
ensure that formula always returns a cost of equity that is greater than the
cost of debt.
.LP
We now try a more representative example. We will assume that the industry is
agriculture and the assign a value of 0.5 to #V#. As much as everyone has to
eat consumers change their habits in downturns. The change in habits may result
in substituting one one form of protein for another or eating in instead of
out, to name a few consequence of an economic upheaval. The other inputs are
shown below:
.EQ I
R sub f =~~ 1.5%
,~~
V =~~ 0.5
,~~
FC =~~ 70%
,~~
VC =~~ 30%
,~~~
t =~~ 30
,~~
D =~~ 40%
,~~
E =~~ 60%
,~~
P sub e =~~ 7%
,~~
N sub d =~~ 1.5
.EN
Agriculture has high levels of operating leverage due to the large capital
investments in the equipment and the labour. The assets of business have been
financed with 40% debt vs 60% equity.
.LP
We can now complete the equation:
.EQ I
"Cost of equity" lm 
R sub f + left [ V left ( 1 + FC over VC right ) right ]
times
left [ 1 + ( 1 - t ) D over E right ]
times
P sub e
times
N sub d
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + left [ 0.5 ^ left ( 1 + 0.7 over 0.3 right ) right ]
times
left [ 1 + ( 1 - 0.3 ) 0.4 over 0.6 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
1.5 + left [ 0.5 ^ ( 3.33 ) right ]
times
left [ 1 + ( 1 - 0.3 ) 0.667 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.015 + left [ 1.67 right ]
times
left [ 1.47 right ]
times
0.07
times
1.5
.EN
.sp -0.6v
.EQ I
lineup =~~
0.273 ~ or ^ 27.3%
.EN
I am not going to say wether this is higher or lower than expected but it does
make you think about how much debt you should accept.
.
.SH 
Alternative methods of calculating the cost of equity in small business:
.LP
You don't have to use the simple model I have demonstated here. A couple of
differt approaches could be:
.IP \(en 3
Use a more statistical approach that makes better use of the information from
public companies such as the bottom-up approach as described by Aswath
Damodaran. The method is covered on his website and in his books. He also
helpfully provides a lot of information in spreadsheets that can be directly
used to calculate the costs of equity capital.
.IP \(en 3
You could survey other small business owners in your industry and try and
establish the prevailing cost of equity. You will still need to adjust your own
cost to reflect your own financial leverage if it is differeent to the industry
at large.
.LP
You may think that all the models we have looked at are flawed either because
they make unrealistic assumptions or because the parameters cannot be estimated
with precision and wish to develop a method of your own. What ever you think
you will have to come up with some way of establishing the cost of equity for
the reasons below:
.IP \(en 3
Capital should never be lent to a business for no charge even if it is to
yourself.\(dg
.FS
\(dg I flicked throught a book once of interesting vignettes that had been
found inscribed on the walls of public places. One read, "Don't lead money to
your children, it gives them amnesia". This affliction can also stike business
owners.
.FE
.IP \(en 3
The cost of equity matters as it is unlikely that the investment can be made
with 100% debt. 
.IP \(en 3
If equity is to be invested then risks have to be accepted and these risks have
to be priced. Even if you don't agree with portfolio theory and the concept of
beta which is the basis of the simple model used in the example, you cannot
ignore the risks.
.IP \(en 3
Some investments are riskier than others. The capital asset pricing modeal has
beta as a measure of relative risk. The simple model used in the examples uses
a different multiplier driven by the same fundamentals, of operation and
financial leverage, to estblish different costs of equiyt. Whatever you do you
will have to establish a method of showing that one investment is risker than
another.
.IP \(en 3
If you do not assign a cost to your equity you run the risk of investing in
projects that you should not.
.IP \(en 3
If you do not price the equity you may remove debt from your business to reduce
the costs and risk associated with the interest payments and not reward
yourself for the additional risk. In the worst case you maybe financialy better
off taking a salaried position and investing the capital currently employed in
a business in a tracker fund.
.LP
What ever you choose to do you are going to have to answe two important
questions: one how do you measure risk and how do you ensure you are adequatily
compensated for accepting the risk.
.
.NHTOC 3 sec:equiv:num sec:equiv:page "Simple checks for the cost of equity"
.LP
Regardless of what process you use to estblish the cost of your equity the
resulting cost must reflect the fundamental nature of the risks:
.IP \(en  3
The type of busines. The less essental a product or service the higher the cost
of equity
.RS
.IP \(en 3
Cyclical companies should have a higher cost of equity than a non cyclical
companies. Housing and cars are typical examples of cyclical industry that move
through periods of boom and bust depending on the availabilty of credit.
Agriculture also moves through periods of high prices and low prices due to
changing environmental conditions and farmers collective crop choices.
.IP \(en 3
Discretionay products or services such as luxury goods should have a higher
cost of equity than essential items such as groceris.
.IP \(en 3
Higher prices goods and services should have a higher cost of equity than
similar lower priced goods and servies. In an economic downturn if you are the
seller of a high priced good or service the customer may decide to change to
the lower priced alternative.
.IP \(en 3
Growth firms have higher costs of equity compared to more more mature
companies.
.RE
.IP \(en 3
Operating leverage. The higher the percentage of costs that are fixed the
higher the cost of capital. If the company has a more flexible cost structure
is better able to adapt the cost structure to meet changes in demand and
consequently has a lower the cost of equity.
.RS
.IP \(en 3
Companies with higher infrastructure requirements will have higher equity cost.
The rail industry is an example of an industry with very high infrastucture
costs in the form of the railway line itself and the rolling stock. The truck
industry is another industry with high levels of operating leverage as a
consequence of the high cost of the trucks, traillers and drivers.
.IP \(en 3
Small firms will tend to have higher levels of operating leverage than large
firms in the same industry who benefit from the economies of scale.
.IP \(en 3
Young firms how are working to establish their position in the industry will
have higher fixed costs and more operating leverage.
.RE
.IP \(en 3
Financial leverage. The large the amount of debt relative to the equity the
higher the higher the cost of the equity. The debt increases the size of the
interest payments which exacerbates the variablity of the net income to changes
in the economic conditions.
.LP
We are going to leave the calculation of the cost of equiyt at what I am sure
seems a very poor conclusion but as you should realise by the end of the
document the lack of certainty may not be as much as a problem as you think.
.
.NHTOC 3 sec:zero:num sec:zero:page "The weighted average cost of capital (WACC)"
.LP
A company's weighted average cost of capital (WACC) is the weighted average of
the costs of the various components of the capital structure. The weighed
average cost of capial is very rarely used to discount the cash flows of
individual projects, it is typically used to discount the cash flows of an
entire business, and therefore establish a company value, or to understand how
much added value a company generated in a given period of time.
.LP
Now that we can establish the cost of debt and the cost of equity the formula
for calculating the weighted average cost of capital is logical enough:
.EQ I
WACC = left [ {left ( E over IC right )} times Re right ]
~+~
left [ {left ( D over IC right ) } times Rd(1 - Tx) right ] 
.EN
.EQ I
WACC =
left [ {left ( Equity over "Invested Capital" right )}
times
"Return on Equity" right ]
~+~
left [ {left ( Debt over "Invested Capital" right ) }
times
"Return on Debt" times (1 - "Tax Rate") right ]
.EN
In a simple average, the individual values are added together and divided by
the number of values involved. In effect, each value's weight or contribution
to the average is #1/n#, where n is the number of values in the sample.
Comparatively, a weighted mean is an average computed by giving different
weights to some of the individual values. For example, a simple average of the
three numbers 5, 10 and 15 applies an equal weight (1/3) to each value and the
resulting average is 10. A weighted mean or average might apply a weight of 50%
to the 5 and 25% to each of the 10 and 15, resulting in a weighted average of
8.75 as shown below:  
.EQ I
"Weighed Average"
lm
{ sum "occurrence of x (weight)"
~~times~~
"value of x" } over { sum "occurrences of x" }
.EN
.EQ I
x bar lineup =~~ { sum wx } over { sum w }
.EN
.EQ I
x bar lineup =~~
{ ( 50 times 5 )
+ ( 25 times 10 )
+ ( 25 times 15 ) } over 100 
~~=~~ 875 over 100
~~=~~  8.75
.EN
This mathematics can also be completed like so
.EQ I
x bar lineup =~~
{ { 50 times 5 } over 100 } 
+ { { 25 times 10 } over 100 } 
+ { { 25 times 15 } over 100 }
~~=~~ 2.5 + 2.5 + 3.75
~~=~~  8.75
.EN
.KS
Based on the discussions about the cost of equity, 24 percent has been chosen
as a suitable value to create the table below:
.TS
tab (#) center;
lp-2 | cp-2 | cp-2 | cp-2 | cp-2 | cp-2 | cp-2
^ | cp-2 | cp-2 | cp-2 | ^ | cp-2 | cp-2
l | n | n | n | n | n | n .
_
Type#Percent#Pre Tax#Pre Tax#Tax#Post Tax#Post Tax
#Of Capital (weight) #Cost#Contribution##Cost#Contribution
_
.sp 5p
Overdraft#17%#12#2.04#20%#9.6#1.63
Long-term Debt#22%#7#1.54#20%#5.6#1.23
Equity#61%#24#14.64##24.0#14.64
_
.sp 5p
.T&
l n n n n n n .
WACC##100%#18.22###17.50
_
.TE
.tP "Cost of capital"
.KE
The mathematics behind the table are broken down as follows:
.EQ I
"Pre Tax WACC" lineup =~~
{ { 17 times 12 } over 100 }
+ { { 22 times 7 } over 100 } 
+ { { 61 times 24 } over 100 }
.EN
.sp -0.7v
.EQ I
lineup =~~
2.04 + 1.54 + 14.64 
.EN
.sp -0.7v
.EQ I
lineup =~~
18.22
.EN
Tax has an impact on the cost of debt.
.EQ I
"Post Tax Cost" lineup =~~ Cost times (1 - "Tax Rate") 
.EN
.EQ I
"Post Tax Overdraft" lineup =~~
12 times (1 - 20/100)
~~=~~
12 times 0.8
~~=~~
9.6
.EN
.sp -0.7v
.EQ I
"Post Tax Longterm Debt" lineup =~~
7 times (1 - 20/100)
~~=~~
7 times 0.8 
~~=~~
5.6
.EN
.EQ I
"Post Tax WACC" lineup =~~  { { 17 times 9.6 } over 100 }
+ { { 22 times 5.6 } over 100 } 
+ { { 61 times 24 } over 100 }
.EN
.sp -0.7v
.EQ I
lineup =~~
1.63 + 1.23 + 14.64 
.EN
.sp -0.7v
.EQ I
lineup =~~
17.50
.EN
There are a few points to understand from the table:
.IP \(en 3
There is a tax advantage to using debt. The tax advantage is gained because
interest is tax deductible. Interest is treated as an expense of business but
the owner of the company only gets the dividend payment after the government
has deducted the income tax.
.IP \(en 3
The tax advantage of debt means that increased levels of debt lower the
weighted average cost of capital. Within prudent levels, for the industry,
increased levels of debt reduce the weighted average cost of capital enhancing
the return to the investors.
.LP
Table shows that there are is a tax advantage to having debt in the capital
structure. However, it would be logical to suggest that there can not be a tax
benefit without paying tax. Therefore, if your business is not paying tax due
to a lack of profitability it could be argued that any debt in the capital
structure can not reduced the weighted average cost of capital as the tax
benefit can not be utilised.
.LP
I would go so far as to suggest that small businesses with a record of sporadic
profitability should not have debt in the capital structure. The tax advantages
of the debt are not assured and the lack of interest coverage makes debt both
expensive and possibly deadly.
.LP
If an enterprise has suffered a decline in fortunes it is imperative to
understand why and not simply to hope that things with get better. A rough and
ready check list to understand the reasons for the decline in profitability or
the failure of the expected profitability to materialise is covered in Chapter
XX.
.LP
We have now established that the cost of capital is the weighted average cost
of the various forms of debt and equity in the capial structure. It should be
clear that there are four ways in which the cost of capital can be reduced:
.IP 1. 3
Make the product of service less discretionary.
.IP 2. 3
Reduce the operating leverage
.IP 3. 3
Change the financing mix in favour of more debt.
.IP 4. 3
Match financing to assets. 
.LP
I would again advise caution when pushing the finance mix too far in favour of
debt. The path to the lowest cost of capital is unfortunately treacherous. It
should now be clear that debt is cheaper than equity, however, the more debt
you have the more stability you require. Debt can not be passed over, so to
match the fixed charge of the debt you will require at least the same
corresponding fixed amount of operating cash flow. If there are changes to the
patterns of demand or significant cost increases the business may become
exposed to the forebearance of the lenders.
.LP
When I was younger I though people bet on big changes now I have learnt that
the biggest bets are placed on things staying the same. Change is a constant
and there is no way of knowing when a large change in the economic cycle will
occur or how large the shock will be. It does not matter if it is a supply
chain or the capital structure of your business if you prioritise one attibute
you are betting on the stability of certain key drivers. In the case of a long
supply chain it may be stability of global trade and with increaseing levels of
debt the strength of the brand to deliver the required cash flow.
.LP
It is worth stating again that when establishing the cost of any of the
components of the capital structure you are looking to establish the cost over
the life of the asset. That is the appropriate cost of the particular component
of the capital over the appropriate future time period not the price from the
past or even the present.
.
.NHTOC 2 sec:zero:num sec:zero:page "Using the discount rate"
.LP
Now that we have some idea how to go about establishing the discount rate it is
important to remember that there are two components to a discounted cash flow.
There is the cost of capital or discount rate and the cash flows themselves.
This leads to the logical question of what risks should be included in the
discount rate and which should be included in the forecasted cash flows. This
is an important point as you do not want to double count your risks, where you
use a high discount rate and low forecasted cash flows. The consequence of
double counting the risks is that you will not invest in anything.
.LP
Rationaly to use a discounted cash flow to value an asset you require a
positive cash flow at some stage in the life of the asset. The later the
positive cash flow appears the larger it will need to be and the discount rate
will have a substantial bearing on the magnitude of the positive cash flow
required to exceed the prior negative cash flows.
.LP
More generally taking into account the desire for positive as well as negative
cash flows means that discounted cash flow is a tool for valuation of a going
concern. This means the cash comming in has to exceed the cash going out. If
you can not establish a reliable way of achieving this in your business the
discounted cash flow will not help you. If follows on from this that the
discount rate should include the going concern risks, that is the risks that
cause the revenue, costs and subsequently the cash flows to change over time.
.LP
The discount rate can not include the risks that the business will fail or you
will be forced to dispose of an asset at a time other than your choosing. The
risk of premature diposal of an asset or failure of the business can be
accounted for with a simple probability and a resonable cost. This sounds a
little vague but it should encourage you to think about how much you want to
risk and for how long and then assign a cost of the risk of failure.
.
.NHTOC 3 sec:zero:num sec:zero:page "Basic principles"
.LP
There are some core principles that you must follow when using discounted cash
flow:
.IP "Consistency" 5
Use the correct discount rate with the correct cash flow. So if the project is
to be financed entirely with equity then use the cost of equiyt. If the project
is to be financed with a combiniation of debt and equity over the longterm then
used a weighted average cost. We have not and I do not propose to cover company
valuation and discount rates that must be used with different cash flows.
However we calculated the weighted average cost of capital which is a discount
rate that includes both the debt and equiyt in the capital strucutre. You would
therefore need to discount a cash flow that satisfys both debt and equiyt
holders and this would be the #EBIT( 1 - tax rate)# or some other measure of
the operating profit less the tax. The tax must be taken into account because
the weighted average cost of capital includes the tax benefit from interest
being tax deductible.
.IP "Nominal vs real" 5
Inflation is covered in Appendix XX but you must ensure that you match a
nominal rate to a nominal cash flow and vice versa.
.IP "Pre tax vs post tax" 5
If the cash flow is subject to tax then you should be using a discount rate
that has also been adjsuted for tax.
.IP "Time" 5
In general discount rates vary across time. The longer the time frame the
greater the risks.
.
.NHTOC 2 sec:zero:num sec:zero:page "Does getting the cost of capital wrong matter?"
.LP
The very real question that must be on your mind, as it seems so very difficult
to establish the cost of equity with any certainty, is, does is matter if the
cost of capital is wrong? Not as much as you might think for the reasons below:
.IP \(en 3
It is not possible to state exactly the cost of debt let alone the cost of
equiyt and therefore the cost of capital. The economy and the nature of the
business are constantly changing therefore the cost of capial and the invetor
perception of risk are also constantly changing. Nobody has the right answer,
there is only really arguablly right. 
.IP \(en 3
As we know from our work in the previous chapters that changes in the cost of
capital will affect the present value or the net present value, which we will
examine in the next chapter. A lot of time can be spent can be wasted on
establishing the cost of capital and it will not ncecessarly result in better
decision. If we agree with the first point, then we are striving to be roughly
or arguably right with regards to the cost of capital.
.IP \(en 3
When faced with uncertainty it is reassuring to spend time on things we belive
we can establish with certainty. The discount rate is not one of those things.
If we can only be roughly right it follows on that precision is an illusion and
more time can not result in more precision.
.IP \(en 3
We hae previously said that discounted cash flow is a going concern tool. If
you do not have positive cash flows the discount rate is an irrelevance. You
are better off spending time on the revenue, operating cost, prcoesses and
growth rates that determine the cash flows than fretting about the accuracy of
the cost of capital.
.IP \(en 3
Cost of capital tends to cluster for industries, so as long as you are roughtly
in line with the prevailing industry you will not be too far away from right.
.IP \(en 3
We stated that the money should not be lent for free and especially not the
equity. If you insured that the cost of equity exceeded the most expensive form
of debt and as a small busines owner it also exceeded the return on a portfolio
of diversified assets like the FTSE 350 then even though it can be argued that
it is not right it is also not being lent for free.
.IP \(en 3
If you ensure the financial foundations of the business are on a sure footing
it will help over the longer term . matching.... leverage....
