.
Taxes always matter to the business, but sometimes taxes can be ignored when
making a decision. the decision to purchase a one type of widget over another
is unlikely to be influenced by the tax. To save time and focus on the
important items, it is often the case that the income taxes are ignored where
they will not have a significant impact.
.LP
The purpose of this section on tax is to explain the concept of taxation in the
UK in the most general terms. I do not want to go into much detail as tax laws
and rates are constantly evolving. However, the section should convey the idea
of how tax function. Furthermore there are many differnt types of taxation from
VAT to inheritance tax. The plethora of different tax are important in
themselves but not important to us in our desire to understand the taxation of
capital investments.
.
.XXXX \\n(cn 1 "Types of taxation"
.LP
There are a number of different types of taxation in the UK this section is
going to limit itself to the three below:
.IP "Income tax" 5
Income Tax is a tax you pay on your income. You do not have to pay tax on all
types of income for instance: income from ISAs, premium bond or Lottery wins.
Most people in the UK get a Personal Allowance of tax-free income. This is the
amount of income you can have before you pay tax. Furthermore The amount of
tax you pay can also be reduced by tax reliefs if you qualify for them.
.
.IP "National insurance" 5
You pay National Insurance contributions to qualify for certain benefits and
the State Pension.
.TS
tab (#) center;
l l .
_
Class#Payer
_
Class 1#Employees with earning above a thershold and under State Pension age.
Class 1A/B#Employers pay these directly on their employee's expenses or benefits.
Class 2#Self-employed - you do not have to pay if you earn less than a given threshold.
Class 3#Voluntary contributions - to fill or avoid gaps in your National Insurance record.
Class 4#Self-employed people earning profits over a given threshold.
_
.TE
.IP "Capital gains tax" 5
You pay Capital Gains Tax if you are self-employed sole trader or in a
business partnership. Other organisations like limited companies pay
Corporation Tax on profits from selling their assets.
.sp 0.5v
You may have to pay Capital Gains Tax if you make a profit ("gain") when you
sell (or "dispose of") all or part of a business asset.
.
.XXXX 0 2 "Means of collection"
.LP
In the UK there are 3 main ways that tax is collected:
.IP  "Pay As You Earn (PAYE)" 5
PAYE or "pay as you earn" refers to income tax which is deducted from your
salary before you receive it. Introduced in 1944, this is now the way most
employees pay their income tax. National Insurance and student loan repayments
may also be deducted through the PAYE system. There is a short appendix that
covers a general PAYE calculation.
.IP "Self Assessment Taxation" 5
If you are self-employed, you will need to submit a self-assessment tax return
every year, to pay income tax and National Insurance on your profits. This
includes both sole traders and those in a business partnership. Limited company
directors may need to pay tax on dividends through their Self Assessment.  
.IP "Corporation Tax" 5
You must pay Corporation Tax on profits from doing business as a limited
company, a club, co-operative or other unincorporated association. Taxable
profits for Corporation Tax include the money your company or association makes
from: doing business ("trading profits"), investments and selling assets for
more than they cost ("chargeable gains").
.
.XXXX 0 2 "Accounting Methods"
.LP
HMRC allows you to submit your tax returns using two methods:
.IP "Cash basis" 5
.RS
.IP \(bu
With this method, you only record income or expenses when you receive money or
pay a bill. This means you will not need to pay Income Tax on money you have
not yet received in your accounting period.
.IP \(bu
If you are using cash basis, you can only claim capital allowances on cars. The
cost of all other equipment and vehicles is an allowable expense in working out
your business profits.
.IP \(bu
If you are using cash basis accounting you can only a small amount in interest
and bank charges.
.IP \(bu
There are thresholds concerning the size of a business that can operate using
cash accounting.
.IP \(bu
There are restrictions as to what type of enterprise can use cash accounting, I
do not propose to list them, however, it is important to be aware that it is
not an option for limited companies and limited liability partnerships or
farming businesses with a current herd basis election and farming and
creative businesses utilising  profit averaging election.
.RE
.
.IP "Traditional accounting" 5
.RS
.IP \(bu
Many businesses use traditional accounting where you record income and expenses
by the date you invoiced or were billed.
.IP \(bu
Under traditional accounting you can claim capital allowances, where
permissible, on items that you keep to use in your business.
.RE
.
.sp
.XXXX 0 2 "Capital Allowances"
.LP
It is important to understand that in the UK, HMRC does not allow depreciation
as an expense. There is depreciation in the company accounts\(dd but it is
added back for the purpose of calculating the Income Tax. The UK instead has a
system of capital allowances.
.FS
\(dd There are many different types of accounts: companys accounts for
investors, management accounts for the officers of the company and tax accounts
for HMRC. Each set of accounts is designed to satisfy the needs of those using
them.
.FE
.LP
You can claim plant and machinery allowances if you have a business and you buy
assets for that business which you keep to use in that business. You can claim
if you are:
.IP \(bu
self-employed
.IP \(bu
a member of a partnership
.IP \(bu
a company or organisation that pays Corporation Tax
.IP \(bu
a landlord (but not for residential properties that are not holiday lets)
.IP \(bu
An employee who buys certain equipment that you need to do your job, because
your employer does not provide them.
.LP
Capital allowances for items, such as plant, machinery, tools, equipment or
computers, are called "plant and machinery" allowances. What qualifies as plant
and machinery is not clearly defined and there are restrictions on what can be
claimed for.
.
.XXXX 0 3 "Types of plant and machinery allowance pools"
.LP
There are 3 types of pools where you put the cost of your bought or gifted
items
.IP "main pool" 5
Use the main pool for the majority of equipment bought by your business. The
main pool can not include cars with high CO2 emissions. This pool has a rate of
18%.
.IP "special rate" 5
Use the special rate pool for items that cannot go into the main pool. There
are restrictions on what can go in the pool but typically it is for long life
assets, which is equipment with an expected business life of 25 years or more,
and cars with high CO2 emissions. This pool has a rate of 6%.
.IP "single asset" 5
Items of equipment (including cars) you use for both business and private
purposes do not go into your main or special rate pool. Instead, you put the
cost of each into its own single asset pool. You can also put items with a
short life into a single asset pool but you must move the balance into your
main pool in your next accounting period or tax year if you are still using the
item after 8 years. The pool ends when you sell the asset. This means you can
claim the capital allowances over a shorter period. The rate of the pool is
same as would be applied if the item was in the main or special rate pool so
18% or 6% depending on the item.
.
.XXXX 0 3 "How you can claim"
.
.LP
You must claim in the accounting period you bought the item if you want to
claim the full value under the first year allowance or the annual investment
allowance. If you do not want to claim the full value you can claim part of it
using writing down allowances. You can utilise the writing down allowance at
any time as long as you still own the item.
.IP "First year allowance" 5
.RS
.IP \(bu
If you buy an asset that qualifies for first year allowances you can deduct the
full cost from your profits before tax. You can claim first year allowances in
addition to annual investment allowance. You can currently claim first year
allowances for a range of energy and water efficient equipment
.IP \(bu
You claim first year allowances before you add the cost of the item to the
pool. So, if you claim a first year allowance the amount you add to the pool
for that piece of equipment is nil. But if you later sell it, you deduct the
price you receive from the pool, this can result in a balancing charge. 
.RE
.
.IP "Annual investment allowance (AIA)" 5
.RS
.IP \(bu
You can claim an AIA to use against your taxable profits for the year you
bought it. You cannot claim AIA for the cost of cars or for items you received
as a gift, or for items you bought for another reason before you started to use
them in bour business.
.IP \(bu
You can can claim AIA on most plant and machinery upto the AIA amount.
.IP \(bu
To claim:
.RS
.IP \(bu
add the cost of the item to the appropriate pool
.IP \(bu
work out the amount of AIA you can claim 
.IP \(bu
take away the AIA from the amount you added to the pool
.RE
.RE
.
.IP "Writting down allowance" 5
.RS
.IP \(bu
When you buy business assets you can usually deduct the full value from your
profits before tax using annual investment allowance (AIA). Use writing down
allowances instead if:
.RS
.IP \(bu
you have already claimed AIA on items worth a total of more than the AIA amount
.IP \(bu
the item does not qualify for AIA (for example, cars, gifts or things you owned
before you used them in your business)
.IP \(bu
You have limited profits.
.RE
.IP \(bu
Claiming the writing down allowance:
.RS
.IP \(bu
Start with any balance left in the pool from the year before.
.IP \(bu
add the costs of any items you bought where you have not claimed AIA
.IP \(bu
take away the amount you got for any items you sold
.IP \(bu
take away the market value of any items your business stopped using and which
you kept for yourself
.RE
This will give you your new pool balance. You can now claim the WDA. 
.RE
Note that assets are generally not written down individually it is only the
balance left on the pool that is considered. As the method used is a declining
balance it is theoretically impossible to have a zero balance. The small pools
allowance exists to compensate for the very small monetary deductions that
would occur as the pool reduces in size. Under the small pools allowance you
can write off all the balance in your main pool or the special rate pool when
your pool's value is \[Po]1,000 or less you claim this instead of claiming a
WDA.
.
.XXXX 0 3 "Asset disposals"
.LP
When you sell something that you claimed plant and machinery allowances on
(including AIA or first year allowance) you deduct the amount you get for
selling it from the balance in your pool before you work out the allowances you
can claim for that year.
.LP
You also make a deduction if you stop using the item in your business for
whatever reason. The amount you deduct depends on why you stopped using it. If
it was lost or destroyed you deduct the amount you get from any insurance. If
you had no insurance you deduct its market value. If you kept it for yourself
or gave it to a family member you deduct the market value.
.LP
Over the years the rules for pooling were extended so as largely to eliminate
the need for balancing allowances and charges, however they can still occur. 
.
.IP "Balancing charge" 5
If you sell an item you claimed capital allowances for, and the sale or value
of the item is more than the balance in the pool, you add the difference
between the 2 amounts to your taxable profits. This is a balancing charge. You
can have a pool even if you have claimed AIA on all your costs. The balance in
the pool can be nil.
.
.IP "Balancing allowance" 5
If your business stops trading, you can claim any balance left in the pool
after you take away the amounts you get for selling it (or the market value of
things you do not sell) as a balancing allowance.
.sp 0.5v
You take balancing allowances off your taxable profits. You only get a
balancing allowance in the main or special rate pool when you stop your
business. You can get a balancing allowance in a single asset pool when you
sell or dispose of the asset that is in it.
.
.XXXX 0 3 "Losses"
.LP
If you have loses you can get tax relief by offsetting the loss against your
other gains or profits of in the same accounting period. You can also choose to
carry the loss back to a previous tax period, if you do not it will be carried
forward to another accounting period.
.LP
Be aware that there are rules and limits concerning the utilisation of losses.
.
.XXXX 0 2 "Sole trader vs corporation tax "
.LP
Coporation Tax differes, in a general sense, from that of a sole trader in the
following : the rate of taxation, the lack of personal allowance, the timing of
the tax payments, there is no capital gains tax.
.
.XXXX 0 2 "Question that you should ask your accountant"
.LP
This section covers, in the most general sense, the structure of some of the UK
tax system. Below are a list of questions that it maybe useful to understna
with the help of your accountant:
.IP \(bu
What are the thresholds for National Insurance under the self assesment tax
regime.
.IP \(bu
What are the thresholds for Income tax under the self assesment tax regime.
.IP \(bu
If I buy a piece of plant or machinery, when date does HMRC define as the
"bought" date?
.IP \(bu
What items qualify for first year allowances?
.IP \(bu
What can be included in the cost of an item?
.IP \(bu
What are the rules concerning capital allowances and hire purchase?
.IP \(bu
Have there been any changes to the size of AIA and what is the impact on the
amount that can be claimed?
.IP \(bu
As a sole trader can I use loses against capital gains tax?
.IP \(bu
What is "sideways loss relief"
.IP \(bu
Are there different rules about how to utilise losses in a new business?
.IP \(bu
If I close my business any make a loss in the last year, how far back can I
carry this lose?
.IP \(bu
Do I have to claim the capital allowance at 18% or is 18% the maximum amount
that can be claimed in any year?
.IP \(bu
Would it be beneficial to use single asset pools for my mobile plant that on
average has a 5 year service life?
