.
We have established that the NPV is the best measure of the value of a business
proposition. However, when the NPV is established we are gazing into the future
and making projects about the range of outcomes from a sequence of actions. If
the project is accepted the measurement of the success of the project is done
by looking at past figures be they monthly, quarterly or yearly figures.
Traditionally this has been done by looking at profit figures. However, there
are some problems with the profit figures.
.
.XXXX \\n(cn 1 "Distortions in the profit figures"
.LP
The accountants profit figure results from the attempt to match costs against
revenue. This process involves allocating costs of assets, for instance
depreciation, over their estimated useful life. It is important to emphasis
that conventional income determination by the matching process does not, nor do
accountant purport it to, measure changes in the value of a company.
.IP \(bu
Profit figures ignore the cost of equity capital. Companies only generate
wealth when they generate a return greater than the cost of all capital
deployed in the business, that means both debt and equity. There is a charge in
the Income Statement\(dg for interest on debt but no charge for the equity used
in the business.
.FS
\(dg In the UK we would typically refer to the Income Statement as the Profit &
Loss and the Statement of Financial Position as the Balance Sheet. 
.FE
.IP \(bu
Earnings may be calculated using alternative but equally acceptable accounting
methods: LIFO vs FIFO accounting for inventory, various methods of accounting
for depreciation, capitalising of expenses such as R&D and accounting for
acquisitions to name a few.
.IP \(bu
Accounting allocations often differ among companies and for a particular
company over time. In any event these allocations (LIFO vs FIFO, straight line
vs sum-of-the-years-digits for depreciation) are arbitrary because there is no
sound basis for choosing one over the other.
.IP \(bu
Accounting rules may also change over time forcing changes in the earnings.
Recently there has been changes to the rules surrounding operating leases bring
them onto the balance sheet.
.IP \(bu
Investments in working capital and fixed capital needed to sustain the company
are excluded from the earnings calculation. The earnings figure is calculated
from the Income Statement and cash expended on working capital is accounted for
on the Balance Sheet. As a business grows there will be an associated growth in
the level of: Accounts Receivable, Accounts Payable and Inventory. An increase
in the Accounts Receivable between the beginning and the end of the year means
that the cash flow from sales is less than the Revenue on the Income Statement.
Remember if you have a receivable you have not been paid for the sale, so from
a cash perspective it is a sale that has never happened. For accounting
purposes Revenue is recognised at the time when goods or services are
delivered. For purposes of economic valuation recognition must await the
receipt of cash.
.RS
.IP \(bu
Thus, for companies with expanding receivables the sales figure on the Income
Statement will overstate the current periods cash flows from sales. The product
or service has been sold but no cash has received, therefore, you have a
growing asset, the receivable, but no cash.
.IP \(bu
In companies with expanding Inventories the Cost Of Sales figure will
understate the current period's cash outflow for Inventory expenditures. The
Income Statement shows the costs associated with the Revenue but as the
Inventory is growing faster than sales there is an increasing asset in the form
of Inventory on the Balance Sheet.
.IP \(bu
The Costs Of Sales and Selling, General and Administrative expense accounts in
the Income Statement overstate the cash outflow by the amount of the related
increases in Payables. The cash is distributed after the expense is recognised.
.RE
In short, for expanding company's increases in Accounts Receivable and
Inventory will cause the earnings figure to be greater than the cash flow. \(dd
.FS
\(dd The Cash Flow Statement is used to identify and adjust for the difference
between profits and cash.
.FE
.
.XXXX 0 2 "Inflation and profits"
.LP
Inflation is not much of a topic in the countries of Europe today where we
suffer the insecurity of negative interest rates. However, it has not been
eradicated from the world and has been causing havoc in Argentina, Turkey and
Zimbabwe in recent years. Inflation has a real impact on the profit figures
presented in company accounts.
.IP \(bu
Historic cost depreciation can understate the true decline in the value of
assets and thereby overstates reported earnings and Income Taxes due. Warren
Buffet still worries about depreciation charges in the railroad industry as the
quote below from his letter of 2016 shows:
.RS
.QP
\fIThe subject this time is GAAP-prescribed depreciation charges, which are
necessarily based on historical cost. Yet in certain cases, those charges
materially understate true economic costs. Countless words were written about
this phenomenon in the 1970s and early 1980s, when inflation was rampant. As
inflation subsided - thanks to heroic actions by Paul Volcker - the inadequacy
of depreciation charges became less of an issue. But the problem still
prevails, big time, in the railroad industry, where current costs for many
depreciable items far outstrip historical costs. The inevitable result is that
reported earnings throughout the railroad industry are considerably higher than
true economic earnings.\fP
.QP
.RE
Inflation can also cause perverse outcomes in accounts. A company has piece of
capital equipment which has reached the end of its life. The equipment has been
depreciated over a long period of time, however, due to inflation the disposal
of the item results in a gain on sale and a tax charge in the Income Statement
even though replacement cost is many times the salvage value.
.sp 0.3
It is also true that sometimes the depreciation overstates the replacement
cost. The price of some capital goods has come down over time such as
electronic equipment, servers, web hosting.
.IP \(bu
The cost-flow method adopted for inventory valuation affects the
reported net income in different ways.
.RS
.IP "FIFO" 10
First in, first out (FIFO) valuation during periods of high inflation
overstates reported earnings and taxes. The company is selling old stock with a
low historic cost thereby increasing the margin. 
.IP "LIFO" 10
On the flip side, last in, first out (LIFO) valuation, while matching current
costs to revenues, understates the inventory and thereby overstates the return
on assets (ROA). By selling the inventory at current cost the company is able
to maintain the cheaper historic inventory on the balance sheet. LIFO
accounting thus induces balance sheet distortions when it values inventories at
original cost. This results in an upward bias in the return on equity (ROE)
because it undervalues the capital on which the return is earned. 
.RE
.IP \(bu
Inflation causes the historical interest expense to be overstated. The company
is paying its debt charges with cash flow that has less purchasing power than
when the debt was incurred. This situation is default by slight of hand. The
decrease in the value of debt due to inflation results in reported earnings
being understated and consequently a decrease in taxes owed.
.
.XXXX 0 2 "Economic Profit"
.LP
As Peter Drucker put the matter in a Harvard Business review article:
.sp
.QP
\fI"Until a business returns a profit that is greater than its cost of capital, it
operates at a loss.  Never mind that it pays taxes as if it had a genuine
profit.  The enterprise still returns less to the economy than it devours in
resources...until then it does not create wealth; it destroys it."\fP
.QP
.LP
The Scottish economist and philosopher Hamilton touched upon the conundrum of a
company appearing profitable but failing to earn its cost of capital in 1777
and Alfred Marshall in 1890. Marshall defined economic profit (economic profit
means a profit above the cost of capital and is distinct from accounting profit
which has a deduction for debt interest but no charge for the equity capital )
as total net gains less the interest on invested capital at the current rate.
Marshall's concept is an early mention of what is now known as "Residual
Income" which was made popular by General Electric in the 1950's.
.LP
In the 1990s there were the so called "Metric Wars" when a number of
consultancies developed new performance measures based on economic profit of
which EVA was one. The metrics aimed to measure the valued created for the
shareholders in a given period.
.
.XXXX 0 2 "Residual Income"
.LP
As we will show Residual Income has a consistency with NPV. In the Residual
Income calculation the profits are reduced by a finance charge. The finance
charge is calculated by multiplying the Net Assets by the appropriate cost of
capital, typically the Weighted Average Cost of Capital. However, if the
calculation was for a specific division of a business the cost of capital would
reflect the nature of that division.
.LP
The easiest way to illustrate the congruence with NPV is with an example. This
table was taken from; "Creating Shareholder Value" by Alfred Rappaport. He used
it to illustrate the deficiency in breakeven as a means of allocating capital.
Breakeven ignores the cost of capital and investment requirements beyond the
intitial investment and is therefore not a framework to engage in investment
that create shareholder or economic value.
.LP
The scenario is that a company has the opportunity to invest in a new product
that requires 50 Million capital outlay today with an estimated economic life
of 5 years. Sales are forecast to be 100 Million for the first year with a 10%
expected growth rate over the next four years. Variable expenses are expected
to be 60% of sales, fixed expenses 30 million per year. The depreciation is to
done on a straight line basis over 5 years. The tax rate is assumed to be 35%.
The growth in sales also requires an incremental annual investment in working
capital. Lastly, the cost of capital for this particular business is 12%.
.sp 0.5
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2
l cp-2 s s s s
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_
#YEARS#
#1#2#3#4#5
.T&
l c c c c c
l n n n n n .
_
Sales#100.00#110.00#121.00#133.10#146.41
Variable Expense#60.00#66.00#72.60#79.86#86.85
Contribution margin#40.00#44.00#48.40#53.24#58.56
Fixed expenses#30.00#30.00#30.00#30.00#30.00#
Depreciation expense#10.00#10.00#10.00#10.00#10.00
Earnings before taxes#0.00#4.00#8.40#13.24#18.56
Taxes#0.00#1.40#2.94#4.63#6.50
Earnings after taxes#0.00#2.60#5.46#8.61#12.07
+ Depreciation#10.00#10.00#10.00#10.00#10.00
- Working capital#1.00#1.60#1.90#0.60#1.00
Cash flow#9.00#11.00#13.56#18.01#21.07
Present value of cash flow#8.04#8.77#9.65#11.44#11.95
Cumulative present value#8.04#16.80#26.46#37.90#49.85
- Investment#####50.00
_
SVA#####(0.15)
_
.TE
.tP "Conventional versus shareholder value breakeven analysis"
.LP
Alfred Rappaport contrasts the fact that conventional breakeven analysis
suggests that the business achieves its breakeven in the first year when
earnings are zero with a value oriented analysis which takes into account both
investment outlay and the time value of money. The value oriented analysis
suggests that using a costs of capital of 12% that the new product approaches
breakeven by the end of the fith year at which time new investments in
production facilities will be needed. The result is that the SVA is 0.15
million.
.LP
We are going to use the values in the table to show that a number of different
discounted cash flow approaches to the problem and how they all deliver the
same result. We wills start with the NPV which we are familiar with:
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_#_
#CF0#CF1#CF2#CF3#CF4#CF5
.T&
lp-2
a l .
_
CASH OUTFLOW
Capital investment#(50.00)
.sp 3p
.T&
lp-2 l l l l l l 
a n n n n n n .
CASH INFLOW#
Operating cash flow##9.00#11.00#13.56#18.01#21.07
.sp 3p
.T&
lp-2 l l l l l l 
a c c c c c c
a n n n n n n .
DISCOUNTED CASH FLOW#
Discount factor @ 12%#1#0.893#0.797#0.712#0.636#0.567
Present value#(50.00)#8.04#8.77#9.65#11.45#11.95
.sp 3p
.T&
l n .
_
NPV#(0.14)
_
.TE
.
.tP "Conventional NPV calculation with cash flow figures"
.
As the table shows the NPV also reveals that the project offers a poor
return to the investors.
.LP
Next we are going to examine the residual income approach. As residual income
requires a capital charge to be subtracted from the net profits based on the
net asset value we are going to start by calculating the net asset value in
each year. Once the net asset value is established the finance charge can be
calulated.
.sp 0.5
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_
#1#2#3#4#5
.T&
lp-2
a c c c c c
a n n n n n .
_
NET ASSET VALUE#
Opening book value#50.00#40.00#30.00#20.00#10.00
Depreciation#(10.00)#(10.00)#(10.00)#(10.00)#(10.00)
#_#_#_#_#_
Closing book value#40.00#30.00#20.00#10.00#0.00
.sp 5p
.T&
lp-2 l l l l l 
a c c c c c
a n n n n n .
FINANCE CHARGE#
Opening book value#50.00#40.00#30.00#20.00#10.00
Charge @ 12%#6.00#4.8#3.6#2.4#1.2
_
.TE
.
.tP "Net asset value & finance charge"
.
To recreate the net income figure we are going to take the cash flow figure
from table XX and subtract the depreciation. The taxes and working capital
adjustments have previously been made in calculating the cash flow figure in
table XX so we do not have these items.
.LP
Once we have established the earnings figure we can subtract the finance charge
from table XX to ascertain the residual income. If the all of the residual
incomes over the life of the project are discounted at the 12% cost of capital
we should obtain the same value as the NPV.
.sp 0.5
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_#_
#CF0#CF1#CF2#CF3#CF4#CF5
_
.sp 0.5
.T&
l n n n n n n
a n n n n n n .
Cash flow##9.00#11.00#13.56#18.01#21.07
Depreciation##(10.00)#(10.00)#(10.00)#(10.00)#(10.00)
##_#_#_#_#_
.T&
l n n n n n n
a n n n n n n .
Earnings##(1.00)#1.00#3.56#8.01#11.07
Finance Charge## (6.00)#(4.80)#(3.60)#(2.40)#(1.20)
##_#_#_#_#_
.T&
l n n n n n n .
Residual income##(7.00)#(3.80)#(0.04)#5.61#9.87
.sp 3p
.T&
l c c c c c c
l n n n n n n .
Discount factor @ 12%##0.893#0.797#0.712#0.636#0.567
PV residual income##(6.25)#(3.03)#(0.03)#3.57#5.60
.sp 3p
_
Disounted residual income#(0.14)
_
.TE
.
.tP "Discounted residual income"
.
The tables show:
.IP \(bu
In this instance the use of SVA, NPV or the residual income method yeilds the
same result and highlights the poor return offered by the project.
.IP \(bu
The NPV aprroach used in forecasting the viability of a project and the
residual income method share some congruence. If the forecast is realistic and
the project well executed the results should be visible in the year end
accounts.
.
.XXXX 0 2 "EVA"
.LP
In the 1980s Stern Stewart added a series of accounting adjustments based on
GAAP figures and revised the computation of Residual Income and named the
concept EVA ( Enterprise Value Added ) and trademarked it in 1989. If EVA is
positive, the company creates shareholder wealth. Negative EVA indicates that
shareholder wealth is destroyed. De facto EVA is the same as Residual Income,
the only significant difference between the two lies in the handling of the
accounting distortions.
.LP
EVA is usually stated as:
.EQ
NOPAT - ( "Invested Capital" times WACC )
.EN
.
.XXXX 0 3 "Accounting Adjustments"
.LP
The major difference between Residual Income and EVA is the adjustments made to
the reported profits and capital. Earlier in this section we examined the
problems with the accountants profit figures. These distortions can cause the
accountants profit figures to differ significantly from the economic value
generated by the company.
.LP
The most common adjusts made to the accountants profit figures are:
.IP \(bu
The depreciation charge is added back to profit and instead a charge for
economic depreciation is made. There will also have to be an adjustment to the
fixed assets to ensure the invested capital matches the profit figure. It maybe
the case that the accounting depreciation reflects the economic decline in the
assets in which case no adjustment will be required.
.IP \(bu
One off gains or losses are ignored as they do not represent the true
profitability of the company. For instance acquisition, or relocation costs may
occur in any given year but are unusual one off costs and are added back to the
profit.
.IP \(bu
Provisions, allowances for doubtful debts or Inventory should be added back to
Invested Capital as they can lead to an understatement in the Invested Capital.
Add increases in provisions and deduct decreases in provisions from profits in
arriving at the NOPAT figure. 
.IP \(bu
Some expenses such as promotional activities, R&D and employee training can be
capitalised provided that management can justify the length of time over which
the benefit will occur. If the items have been expenses to arrive at the profit
they should be added back to the profit and added to the Invested Capital in
the year in which the expenses were incurred.
.IP \(bu
The tax charge is calculated on cash taxes rather than the accrual based
methods used in financial reporting.
.LP
Stern Stewart famously remarked that for some companies over 160 adjustments
were made to the accounting profit in reaching NOPAT. Obviously for a small
business this will not be necessary, but as a business gets more complex the
challenge of understanding the true economic return generated in any given
period becomes increasingly challenging.
.
.XXXX 0 3 "NOPAT"
.LP
NOPAT is understood to mean "Net Operating Profit After Tax". NOPAT is the
profit before any deductions for interest. It is the profit available to all
investors in the business, regardless of the capital structure.
.LP
We will start with an imaginary Income Statement as follows:
.TS
tab (#) center;
l n .
Revenues#233,800
.sp 5p
Operating Expenses#(185,000)
Depreciation#(16,050)
_
Operating Profit#32,750
.sp 5p
Other income#7,000
_
EBIT#39,750
.sp 5p
Interest#(5,632)
_
Profit before tax#34,118
.sp 5p
Tax @ 20%#(6,824)
_
Profit after tax#27,294
.TE
.LP
NOPAT, removes the interest expense and the effects of other non-operating
gains and losses from the profit after tax to arrive at a value that
approximates the value of a business's annual earnings. NOPAT is the same as
EBIT (Earnings Before Interest and Tax) provided there is no non-operating
gains or losses.
.LP
NOPAT = Profit after tax - after-tax non-operating gains + after-tax
non-operating losses + after-tax interest expense 
.LP
.EQ
"After tax non-operating gains" = 7,000 times ( 1 - 0.2 ) = 5,600
.EN
.EQ
"After tax interest expense" = 5,632 times ( 1 - 0.2 ) = 4,506
.EN
.
.TS
tab (#) center;
l n .
Profit after tax#27,294
_
Other income#(5,600)
After tax interest expense#4,506
_
NOPAT#26,200
.TE
.LP
There are other ways of calculating the NOPAT. 
.LP
.TS 
tab (#) center;
l n .
Operating Profit#32,750
Interest expense#(5,632)
_
Profit before tax#27,119
Tax @ 20%#(5,424)
_
Profit after tax#21,694
After tax interest expense#4,506
_
NOPAT#26,200
.TE
.LP
As the only changes in this particular scenario revolve around the tax the
NOPAT can be calculated by adding back the tax on the 7,000 of "other income",
as it is not operating income, and removing the tax benefit on the interest of
5,632.
.EQ
"Tax on other income" = 7,000 times 0.2 = 1,400
.EN
.EQ
"Tax benefit of interest" = 5,632 times 0.2 = 1,126
.EN
.
.TS
tab (#) center;
l n .
Operating Profit#32,750
_
Tax#(6,824)
Tax on other income#1,400
Tax benefit of interest#(1,126)
_
NOPAT#26,200
.TE
.LP
The rought calculation for NOPAT is:
.EQ
"Operating profit" times ( 1 - "tax rate")
.EN
In this instance #32,750 times 0.8 = 26,200#. However, whether this is
right or not will depend on the adjustments that have to be made to the
financial statements.
.
.XXXX 0 3 "Invested Capital"
.LP
The Invested Capital can be calculated for the entire business or divisions of
the business as need. You may want to know how much capital is used in each
division so that you can calculate their returns separately.  
.LP
We will start by presenting the complete Balance Sheet for our fictional
agricultural and livestock haulage operation:
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
BALANCE SHEET#
_
.sp 5p
FIXED ASSETS#
Trucks#80,500
Sheep#40,000
Other equipment#36,000
_
Total Fixed Assets#156,500
.sp 5p
.T&
lp-2 s 
a n .
CURRENT ASSETS#
Cash#2,000
Receivables#27,123
Inventories#10,000
_
Total Current Assets#39,123
.T&
lp-2 n.
TOTAL ASSETS#195,623
=
.sp 10p
.T&
lp-2 s 
a n .
CURRENT LIABILITIES#
Overdraft#29,444
Payables#16,438
_
Total Current Liabilities#45,882
.sp 5p
.T&
lp-2 s 
a n .
LONG-TERM LIABILITIES#
Loans#40,000
_
Total Long-term Liabilities#40,000
.T&
lp-2 n.
TOTAL LIABILITIES#85,882
_
.sp 5p
.T&
lp-2 s 
a n .
EQUITY#
Owner's Equity#95,488
Retained Earnings#14,253
_
Total Equity#109,741
.T&
lp-2 n.
TOTAL EQUITY & LIABILITIES#195,623
=
.TE
.LP
Typically when looking at Invested Capital you are looking at only the
operating assets and are disregarding the non operating assets such as
marketable securities or residential property, the same can be said for non
operating liabilities such as deferred taxes and unfunded pension liabilities.
If the non operating assets and liabilities are included you have total funds
invested.
.LP
There are three ways of calculating the Invested Capital from the Balance
Sheet.
.sp 0.5
\fBOperating Method\fP
.EQ
"Operating Method" = "Operating assets" - "operating liabilities"
.EN
.sp
.KS
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
OPERATING METHOD#
_
.sp 5p
CURRENT ASSETS#
Cash#2,000
Receivables#27,123
Inventories#10,000
Payables#(16,438)
_
Operating Working Capital#22,685
.sp 5p
.T&
lp-2 s 
a n .
FIXED ASSETS#
Trucks#80,500
Sheep#40,000
Other equipment#36,000
_
Total PPE#156,500
=
.sp 5p
.T&
lp-2 n
a n .
INVESTED CAPITAL#179,185
.TE
.KE
.sp 0.5
\fBDirect Method\fP
.EQ
"Direct Method" = 
"All interest bearing debts (both short and long term)" + "equity"
.EN
.sp
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
DIRECT METHOD#
_
.sp 5p
EQUITY#
Owner's Equity#95,488
Retained Earnings#14,253
_
Total Equity#109,741
.sp 5p
.T&
lp-2 s 
a n .
LIABILITIES#
Loans#40,000
Overdraft#29,444
_
Total Interest Bearing Debt#69,444
=
.sp 5p
.T&
lp-2 n
a n .
INVESTED CAPITAL#179,185
.TE
.sp 0.5
\fBIndirect Method\fP
.EQ
"Indirect Method" = "Total liabilities" - "non-interest bearing liabilities"
.EN
.sp
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
INDIRECT METHOD#
_
.sp 5p
LIABILITIES#
Overdraft#29,444
Payables#16,438
Long-term Liabilities#40,000
Retained Earnings#14,253
Owner's Equity#95,488
_
Total Capital#195,623
.sp 5p
.T&
lp-2 s 
a n .
NON INTEREST BEARING#
Payables#(16,438)
_
Total Non Interest Bearing Liabilities#(16,438)
=
.sp 5p
.T&
lp-2 n
a n .
INVESTED CAPITAL#179,185
.TE
.sp 
.XXXX 0 3 "Cost of Capital"
.LP
We have look at establishing the Cost of Capital in Section 13 and specifically
at the WACC in Section 13.3. For the purpose of calculating the WACC we shall
us the following costs for the liabilities: 
.IP \(bu
109,741 of equity at 18%.
.IP \(bu
40,000 of long-term loans at 8%.
.IP \(bu
29,444 of overdraft at 12%.
.LP
The calculation for the WACC is as follows:
.EQ
WACC lm left [ {left ( Equity over "Invested Capital" right )}
times
"Return on Equity" right ] 
~+~
left [ {left ( Debt over "Invested Capital" right ) }
times
"Return on Debt" times (1 - "Tax Rate") right ]
.EN
.
.EQ
lineup =~~
left [ {left ( 109,741 over 179,185 right )}
times
18 right ] 
~+~
left [ {left ( 40,000 over 179,185 right ) }
times
8 times (1 - 0.2) right ]
~+~
left [ {left ( 29,444 over 179,185 right ) }
times
12 times (1 - 0.2) right ]
.EN
.
.EQ
lineup =~~
[ 0.62 times 18 ]
~+~ [ 0.22 times 8 times ( 1 - 0.2 ) ]
~+~ [ 0.16 times 12 times ( 1 - 0.2 ) ]
.EN
.sp -0.7v
.EQ
lineup =~~
11.16 ~+~ 1.41 ~+~ 1.54
.EN
.sp -0.7v
.EQ
lineup =~~
14.11
.EN
.
.XXXX 0 3 "EVA Calculation"
.LP
EVA is usually stated as:
.EQ
EVA lm NOPAT - ( "Invested Capital" times WACC )
.EN
.sp -0.7v
.EQ
lineup =~~
26,200 - ( 179,185 times 14.11% )
.EN
.sp -0.7v
.EQ
lineup =~~
26,200 - ( 25,283 )
.EN
.sp -0.7v
.EQ
lineup =~~
917
.EN
It can be seen that even though the company is profitable it generates only a
small amount of wealth. The capital has been charged to the business using
the WACC and the profits are only just sufficient to cover this cost.
.
.XXXX 0 4 "Return On Invested Capital"
.LP
The Return On Invested Capital (ROIC) can be calculated by using the NOPAT
figure as a numerator and the Invested Capital as the denominator. This would
lead to the following equation:
.EQ
ROIC = NOPAT over { "Invested Capital" }
~~=~~
26,200 over 179,185 = 14.62%
.EN
The reason that the EVA is so small is that the ROIC, at 12.61%, is only just
greater than the WACC at 12.1%. If we subtract the WACC from the ROIC we can
see the excess return (or loss) above the WACC.
.EQ
ROIC - WACC = 14.62% - 14.11% = 0.51%
.EN
The positive or negative return on invested capital can be converted back to an
absolute value, which is the EVA, by multiplying the invested capital by the
difference between the ROIC and the WACC, the excess return.
.EQ
"Excess return" times "Invested Capital" = 179,185 times 0.51% = 914
.EN
.
.sp 
.XXXX 0 3 "EVA breakeven"
.LP
It is important to understand that the EVA is only positive because of the
debt. If the entire company was financed with equity at 18% it would exceed the
ROIC and lead to a negative EVA.
.LP
If the cost of equity exceeds the ROIC then debt will be required to reduce the
WACC below the ROIC. To establish the breakeven amount of debt as a percentage
of total assets required to make the EVA zero we must set the ROIC equal to the
WACC and resolve for percentage of debt.
.LP
In this instance we have two types of debt so we will consolidate these first.
.EQ
"Total debt" lm "Longterm debt" + "Overdraft"
.EN
.sp -0.7v
.EQ
lineup =~~
40,000 + 29,444
.EN
.sp -0.7v
.EQ
lineup =~~
69,444
.EN
We can now establish the weighted avaerage cost of this debt:
.EQ
"Weighted average cost of debt" lineup =~~
40,000 over 69,444 times 0.08
+
29,444
over 69,444 times 0.12
.EN
.sp -0.7v
.EQ
lineup =~~
0.576 times 0.08 
+
0.4239 times 0.12
.EN
.sp -0.7v
.EQ
lineup =~~
0.00969
.EN
.
.LP
Set the ROIC equal to the WACC:
.EQ
ROIC lineup =~~  WACC
.EN
Break down WACC into the individual components:
.EQ
RONIC% lineup =~~
left [ (% debt) times ("cost of debt") times ( 1 - "tax rate"%) right ]
+
left [ ( 1 - % debt) times ( "cost of equity" ) right ]
.EN
Use symbols to replace the words using the ledger below:
.sp 0.5
.mk
.ll 2.9i
.nf
.in 0.2i
.ta 0.4i
\fI#%D sub ic#\fP	represents the % of invested capital that is debt.
\fIt\fP	represents the tax rate.
.fi
.br
.rt
.in 3.5i
.ll 6.0i
.nf
.ta 0.3i
\fI#i sub e#\fP	represents the cost of equity.
\fI#i sub d#\fP	represents the cost of debt.
.fi
.br
.sp 0.5v
.EQ
RONIC% lineup =~~
%D sub ic ( i sub d ) ( 1 - t)
+
( 1 - %D sub ic ) ( i sub e )
.EN
Distribute the # i sub e # through #( 1 - %D sub ic  )#:
.EQ
RONIC% lineup =~~
%D sub ic ( i sub d ) ( 1 - t)
+
i sub e  - %D sub ic ( i sub e )
.EN
We can now move the term #+ i sub e# from the right to the left side of the
equation:
.EQ
RONIC% - i sub e lineup =~~
%D sub ic ( i sub d ) ( 1 - t)
-
%D sub ic ( i sub e )
.EN
Factor out the %D on the right side of the equals sign:
.EQ
RONIC% - i sub e lineup =~~
%D sub ic  left [ i sub d ( 1 - t)
-
i sub e right ]
.EN
Move # left [ ( i sub d ) ( 1 - t) + i sub e right ] # to the left side of the
equation leaving the %D.
.EQ
{ RONIC% - i sub e }
over 
{ left [ i sub d ( 1 - t) - i sub e right ] }
lineup =~~
%D sub ic  
.EN
To summarise:
.EQ 
"%debt for EVA to breakeven" lineup =~~ 
{ RONIC% - i sub e }
over 
{ left [ i sub d ( 1 - t) - i sub e right ] }
.EN
If we assume the same base case and a cost of debt of 10%, what would the debt
be as a percentage of total assets when the EVA was zero?
.EQ
"%debt for EVA to breakeven" lineup =~~ 
{ RONIC% - i sub e }
over 
{ left [ i sub d ( 1 - t) - i sub e right ] }
.EN
.sp -0.5v
.EQ 
lineup =~~
{0.1462 - 0.18 }
over 
{ left [ 0.00969 ( 1 - 0.2) - 0.18 right ] }
.EN
.sp -0.5v
.EQ
lineup =~~
-0.0338
over
-0.1024
.EN
.sp -0.7v
.EQ
lineup =~~
33.0%
.EN
.
.XXXX 0 3 "Conclusions on EVA"
.LP
If the cost of capital is an integral part of capital budgeting it would make
sense that it is also a necessary part of measuring the financial performance,
however, it is not common to find companies that explicitly use a metric that
takes into account the value of all capital in the bussiness. I worked for John
Deere who used a metric called SVA.\(dg On page 21 of the 2018 Annual Report
John Deere states:
.FS 
\(dg The SVA that John Deere uses is very similar to EVA and should not be
confused with the SVA that Alfred Rappaport discusses in this book "Creating
Shareholder Value". If you would like to know a little about SVA as devised by
Alfred Rappaport please see Appendix E.
.FE
.QP
\fIShareholder Value Added (SVA) - essentially, the difference between operating
profit and pretax cost of capital - is a metric used by John Deere to evaluate
business results and measure sustainable performance. To arrive at SVA, each
equipment segment is assessed at a pretax cost of assets - generally 12% of
average identifiable operating assets with inventory at standard cost.\fP
.QP
.TS
tab (#) center;
l cp-3 
lp-2 cp-2  .
#John Deere AG & Turf
#2018 (Millions USD)
.sp 5p
_
.T&
l  n .
Revenues#23,191
Operating Profit#2,816
_
.sp 5p
.T&
lp-2  l 
a  n  .
AVERAGE ASSETS#
Standard Cost#11,233
_
.sp 5p
.T&
lp-2  l 
a  c  .
RATIOS#
Asset turn (std cost)#2.06
Operating margin%#12.14%
OROA% @ standard cost#25.1%
_
.sp 5p
.T&
lp-2  l 
a  n  .
SVA#
Operating Profit#2,816
Cost of assets @12%#(1,347)
_
SVA#1,469
.TE
.LP
As the table above shows the EVA we have calculated uses NOPAT and John Deere
use operating profit. The operating profit is typically very similar to EBIT
and is a measure of profit available to all investors. The EBIT figure is
before tax, therefore, Deere have used pre tax cost of capital. The principle
however is the same to provide an absolute value for the economic profit
delivered in a given period.
.SH 3
Advantages of EVA:
.IP \(bu
If the EVA is positive, it means the organisation is earning is excess cost of
capital and is creating wealth.
.IP \(bu
The EVA provides an absolute value for the wealth created.
.IP \(bu
The adjustments made to the accounts to calculate the EVA remove the accounting
distortions.
.IP \(bu
The fact that certain expenditure can be capitalised should incentivise the
management to take a long-term view.
.IP \(bu
Any project that will generate a positive NPV should also increase the EVA.
However, the NPV is forward looking so the realisation of the EVA will depend
on both the execution of the strategy and whether it was in reality achievable.
.SH 3
Disadvantages of EVA:
.IP \(bu
The adjustments to profits and capital can be cumbersome
.IP \(bu
As we have previously discussed, calculating the WACC can be difficult.
.IP \(bu
The calculation of the WACC is typically forward looking and uses market values
of equity and debt. The finance charge is applied to the Invested Capital which
is an adjusted book value for both the debt and the equity, so there is some
inconsistency.
.IP \(bu
EVA is an absolute measure so it can not be used to compare companies of
different sizes unlike more well known ratios.
.
.XXXX 0 2 "Poorly peforming businesses"
.LP
From a purely financial perspective the aims of a business is to:
.IP 1. 5
Be cash flow positive. Cash is a surprisingly tricky subject. What we mean here
is that the cash flow from operations is positive. If you look at a cash flow
statement, and the supporting notes, you will see that is is broken down into
three sections, operating cash flows, investing cash flow and lastly financing
cash flows. The operating cash flow takes into account the cash flowing into
the business, reverses any non cash charges (depreciation & amortisation) and
adjusts for the movement in working capital. A growth in the receivable and the
inventory is a cash outflow from the business and a growth in the payable is a
source of cash. It goes without saying that the cash flow can be manipulated by
extending the payment terms to suppliers, reducing the receivable and
liquidating the inventory. None of these actions may necessrily represent a
longterm change in the nature of the underlying business but will improve the
cash flow from operations. The other key area for manipulation is to categorise
cash inflow that belong in the investing or financing section in the cash flow
from oprations. So, in short, as this is aimed at a small business owner it is
assumed that you know your own business and are not intent on deceiving
yourself about the underlying performance of the company by engineering changes
in the cash flow from operations that do not reflect underlying changes in the
enterprise.
.IP 2. 5
Produce an accounting profit. This again is open to manipulation based on the
revenue recognition policy of the company in question. A very aggressive
revenue recognition policy will lead to a large receivable and the reveneue
running a long way ahead of the cash. At the extremes revenue can be
manipulated by inadequatly declared sales and repurchase agreements. Again,
allowing for the revenue policy being fair and consistent with the business and
if the depreciation is a reasonable proxy for the capital requirements of the
business then the profits should the reflect the underlying performance of
the business.
.IP 3. 5
Deliver an economic profit. We have covered the concept of economic profit in
this chapter. In companies with high growth rates and the requirement for
substantial capital expenditures the net profit may not refect the wealth being
created. We previously mentioned that in calculating EVA there maybe a need to
adjust the figures to reflect the underlying business. John Malone of TCI
devised the well know metric EBITDA ( Earnings Before Interest, Tax,
Depreciation & Amortisation ) to better reflect the earnings being generated by
the company. The substantial capital investment required by TCI to get the
scale required for success in the cable business reduced the net income to
zero. At this point the residual income would be negative but even though the
business could be performing well on a cash basis. The reduction of the tax
bill by the capital investment was also a significant benefit to the investor.
.
.XXXX 0 2 "How to approach a poorly performing business "
.LP
This is a very short section and is provided as a simple quide that might help
you think about the decisions that will need to be made to address a long run
of poor performance in a business.
.IP "Structural Change" 5
It should be understood if the industry is under going substantial change and
old business models are no longer profitable. The news paper print industry was
once an industry with high returns generated from subscriptions and
advertising. Such was the demand for newspapers that they were often printed
twice a day to inform readers of important changes in world or local affairs.
However, we all know that most news has now moved online and that the print
industy at large has struggled to adapt or establish a profitable new business
model \(dg. It would have been madness for an executive in the newspaper
industry to sitback and expect things to simply get better. The newspaper
industry is of course one of a longlist of industry to have been disrupted by
technology or new participants. For example the  music industry has been
disrupted by streaming and the UK supermarkets by the arrival of the
discounters such as Lidl and Aldi after the financial crisis.
.FS
\(dg There are allways a few exceptions, the Financial Times has a succesful
business behind a paywall and the Economist continues to prosper. I am sure
there are others that are prospering that I do not know.
.FE
.IP "Cylical nature of the industry" 5
If the problem is cyclical then maybe lethargy as a strategy may work. However
complaceny is typically a dangerous position to start from. In low points of
the business cycle competitors will be working hard to reduce their cost base
and sitting on your laurels can be expected to reduced your profitablity over
the longrun. What is more in any cyclical business the ratio of good years to
bad years will have an overbearing impact on the average profitability. If the
ratio is moving the wrong way then you must asses your cost base and your
commitment to the industry.
.IP "Operational" 5
Operation problems are often far easier to deal with. Management, tooling and
processes can be or improved to return the company to profitability. If the
market is growing fast then the impact of poor operational performance can be
ameliorated by the fact that once the operational efficiency is restored there
should be enough industry growth to satisy all particpants. If the industry is
mature operational mistakes can lead to significant brand damage and market
share loses. Some operation problems linger and there are cases of companies
who seem tortured by their operational inefficencies. As an example, Hornby the
toymaker has been plagued for a number of years with reuccuring supply chain
problems which has resulted in not having the stock to sell at key times or
quality complaints. Complacency in the face of a perpetual inability to resolve
operation problems and subsequently generate a profit can be lethal if the
continued existence of the company is dependent on the foreberance of the
lender. If we suppose a company has insufficient cash flow to make its interest
payments which leads to a constant increase in the indebtedness of the
enterprise. In favourable times, that is to say when the amount of credit in
the economiy is expanding, it will be possible for the company to continue to
reffinance this debt. However, if the credit conditions should deteriorate the
company may find to its discomfort that the lender is not a charitable
instituion and the pernicious nature of the creeping debt is revealbed. A
second scenario wherby the existence of an enterprise maybe dependt on the
largess of the lender is established when a liability is backed by a constantly
rising asset. If a change in economic conditions should cause asset prices in
genreal to fall the confidence of the lender may change leading to demands for
cash or other forms of collateral.
.LP
A rough and ready look at solutions to the problems of an existing business.
There is of course always the option to develop new products and enter new
markets which will be discussed later.
.IP "Increase the price" 5
This sounds like a good idea. However, it presuposes that your business has
some pricing power. Without a brand it is highly unlikley that you have any
pricing power. Pricing power is distinct from the movement of the price of
goods or services in a cylical industry. Be it farming or oil refineries both
are cyclical and at times the supply of their products moves out of kilter with
the demand leading to a depression in the prices. The supply subsequent
contracts and for a brief moment there is better pricing for the product but
with limited barriers to entry and ready supply of capital this improved
pricing will soon evaporate. 
.IP "Increase the volume" 5
This is an attractive notion, but must be achieved with the existing assets
otherwise you are deploying more capital into an enterprise from which you are
currently achieving low returns. In agriculture this often seen whereby a
farmer uses his existing assets to offer contract services to other local
farms. The real question here is did the farmer purchase more capacity than he
required on his own farm and is now trying to improve the asset utilisation. It
could be argued that a repalement of the asset with one of lower capacity would
result in both lower costs and better asset utlisation without the management
of having to provide a serive to others.
.IP "Reduce the cost" 5
The costs are the items for which management typically has the most control.
Therefore, it is prudent to focus energy on constantly and rigoursly ensuring
that your costs are inline with your industry. It is of course imperative to
understand exactly what the customer will pay for. There is no value in
offering a better service or product than the customer will pay for. In the
world of agricultural parts supply, or the supply of parts for any piece of
capital equipment, the service level offered to the customer is heavly
influenced by the investment in the parts stocked in the warehouse. However,
there is no point in delivering a first fill rate of 90% if the customer would
be equally satisfied with 80%. In offering the increased service level you have
increased your cost by the incrased size of the waerhouse and money invested in
parts.
.IP "Exit the industry" 5
This is an interesting option. Idustries with over capacity and subsequently
low returns will often go throught a phase of consilidation. The expectation is
that the consolidation will firstly result in economies of scale and
subsequently a reduction in cost and an improvement in profitability and
secondly fewer particpants and theefore some pricing power. Therefore there is
an option to exit the industry and redploy the funds else where. It is not
uncommon for companies to divest division/brands to other enterprises. The
reasons for the sale can be numerous and depend on the industy, 
.RS
.IP "Non Core" 5
The brand which is being sold may represent a small division in a large company
and would do better in an organistion with a stronger focus on that product
line. 
.IP "Lack of scale" 5
The division is not big enough and can not compete on a cost basis. Therefore
it makes sense to sell it to a large competitor in the industry.
.IP "Inadequate return" 5
As an example we will look at a mine. If we state in very general that an
opencast  mine is a hole in the ground with ore extending from the surface
down. In reality this may not be the case and excavation may be required to
reach any amount of ore. Returning to our naive example, the costs rise with
time as the mine gets deeper which results in reduced profitablity. In good
times the ore price ensures a profit but in bad times the mine has to be laid
up. Therefore, there is an incentive to have a portfolio of good mines and not
to hold onto assets with a marginal profitability. In an industrial company a
product line maybe produced that is profitable but does not achieve the hurdle
rate set by the management of the company. The space in the factor could be
better utlised by producing a product which does make the hurdle rate the
result is that the product is discontinued. Lastly, If sufficient capital flows
into any industry it drive returns down towards the cost of capital or even
below it. I shall finish by quoting David Einhorn, who was discussing fracking
in America, and described it as, "offering a limitless supply of negative
return opportunities". 
.RE
.LP
Warren Buffet has said two things relevant to this discussion in the Chairman's
letter of 1979 he said "both our operating and investment experience cause us
to conclude that "turnarounds" seldom turn" and in 1989 "I've said many times
that when a management with a reputation for brilliance tackles a business with
a reputation for bad economics, it is the reputation of the business that
remains intact."
.LP 
In short if your industry is in structural decline, an improvement in the
profitability is unlikely and it would be a better use of time and resources to
deploy the cash in a differnt industry. If the industry you are in is
commoditised with low returns there is little that can be done about it. You
can not make a industrial supplier of widgets generate the same return on
capital as a brewery. However, you can take the dividends and deploy them in an
area with a higher return.

