.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/format.tmac
.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/equation.tmac
.
.sp 5
.NHTOC 1 sec:cva:num sec:cva:page "Revenue, cost and profit"
.sp
.LP
This section is about building a simple mathematical model using the laws of a
straight line and the relation ship between reveneue and costs. Mathematical
models use an equation or a system of equations to try and represent a real
life sytem or system. Real systems tend to be very complex and the more complex
the system typically the more complex the mathematics. It is also very
difficult to model any system in its entirety so the model tends to focus on
one aspect of a system and is valid only in certain instances.
.LP
There are some basic steps that must be completed in constructing the model and
the items below form the major components of operational research:
.IP \(en 
Observation - This is about gaining an understanding of the real world
situation so that the pertinent questions can be asked. This observation maybe
done directly or it can be through academic and scientific publications. In
agirculture there are many scientists working on genetics to improve yields and
growth rates in crops and livestock. This information is then fed through to
the producer and may cause you to reasses your own operations.
.IP \(en
Problem definition - The problems we are trying to answer below are based
around, costs, profits, revenues and quantities of production. A typical
question might be: how much should I pay for a store lamb for a finishing
operation? Another question might be, given that I want to sell all my lambs
before the traditional slump in prices in July, what is the minimum acceptable
growth rate?
.IP \(en
Model construction - Ascertain that the problem can be model with mathamtics
and then:
.RS
.IP \(en
Understand which variables are important and which have little or no impact on
the outcome. If you are interested in the metric "days on farm" the the
variable that most interests you will be the growth rate, which is driven by
the milk yield of the ewe, which depends on the dry matter content of the feed
which the ewes has access to.
.IP \(en
Describe the problem in terms of mathematical equations. Equations will be
shown later in the section.
.RE
.IP \(en
Solutions - The validity of the model has to be checked. This is often done
against past results however this can be somewhat dangerous. By using past
results you are implying that the future and the past look the same or that
changes to the variables will follow the same patterns and have the same impact
as they did in the past. The testing of the validity of the model must
incorporate some expectations as to the future as well as examing the past
history. It is worth considering that the model will only be valid if the
variables, such as costs, can be controlled and other variables, such as price,
move as expected.
.IP \(en
Implementation - If the model is thought to be valid then a plan can be
developed to take advantage of the findings subject to the constraints under
which the model was built remaining constant or performing as expected.
.LP
Management can be loosely defined has having four functions; planning,
organising, leading and controlling. The construction of the model would fall
into the planning function if we accpet that planning can be characterised as a
process to determine goals and define the steps required for their
accomplishment. The implementation falls into the categories of organising,
leadership and control and we are going to focus on the problems of control.
If we agree that the model is at best a poor representation of the reality of
any given real life situation and as such only holds true provided the
variables have some level of stability. This logically places a huge emphasis
on the control function of management. It is unlikely that any of the
varialbles are inherently stable however if they are inherently unstable it
makes the control of the process strenuous and it is subsequently unlikely that
the implementation of model will deliver the outcome that you want. This
uncertaintly aligns with the concept of risk as discussed in Chapter XX on the
cost of equity.
.LP
It is a given that management must be suitably organised so that the plan can
be appropriately executed but it must also be possible to exert control over
the variables to a level sufficient to deliver the required outcome. Is
therefore imperative that the planning process focuses on suitable means of
both controlling the variables or mitigating the impacting of large deviations
from the expected values.
.LP
Control and risk mangement are inextricably linked and there are many different
types of risk and we are only interest in the narrow sense that they apply in a
financial manner to the examples that follow. So, typically in this very narrow
sense it is allowing for such things as movements in the sale price, or
allowing for variations in the dry matter (DM) of a crop, or calculating the
repair cost associated with running a vehicle. It is assumed that other risks
assoicated with doing the business have been identified and steps identified to
mitigate them or eliminate them.
.LP
If changes are made to any of the systems then it is important to establish the
impact on the variables. For instance, you may decide not to have a quad bike
on the farm because it is difficult to control how fast people drive it and the
risk of serious and possible life altering injuries are too high to permit
its use. The risks assoicated with the quad bike have been identified as both
high and difficult to mitigate so the policy has been to eliminate them by
disposing of the quad bikes. The implication of this may be an increase in the
cost base if the quad is replaced with a gator or higher usasage of a 4WD drive
truck. It is important to be concious of the impact of changes on a system and
understand how this causes risks to change. One of the biggest problems to any
business is the variability of demand which at the extremees causes the
business to have very high levels of asset utilisation followed by periods of
very low asset utilisation these spikes cause planning problems for labour
requirements, parts supply etc. If longterm contracts can be entred into the
demand can be stabaised but often this has the consequence of concentraing the
demand with a small number of customers. This concentration may be deemed the
lesser of the two risks but it should not be accepted with complacency.
.LP
Small business have a far less resources than large businesses and often the
owner must have a wide range of skills covering the technical aspects of the
business, the finance, marketing ecetera. For success a plan must be well
organised and easily controlled which leads to the logical conculusion that
small businesses in general should have simple business models. Lastly control
is expensive in terms of time taken in the planning stage but also through the
constant monitoring. Technology is constantly evolving to improve the ability
to monitor and control processes but the methods of control must be well
understood be they a simple time sheet or an electronic bolus for use in
livestock.
.
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Relating costs to revenue and profits"
.LP
Before we start we will define the variables that are used in examinining the
relationship between the revenue and the costs:
.sp 0.5
.mk
.ll 2.9i
.nf
.ta 0.3i
TR	represents the total revenue
TC	represents the total costs
FC	represents the fixed costs
.fi
.br
.rt
.in 3.3i
.ll 6.0i
.nf
.ta 0.3i
VC	represents the variable costs
P	represents the selling price
Q	represents the quantity of units
.fi
.br
.sp
.LP
The first relationship we are going to look at is the reveneue, which is
usually expressed as:
.EQ I
"Total revenue" lm "Price times quantity"
.EN
.sp -0.6v
.EQ I
TR lineup =~~ PQ
.EN
The above is fairly intutive. In the simplest model the quantity demanded in a
function of the price. This assumes that the other variables that affect the
demand remain constant. The demand is affected by many factors such as: the
quantity of goods demanded, the income of the consumer, the price of substitute
goods, the price of complementary goods, the tastes of the consumer, the level
of advertising. We will talk more about price and demand as we work through the
examples later in the section. The basic premise is that as the price of a good
or service rises the quantity demanded will fall provided all other variables
remain constant.
.LP
We also have the supply side to contend with which is also a function of price.
Again the basic premise is that as the price of a good increaase the quantity
supplied will also increase all other variables remaining constant. The
variables generally assoicated with supply are: the quantity of a good
supplied, the cost of production, the price of other goods, the number of
producers in the market, the available technology, other factors such as tax
and subsidy.
.LP
In breakeven analysis the relationship we are predominantly interested in is:
.EQ I
"Total costs" lm "Fixed costs" + "Variable costs" times "Quantity"
.EN
.sp -0.6v
.EQ I
TC lineup =~~
FC + VC(Q)
.EN
It should be apparent from the relationship above that as the production Q
increases the total costs increase. In the short run some of the costs are
fixed these include land, equipment, rent, salaried labour amongst others. Over
the longrun all costs are variable but these costs take far longer to vary so
they can be thought of as fixed. The variable costs, on the other hand, vary
directly with the level of output and include the costs of raw materials,
components, energy, hourly paid labour amongst others. Although most costs for
simple projects can be classified readily in this way, it is not always a
straightforward task but unfortunatly for the purposes of this analysis it can
not be avoided.
.LP
The average cost function can be found by dividing the total cost by the
output:
.EQ I
AC lm TC over Q
.EN
.sp -0.5v
.EQ I
lineup =~~
{ FC + VC(Q) }
over Q
.EN
.sp -0.5v
.EQ I
lineup =~~
FC over Q + VC over Q
.EN
.sp -0.5v
.EQ I
lineup =~~
FC over Q + VC
.EN
I have not included any graphs in this section which is somewhat of a failing
but at the begining it was said that this section used the laws of a straight
line and you would subsequently expect the graphs to have straing lines. This
is not always the case, the supply and demand functions are not always linear
and the average cost function is often L shaped.
.LP
The last relationship we are going to examine is that of breakeven when the
profit is zero or more exactly the total revenue equals the total costs when
resolved for the quantity Q.
.EQ  I
~~~~~~~~~
TR lm TC
.EN
.sp -0.6v
.EQ I
P(Q) lineup =~~ FC~+~ VC(Q)
.EN
.sp -0.6v
.EQ I
P(Q) ~-~ VC(Q) lineup =~~ FC
.EN
.sp -0.6v
.EQ I
Q(P - VC) lineup =~~ FC
.EN
.sp -0.6v
.EQ I
Q lineup =~~ FC over left ( P - VC right )
.EN
The quantity #P - VC# is of interest in its own right, and is called the unit
contribution, it is the marginal profit per unit, or alternatively the portion
of each sale that contributes to the fixed costs. Thus the breakeven point can
be more simply stated as:
.EQ I
"Total contribution" lm "Total fixed costs"
.EN
.sp -0.6v
.EQ I
Q(P - VC) lineup =~~ FC
.EN
Breakeven is a widely used business tool but it is not without its limitations.
Traditionally breakeven analysis uses zero earnings as the breakeven point,
this ignores the cost of capital and investment requirements beyond the initial
investment. Therefore, break-even can \fBnot\fP be used to allocate capital.
In Appendix E we examine SVA as devised by Alfred Rappaport which is a form of
breakeven which includes the timevalue of money and can be used to allocated
capital within a business.
.LP
I am presuming that the cost of capital has been included in the fixed costs
using the information for the preceeding Chapters. Therefore even if the
business operates close to the breakeven it will earn a sufficent reward to
compensate the investors for placing their capital in the business and should
theoretically return a NPV equal to zero.
.LP
There are also other limitation of breakeven:
.IP \(en
Break-even analysis only focuses on the costs and it tells you nothing about
what sales are actually likely to be for the product or service. 
.IP \(en
Break-even analysis assumes that fixed costs are constant. Although this is
generally true an increase in the scale of production is likely to cause fixed
costs to rise.
.IP \(en
Break-even analysis assumes that the variable costs are constant per unit of
output in the range of the likely quantities to be sold. In essence the
variable costs increase in a linear fashion.
.IP \(en
Break-even analysis assumes that the quantity of goods produced is equal to the
quantity of goods sold. This assumption means there should be no change in the
quantity of goods held in inventory at the beginning of the period and the
quantity of goods held in inventory at the end of the period.
.IP \(en
Break-even analysis assumes in companies with more than one product that the
sales mix remains constant. 
.LP
Now that we have outlined the general concept of breakeven we can examine some
examples or increasing complexity.
.
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Breakeven - forage harvest"
.LP
Wilbur is weighing up the possibility of investing in new forage harvester
and has established the following costs:
.TS
tab (#) center;
l l.
Initial purchase cost#\[Po]350,000
Annual revenues#\[Po]80 per hectare
Variable costs#\[Po]40 per hectare
Fixed operating costs per year#\[Po]20,000 increasing 1,000 per year
Annual insurance#\[Po]9,000 payable at the beginning of the year
Salvage value#\[Po]50,000
Useful life#10 years
.TE
Wilbur's cost of capital is 10%. How many hectares must the forager harvest to
justify the purchase?
.sp
.UL Method
.sp 0.5
This is a breakeven analysis with a number of considerations. The costs needs
to be converted to annual costs and then the number of hectares required per
year can be resolved.
.RS
.IP "Step 1:" 10
Set the left side of the equation equal to: "annual revenues" - "variable
costs" multiplied by the unkown variable, the number of hectares, represented
by #h#. The revenues less the variable costs will give the contribution
available per hectare to recover the fixed costs. The breakeven analysis is
covered in more detail in Chapter XX.
.IP "Step 2:" 10
The initial investment needs to be converted to an EAC using the Capital
Recovery factor.
.IP "Step 3:" 10
The 20,000 of fixed costs is allready stated in terms of an annuity. However,
the increase of 1,000 can be converted to an annuity using the Arithmetic
Gradient Present Worth factor.\(dg
.IP "Step 4:" 10
Insurance is, usually, payable upfront as stated in this example. Therefore,
the insurance is a type of annuity due as covered in Chapter 5. We learnt in
Chapter 5 that a annuity due can be converted to an ordinary annuiyt by the
inclusion of an extra compounding period. Subsequently, the insurance cost must
be multiplied by the Single Payment Compound Amount factor.
.IP "Step 4:" 10
The salvage value must be converted to a present value using the Single Payment
Present Worth factor and an annuity using the Capital Recovery Factor.
.FS
\(dg In Chapter 11 we learnt that the arithmetic gradient factors are ususally
used inconjucntion with an annuity equation. When working with annual costs the
the need to only calculate the annuity of the arithmetic gradient simplifies
the process.
.FE
.
.RE
.LP
.sp
.UL Calculation
.sp 0.5
.RS
.EQ I
(80-40)h lm -350,000(A/P, 10%, 10) - 20,000 - 1,000(A/G, 10%, 10)
- 9,000(F/P, 10%, 1)
.EN
.sp -0.6v
.EQ
lineup {hphantom{=~~}} 
-50,000(P/F, 12%, 10)(A/P, 12%, 10)
.EN
.sp -0.6v
.EQ I
lineup =~~
left [ -350,000 - 50,000(P/F, 12%, 10) right ] (A/P, 10%, 10) - 20,000 - 1,000(A/G, 10%, 10)
.EN
.sp -0.6v
.EQ I
lineup {hphantom{=~~}} 
- 9,000(F/P, 10%, 1)
.EN
.sp -0.6v
.EQ I
lineup =~~
left [ -350,000 - 50,000(0.3855) right ] (0.1627) - 20,000 - 1,000(3.7255)
- 9,000(1.10)
.EN
.sp -0.6v
.EQ I
lineup =~~
-60,081 - 20,000 -3,726 - 9,900
.EN
.sp -0.6v
.EQ I
lineup =~~
-93,707
.EN
We now how the revenue on the left side of the equation and the costs on the
right side of the equation. We have stuck with the convention of using positive
signs for the cash inflows and negative signs for the cash outflows. A
consequence of this will be that the answer is negative.
.EQ I
h lineup =~~ -93,707 over { 80 - 40 } 
.EN
.sp -0.5v
.EQ I
lineup =~~
-2,343
.EN
The absolute value is the answer: 2,343 hectares are required to break even.
.RE
.
.LP
Key points:
.IP \(en
The breakeven calculation includes the cost of capital and should result in the
business operating very close to its cost of capital and therefore the
investment would have a net present value of zero.
.IP \(en
The example does not include the working capital requirements of the forage
harvester such as spare parts inventories, and the increase in the receivable.
.IP \(en
The example has a long time frame over which the relationship between the
revenues and variable costs must remain the same and the costs must also not
rise any faster than anticipated.
.IP \(en
Wilbur would be advised to try and enter into some longterm agreements to
secure the revenue and control the costs.
.
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Breakeven - haulage"
.LP
TO BE ADDED
.bp

