.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/format.tmac
.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/equation.tmac
.
.sp 5
.NHTOC 1 sec:cva:num sec:cva:page "Revenue, cost and profit"
.sp
.PP
This section is about building a simple mathematical model using the laws of a
straight line and the relation ship between reveneue and costs. Mathematical
models use an equation or a system of equations to try and represent a real
life sytem or system. Real systems tend to be very complex and the more complex
the system typically the more complex the mathematics. It is also very
difficult to model any system in its entirety so the model tends to focus on
one aspect of a system and is valid only in certain instances.
.LP
There are some basic steps that must be completed in constructing the model and
the items below form the major components of operational research:
.IP \(bu 
Observation - This is about gaining an understanding of the real world
situation so that the pertinent questions can be asked. This observation maybe
done directly or it can be through academic and scientific publications. In
agirculture there are many scientists working on genetics to improve yields and
growth rates in crops and livestock. This information is then fed through to
the producer and may cause you to reasses your own operations.
.IP \(bu
Problem definition - The problems we are trying to answer below are based
around, costs, profits, revenues and quantities of production. A typical
question might be: how much should I pay for a store lamb for a finishing
operation? Another question might be, given that I want to sell all my lambs
before the traditional slump in prices in July, what is the minimum acceptable
growth rate?
.IP \(bu
Model construction - Ascertain that the problem can be model with mathamtics
and then:
.RS
.IP "-"
Understand which variables are important and which have little or no impact on
the outcome. If you are interested in the metric "days on farm" the the
variable that most interests you will be the growth rate, which is driven by
the milk yield of the ewe, which depends on the dry matter content of the feed
which the ewes has access to.
.IP "-"
Describe the problem in terms of mathematical equations. Equations will be
shown later in the section.
.RE
.IP \(bu
Solutions - The validity of the model has to be checked. This is often done
against past results however this can be somewhat dangerous. By using past
results you are implying that the future and the past look the same or that
changes to the variables will follow the same patterns and have the same impact
as they did in the past. The testing of the validity of the model must
incorporate some expectations as to the future as well as examing the past
history. It is worth considering that the model will only be valid if the
variables, such as costs, can be controlled and other variables, such as price,
move as expected.
.IP \(bu
Implementation - If the model is thought to be valid then a plan can be
developed to take advantage of the findings subject to the constraints under
which the model was built remaining constant or performing as expected.
.LP
Management can be loosely defined has having four functions; planning,
organising, leading and controlling. The construction of the model would fall
into the planning function if we accpet that planning can be characterised as a
process to determine goals and define the steps required for their
accomplishment. The implementation falls into the categories of organising,
leadership and control and we are going to focus on the problems of control.
If we agree that the model is at best a poor representation of the reality of
any given real life situation and as such only holds true provided the
variables have some level of stability. This logically places a huge emphasis
on the control function of management. It is unlikely that any of the
varialbles are inherently stable however if they are inherently unstable it
makes the control of the process strenuous and it is subsequently unlikely that
the implementation of model will deliver the outcome that you want. This
uncertaintly aligns with the concept of risk as discussed in Chapter XX on the
cost of equity.
.PP
It is a given that management must be suitably organised so that the plan can
be appropriately executed but it must also be possible to exert control over
the variables to a level sufficient to deliver the required outcome. Is
therefore imperative that the planning process focuses on suitable means of
both controlling the variables or mitigating the impacting of large deviations
from the expected values.
.PP
Control and risk mangement are inextricably linked and there are many different
types of risk and we are only interest in the narrow sense that they apply in a
financial manner to the examples that follow. So, typically in this very narrow
sense it is allowing for such things as movements in the sale price, or
allowing for variations in the dry matter (DM) of a crop, or calculating the
repair cost associated with running a vehicle. It is assumed that other risks
assoicated with doing the business have been identified and steps identified to
mitigate them or eliminate them.
.PP
If changes are made to any of the systems then it is important to establish the
impact on the variables. For instance, you may decide not to have a quad bike
on the farm because it is difficult to control how fast people drive it and the
risk of serious and possible life altering injuries are too high to permit
its use. The risks assoicated with the quad bike have been identified as both
high and difficult to mitigate so the policy has been to eliminate them by
disposing of the quad bikes. The implication of this may be an increase in the
cost base if the quad is replaced with a gator or higher usasage of a 4WD drive
truck. It is important to be concious of the impact of changes on a system and
understand how this causes risks to change. One of the biggest problems to any
business is the variability of demand which at the extremees causes the
business to have very high levels of asset utilisation followed by periods of
very low asset utilisation these spikes cause planning problems for labour
requirements, parts supply etc. If longterm contracts can be entred into the
demand can be stabaised but often this has the consequence of concentraing the
demand with a small number of customers. This concentration may be deemed the
lesser of the two risks but it should not be accepted with complacency.
.PP
Small business have a far less resources than large businesses and often the
owner must have a wide range of skills covering the technical aspects of the
business, the finance, marketing ecetera. For success a plan must be well
organised and easily controlled which leads to the logical conculusion that
small businesses in general should have simple business models. Lastly control
is expensive in terms of time taken in the planning stage but also through the
constant monitoring. Technology is constantly evolving to improve the ability
to monitor and control processes but the methods of control must be well
understood be they a simple time sheet or an electronic bolus for use in
livestock.
.
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Relating costs to revenue and profits"
.PP
Before we start we will define the variables that are used in examinining the
relationship between the revenue and the costs:
.sp 0.5
.mk
.ll 2.9i
.nf
.ta 0.3i
TR	represents the total revenue
TC	represents the total costs
FC	represents the fixed costs
.fi
.br
.rt
.in 3.3i
.ll 6.0i
.nf
.ta 0.3i
VC	represents the variable costs
P	represents the selling price
Q	represents the quantity of units
.fi
.br
.sp
.LP
The first relationship we are going to look at is the reveneue, which is
usually expressed as:
.EQ
"Total revenue" lm "Price times quantity"
.EN
.sp -0.7v
.EQ
TR lineup =~~ PQ
.EN
The above is fairly intutive. In the simplest model the quantity demanded in a
function of the price which can be expessed algebraically as, #Q =f(P)#. This
assumes that the other variables that affect the demand remain constant. The
demand is therefore a function of several variables such as:
.EQ
Q lm "the quantity of good demanded"
.EN
.sp -0.7v
.EQ
Y lm "the income of the consumer"
.EN
.sp -0.7v
.EQ
P sub s lineup =~~
"the price of substitute goods"
.EN
.sp -0.7v
.EQ
P sub c lineup =~~
"the price of complementary goods"
.EN
.sp -0.7v
.EQ
T sub a lineup =~~
"the taste of fashion of the consumer"
.EN
.sp -0.7v
.EQ
A lineup =~~
"the level of advertising"
.EN
The demand function can be better expressed in general terms as:
.EQ
Q lm f(P, Y, P sub s, P sub c, T sub a, A ...) 
.EN
We will talk more about price and demand as we work through the examples later
in the section. The basic premise is that as the price of a good or service
rises the quantity demanded will fall provided all other variables remain
constant.
.PP
We also have the supply side to contend with which again can be expressed
algebraically as a function of price, #Q = f(P)#. Again the basic premise is
that as the price of a good increaase the quantity supplied will also increase
all other variables remaining constant. The variables generally assoicated with
supply are:
.EQ
Q lm "the quantity of a good supplied"
.EN
.sp -0.7v
.EQ
C lm "the cost of production"
.EN
.sp -0.7v
.EQ
P sub 0 lineup =~~
"the price of other goods"
.EN
.sp -0.7v
.EQ
N lineup =~~
"the number of producers in the market"
.EN
.sp -0.7v
.EQ
T sub e lineup =~~
"the available technology"
.EN
.sp -0.7v
.EQ
O lineup =~~
"other factors such as tax and subsidy"
.EN
The supply function can be better expressed in general terms as:
.EQ
Q lm f(P, C, P sub 0, N, T sub e, O ...) 
.EN
We will also talk about the supply in more detail as we move through the
examples. The next relation ship we are interest in is the total costs to the
level of output Q which can be expressed as:
.EQ
"Total costs" lm "Fixed costs" + "Variable costs" times "Quantity"
.EN
.sp -0.7v
.EQ
TC lineup =~~
FC + VC(Q)
.EN
It should be apparent from the relationship above that at the production Q
increase the total costs increase. In the short run some of the costs are fixed
these include land, equipment, rent, salaried labour amongst others. Over the
longrun all costs are variable but these costs take far longer to vary so they
can be thought of as fixed. The variable costs, on the other hand, vary
directly with the level of output and include the costs of raw materials,
components, energy, hourly paid labour amongst others. Although most costs for
simple projects can be classified readily in this way, it is not always a
straightforward task but unfortunatly for the purposes of this analysis it can
not be avoided.
.PP
The average cost function can be found by dividing the total cost by the
output:
.EQ
AC lm TC over Q
.EN
.sp -0.5v
.EQ
lineup =~~
{ FC + VC(Q) }
over Q
.EN
.sp -0.5v
.EQ
lineup =~~
FC over Q + VC over Q
.EN
.sp -0.5v
.EQ
lineup =~~
FC over Q + VC
.EN
I have not included any graphs in this section which is somewhat of a failing
but at the begining it was said that this section used the laws of a straight
line and you would subsequently expect the graphs to have straing lines. This
is not always the case, the supply and demand functions are not always linear
and the average cost function is often L shaped.
.PP
The last relationship we are going to examine is that of breakeven when the
profit is zero or more exactly the total revenue equals the total costs when
resolved for the quantity Q.
.EQ 
TR lm TC
.EN
.sp -0.7v
.EQ
P(Q) lineup =~~ FC~+~ VC(Q)
.EN
.sp -0.7v
.EQ
P(Q) ~-~ VC(Q) lineup =~~ FC
.EN
.sp -0.7v
.EQ
Q(P - VC) lineup =~~ FC
.EN
.sp -0.7v
.EQ
Q lineup =~~ FC over left ( P - VC right )
.EN
.LP
The quantity #P - VC# is of interest in its own right, and is called the unit
contribution margin, it is the marginal profit per unit, or alternatively the
portion of each sale that contributes to the fixed costs. Thus the breakeven
point can be more simply stated as:
.EQ
"Total contribution" lm "Total fixed costs"
.EN
.sp -0.7v
.EQ
Q(P - VC) lineup =~~ FC
.EN
Breakeven is a widely used business tool but it is not without its limitations.
Traditionally breakeven analysis uses zero earnings as the breakeven point,
this ignores the cost of capital and investment requirements beyond the initial
investment. Therefore, break-even can \fBnot\fP be used to allocate capital. I
am presuming that the cost of capital has been included in the fixed costs
using the information for the preceeding Chapters. Therefore even if the
business operates close to the breakeven it will earn a sificint reward to
compensate the investors in the business and should theoretically return a NPV
equal to zero. To earn a NPV greater than zero the company will have to be able
to earn a margin on its costs.
.LP
There are also other limitation of breakeven:
.IP \(bu
Break-even analysis only focuses on the costs and it tells you nothing about
what sales are actually likely to be for the product or service. 
.IP \(bu
Break-even analysis assumes that fixed costs are constant. Although this is
generally true an increase in the scale of production is likely to cause fixed
costs to rise.
.IP \(bu
Break-even analysis assumes that the variable costs are constant per unit of
output in the range of the likely quantities to be sold. In essence the
variable costs increase in a linear fashion.
.IP \(bu
Break-even analysis assumes that the quantity of goods produced is equal to the
quantity of goods sold. This assumption means there should be no change in the
quantity of goods held in inventory at the beginning of the period and the
quantity of goods held in inventory at the end of the period.
.IP \(bu
Break-even analysis assumes in companies with more than one product that the
sales mix remains constant. 
.
.sp 
.NHTOC 2 sec:cval:num sec:cval:page "Livestock haulage"
.LP
The following example is based on a livestock haulage business. The numbers are
entirely fictional and I have near enough picked them from thin air with out
much thought as to their reality with real world costings. The process is more
important than the numbers I have used.
.SH 
Symbols
.LP
.IP "#f#" 5
The price per liter of fuel on a VAT free basis.
.IP "#e#" 5
The fuel economny in liters per km
.IP "#t sub s#" 5
The price per km of steering tyres.
.IP "#t sub d#" 5
The price per km of driving tyres.
.IP "#t sub l#" 5
The price per km of lifting axle tyres.
.IP "#t sub t#" 5
The price per km of trailler tyres.
.IP "#m sub t#" 5
The cost of maintennace per kilometer on the truck
.IP "#m sub b#" 5
The cost of maintennace per kilometer on the livestock box
.IP "#r sub t#" 5
The cost of expected repairs per kilometer of the truck
.IP "#r sub b#" 5
The cost of expected repairs per kilometer for the livestock box
.IP "#b#" 5
The cost of breakdowns based on the asset utilisation
.IP "#VC#" 5
Variable costs. These are understood to be the fuel (f) costs per kilometer,
tires (t), driver (d), repairs (r) maintenance (m) and breakdowns (b).
.IP "#d#" 5
The salary paid to a driver.
.IP "#o sub t#" 5
The ownership cost of the truck. This is presumed to be the equivalent annual
cost of the equipment and is therefore inclusive of the cost of capital.
.IP "#o sub b#" 5
The ownership cost of the box. This is presumed to be the equivalent annual
cost of the equipment and is therefore inclusive of the cost of capital.
.IP "#i#" 5
The cost of insurance
.IP "#v#" 5
The cost of vechile tax as imposed by the DVLA
.IP "#s sub t#" 5
The cost of the six weekly checks on the truck
.IP "#s sub b#" 5
The cost of the six weekly checks on the livestock box
.IP "#w#" 5
The cost of the wash facilities
.IP "#a#" 5
The cost of adminstration for the invoicing, collection of debts, schedulling
etc.
.IP "#FC#" 5
Fixed costs. These are understood to be the driver (d), ownership cost of the
truck (o), cost of insurance (i), vechile tax (v), six weekly checks (s) wash
facilities (w) and administaraion costs (a).
.
.SH
Factors to consider when estimating the costs.
.LP
To calculate the costs there are some factors that require further discussion:
.IP "Repair & maintenance"
Each asset requires its own repair and maintenance plan. Repair and maintenance
is covered in more detail in Appendix XX.
.IP "Asset utilisation"
As we discussed in Chapter XX asset utilisation is your friend. The more work
that a given piece of equipment can accomplish in a year the greater the
productivity and the quicker its economic life is consumed therefore lessing
the risk of technological obselescne and the reduction in value due to the
passage of time.
.RS
.IP "-"
Variable costs. The asset utilisation from the perspective of the variable
costs can be thought of as the kilometers that are expected to be covered in a
year.
.IP "-"
Fixed costs. The fixed costs must be covered by the days of work. There are 52
weeks in a year but people have on average 4 weeks holiday so on average people
work 5 days a week for 48 weeks giving a total of 240 days. There are also 8
bank holidays a year and contingencies must be made for days lost due to
maintenance and repairs. 
.RE
.IP "Type of work"
The type of work that the truck is doing has a large impact on the variable
costs.
.RS
.IP "-"
Repair and maintenance.  It is important that the repair and maintenance
schedule take into account the type of work. Local work through narrow lanes
requires more wear and tear on the truck than motorway work. The narrow lanes
also make it more likely that the truck will be struck by trees or have a
collision with another vechile or an animal.
.RE
.IP "Fuel consumption"
The fuel consumption is affected by a wide range of factors and typically
accounts for about 30% of the operating costs.
.RS
.IP "-"
Idle time. An average 400 horsepower truck burns approximately 2 liters an hour
at idle, so it pays to reduce the idle times when possible. 
.IP "-"
Driver. The driver can have a large impact on the fuel consumption depending on
how they use the engine and gearbox. Modern trucks with automatic gearboxes
have helped to reduce the difference in fuel economy between drivers.
.IP "-"
Age. Newer vechiles tend to have better fuel consumption than older vechiles
due to both better technology and less wear and therefore better mechanical
efficieny.
.IP "-"
Specification. A articulated livestock box will burn more in fuel than a rigid
with a trailler due to the increased height and therefore drag. It is important
that the truck has the correct wind deflectors for the height of the livestock
box to reduce aerodynamic drag as much as possible.
.IP "-"
Road conditions. The type of road and the level of congestion can heavily
influence the amount of fuel used. The more braking, changing of gears and
changes in speed the higher the fuel consumption, therefore an undulating
journey via local roads will use more fuel than a comparable length of journey
on the motorway. The fuel consumption is also typically worse in the winter
months due to the increased load on the engine caused by the use of lights and
other ancillary devices. Modern trucks also have sophisticated HVAC systems and
the use of air conditioning in the summer months can also increae fuel
consumption.
.IP "-"
Load. The fuel consumption will increase with the load so it is important to
undestand how much time will be spent without a load. It is often not possible
to backload a livestock box on the return trip from an abbatoir so 50% of time 
.IP "-"
Tyres. A reduction in tyre pressure will increase the rolling resistance and
correspondinly increase the fuel consumption. New tyre technology continues to
offer better fuel economy however most of the improvement comes from the tyre
tread so the fuel benefit reduces as the tires wear out.
.RE
.IP "Tyres"
The life of the tyre is dependent on a number of factors such as:
.RS
.IP "-"
Wheel alignement. If the wheels are not correctly aligned the wheels will
scrub reducing the tyre life.
.IP "-"
Driver. Eratic driving with a lot of acceleration and braking will increase the
tyre wear.
.IP "-"
Lifting axles. A lifting rear axle will reduce both the rolling resistance
increaseing the fuel economy and increase the tyre life.
.IP "-"
Retread tyres. Truck tyres can be retreaded which saves both costs to the
operator and the environment. Retreads have in recent years lost market share
to cheap imported tyres, though the industry is working hard to advertise the
benefits of retreading.
.RE
Not all factor such as the condition of the road or the design of the tyre are
within the control of the operator.
.IP "Length of ownership"
It is impossible to calculate the capital recovery if the length of ownership
is not known. Therefore it is implied in this example that there are clear
maintenance and replacement policies and the cost of ownership has been
calculated on the basis of the economic life as discussed in Chapter XX.
.
.SH
Example scenario
.LP
We can now create a suitable scenario for an example. The truck is a assumed to
be a 6x2 rigid with a 450 horsepower engine and a livestock box. The exact spec
of the truck is not important as the numbers in the scenario below are not
conceived to be a faithful representation of reality. It is important later in
the section to appreciate that it is a rigid only so that a trailler can be
attached.
.IP \(bu
80,000 km per year
.IP \(bu
227 days worked per year. 48 weeks times 5 days, minus 8 bank holidays and 5
days for maintenance and repairs.
.IP \(bu
Fuel is estimatated at 90 pence per liter
.IP \(bu
Fuel economy is expected to be on average 10 mpg when empty and 6 mpg when
fully loaded. The truck is expected to run empty 50% of the time giving an
average fuel consumption of 8 mpg which equates to 0.35 liters per km \(dg.
.FS
\(dg Fuel economy in the UK if often quoted in miles per galloon (mpg) which can be
converted to kilometer per 100 liters with the following formula. # 100 over
{mpg(1.61) over 4.54} ~~=~~ 100(4.54) over mpg(1.61)#. Therefore 8 mpg is
equivalent to 35.2 Km per liters or 0.35 liters per km. If tonnes is add to the
denominator you will have liters/km/tonne #{4.54 over mpg(1.61)(tonnes)}#.
.FE
.IP \(bu
Add blue is 30 pence per liter
.IP \(bu
Add blue consumption is 3.5% of fuel consumption. 
.IP \(bu
The EAC of the repairs on the truck are estimated to be 7,000 per year and
maintenance of 3,000 per year which equates to 0.088 and 0.038 respectively.
.IP \(bu
The EAC of the repairs on the livestock box are estimated to be 1,500 per year
and maintenance of 2,000 per year which equates to 0.019 and 0.025
respectively.
.IP \(bu
A replacement drive tyre is 300 and is expected to last 120,000 kilometers
which equates to a cost of 0.003 per kilometer.
.IP \(bu
A steering tyre cost 320 and is expected to last 60,000 kilometers which
equates to a cost of 0.005 per kilometer.
.IP \(bu
A lifting rear tyre costs 300 and is expected to last 40,000 kilometers which equates to 0.008
.IP \(bu
The truck was purchased second hand with the livestock box for a combined value
of 75,000.  The truck was valued at 25,000 and the livestock box at 50,000.
.sp 0.5
For the purposes of calculating the investment cost the truck will be kept for
5 years and is expected to be disposed of for 5,000 at this times. The annual
investmentallowance has been claimed on the full value of the truck. For the
purpose of establishing the present value of the truck the following
assumptions have been made; tax is 30%, the discount rate is 15%, the declining
balance rate for the capital allowance is 18% and tax is due at time period
one.
.EQ L
"Investment cost" lm
I ~  left [ CCTF sub AIA right ]  - S left [ CCTF sub WDA right ]  (P/F, i%, n)
.EN
.sp -0.5v
.EQ L
lineup =~~
25,000 ~ left [ cctfaia right ]
- 5,000 ~ left [ cctf right ] times ( 1 + i ) sup -n 
.EN
.sp -0.5v
.EQ L
lineup =~~
25,000 ~ left [ ncctfaia(0.3, 0.15) right ] 
- 5,000 left [ ncctf(0.18, 0.30, 0.15) right ] times nsppw(0.15, 5)
.EN
.sp -0.5v
.EQ L
lineup =~~
25,000 ~ left [ 0.739 right ] 
- 5,000 left [ 0.836 right ] times 0.497
.EN
.sp -0.7v
.EQ L
lineup =~~
16,398
.EN
This must now be converted to an EAC using the capital recovery factor:
.EQ L
EAC lineup =~~ 16,398 ~ (A/P, 15%, 5)
.EN
.sp -0.7v
.EQ L
lineup =~~ 16,398 ~ lcaprec
.EN
.sp -0.5v
.EQ L
lineup =~~ 16,398 ~ ncaprec(0.15, 5)
.EN
.sp -0.7v
.EQ L
lineup =~~ 16,398 ~ left [ 0.2983 right ]
.EN
.sp -0.7v
.EQ L
lineup =~~ 4,892
.EN
The livestock box has a life of 15 years and as the salvage value on disposal
can not estimated with any confidence it is assumed to be zero. The tax has
been calculated using the writing down allowance and the same rates apply as
used for the truck.
.EQ L
"Investment cost" lm
I ~ left [ CCTF sub WDA right ]
.EN
.sp -0.5v
.EQ L
lineup =~~
50,000 ~ left [ cctf right ]
.EN
.sp -0.5v
.EQ L
lineup =~~
50,000 ~ left [ ncctf(0.18, 0.30, 0.15) right ]
.EN
.sp -0.5v
.EQ L
lineup =~~
50,000 ~ left [ 0.836 right ]
.EN
.sp -0.7v
.EQ L
lineup =~~
41,800
.EN
This must now be converted to an EAC using the capital recovery factor:
.EQ L
EAC lineup =~~ 41,800 ~ (A/P, 15%, 15)
.EN
.sp -0.7v
.EQ L
lineup =~~ 41,800 ~ lcaprec
.EN
.sp -0.5v
.EQ L
lineup =~~ 41,800 ~ ncaprec(0.15, 15)
.EN
.sp -0.7v
.EQ L
lineup =~~ 41,800 ~ left [ 0.1710 right ]
.EN
.sp -0.7v
.EQ L
lineup =~~ 7,149
.EN
.IP \(bu
The driver cost 37,500 per year which includes all National Insurance, health
benefits and incentives.
.IP \(bu
Insurance is 2,500 per year.
.IP \(bu
Vehicle tax is 400 per year.
.IP \(bu
HGV road user levy is 500 per year.
.IP \(bu
Six weekly checks are 1,800 per year.
.IP \(bu
The livestock business is also charged 3,000 a year in administration.
.IP \(bu
The wash required for cleaning the livestock box has an EAC of 2,000 per year.
.IP \(bu
The EAC of storage for the truck is 5,000
.LP
XXXXXXXXXXXXX
.EQ L
VC lm fuel + tires + repair + maintenance
.EN
.sp -0.7v
.EQ L
lineup =~~
f(e) + t sub d + t sub s + t sub l + r sub t + r sub b + m sub t + m sub b
.EN
.sp -0.7v
.EQ L
lineup =~~
0.9(0.4) + 4(0.003) + 2(0.005) + 2(0.008) + 0.088 + 0.019 + 0.038 + 0.025  
.EN
.sp -0.7v
.EQ L
lineup =~~
0.9(0.4) + 0.012 + 0.010 + 0.016 + 0.088 + 0.019 + 0.038 + 0.025  
.EN
.sp -0.7v
.sp -0.7v
.EQ L
lineup =~~
0.36 + 0.038 + 0.107 + 0.063
.EN
.sp -0.7v
.EQ L
lineup =~~
0.55 ~"GBP per kilometer"
.EN
If the expectation is cover 80,000 km per year the total variable costs will be
.EQ
80,000 times 0.55 =~~ 43,680
.EN
Which can be broken down as:
.EQ
Fuel ~~ 0.36 times 80,000 lm 28,800
.EN
.sp -0.7v
.EQ
Tyres ~~ 0.016 times 80,000 lineup =~~ 1,280
.EN
.sp -0.7v
.EQ
Repairs ~~  0.107 times 80,000 lineup =~~ 8,560
.EN
.sp -0.7v
.EQ
Maintenance ~~ 0.063 times 80,000 lineup =~~ 5,040
.EN
.
.EQ L
FC lineup =~~
"ownership costs" + insurance + "vehicle tax" + "six weekly" + admin +
wash + storage
.EN
.sp -0.7v
.EQ
lineup =~~
o sub t + o sub b + i + v + s + w + a
.EN
.sp -0.7v
.EQ L
lineup =~~
15,000 + 2,500 + 2,000 + 1,500 + 3,000 + 2,000 + 5,000
.EN
.sp -0.7v
.EQ L
lineup =~~
31,000 ~"GBP"
.EN

.





.LP
Wilbur is weighing up the possibility of investing in new forage harvester. He
has established the following costs:
.TS
tab (#) center;
l l.
Initial purchase cost#\[Po]350,000
Annual revenues#\[Po]80 per hectare
Variable costs#\[Po]40 per hectare
Fixed operating costs per year#\[Po]20,000 increasing 1,000 per year
Annual insurance#\[Po]9,000 payable at the beginning of the year
Salvage value#\[Po]50,000
Useful life#10 years
.TE
Wilbur's cost of capital is 10%. How many hectares must the forager harvest to
justify the purchase?
.sp
.UL Method
.sp 0.5
This is a breakeven analysis with a lot of considerations. The costs needs to
be converted to annual costs and then the number of hectares required per year
can be resolved.
.RS
.IP "Step 1:" 10
Set the left side of the equation equal to: "annual revenues" - "variable
costs" multiplied by the unkown variable, the number of hectares, represented
by #h#. The revenues less the variable costs will give the contribution
available per hectare to recover the fixed costs. The breakeven analysis is
covered in more detail in Chapter XX.
.IP "Step 2:" 10
The initial investment needs to be converted to an EAC using the Capital
Recovery factor.
.IP "Step 3:" 10
The 20,000 of fixed costs is allready stated in terms of an annuity. However,
the increase of 1,000 can be converted to an annuity using the Arithmetic
Gradient Present Worth factor.\(dg
.IP "Step 4:" 10
Insurance is, usually, payable upfront as stated in this example. Therefore,
the insurance is a type of annuity due as covered in Chapter 5. We learnt in
Chapter 5 that a annuity due can be converted to an ordinary annuiyt by the
inclusion of an extra compounding period. Subsequently, the insurance cost must
be multiplied by the Single Payment Compound Amount factor.
.IP "Step 4:" 10
The salvage value must be converted to a present value using the Single Payment
Present Worth factor and an annuity using the Capital Recovery Factor.
.FS
\(dg In Chapter 11 we learnt that the arithmetic gradient factors are ususally
used inconjucntion with an annuity equation. When working with annual costs the
the need to only calculate the annuity of the arithmetic gradient simplifies
the process.
.FE
.
.RE
.LP
.sp
.UL Calculation
.sp 0.5
.RS
.EQ L
(80-40)h lm -350,000(A/P, 10%, 10) - 20,000 - 1,000(A/G, 10%, 10)
- 9,000(F/P, 10%, 1)
.EN
.sp -0.7v
.EQ L
lineup {hphantom{=~~}} 
-50,000(P/F, 12%, 10)(A/P, 12%, 10)
.EN
.sp -0.7v
.EQ L
lineup =~~
left [ -350,000 - 50,000(P/F, 12%, 10) right ] (A/P, 10%, 10) - 20,000 - 1,000(A/G, 10%, 10)
.EN
.sp -0.7v
.EQ L
lineup {hphantom{=~~}} 
- 9,000(F/P, 10%, 1)
.EN
.sp -0.7v
.EQ L
lineup =~~
left [ -350,000 - 50,000(0.3855) right ] (0.1627) - 20,000 - 1,000(3.7255)
- 9,000(1.10)
.EN
.sp -0.7v
.EQ L
lineup =~~
-60,081 - 20,000 -3,726 - 9,900
.EN
.sp -0.7v
.EQ L
lineup =~~
-93,707
.EN
We now how the revenue on the left side of the equation and the costs on the
right side of the equation. We have stuck with the convention of using positive
signs for the cash inflows and negative signs for the cash outflows. A
consequence of this will be that the answer is negative.
.EQ L
h lineup =~~ -93,707 over { 80 - 40 } 
.EN
.sp -0.5v
.EQ L
lineup =~~
-2,343
.EN
The absolute value is the answer: 2,343 hectares are required to break even.
.RE
.
.LP
Key points:
.IP \(bu
The example does not include the working capital requirements of the forage
harvester such as spare parts inventories, and the increase in the receivable.
.IP \(bu
The example has a long time frame over which the relationship between the
revenues and variable costs must remain the same and the costs must also not
rise any faster than anticipated.
.IP \(bu
Wilbur would be advised to try and enter into some longterm agreements to
secure the revenue and control the costs.
.bp

.IP "Structural Change" 5
It should be understood if the industry is under going substantial change and
old business models are no longer profitable. The news paper print industry was
once an industry with high returns generated from subscriptions and
advertising. Such was the demand for newspapers that they were often printed
twice a day to inform readers of important changes in world or local affairs.
However, we all know that most news has now moved online and that the print
industy at large has struggled to adapt or establish a profitable new business
model \(dg. It would have been madness for an executive in the newspaper
industry to sitback and expect things to simply get better. The newspaper
industry is of course one of a longlist of industry to have been disrupted by
technology or new participants. For example the  music industry has been
disrupted by streaming and the UK supermarkets by the arrival of the
discounters such as Lidl and Aldi after the financial crisis.
.FS
\(dg There are allways a few exceptions, the Financial Times has a succesful
business behind a paywall and the Economist continues to prosper. I am sure
there are others that are prospering that I do not know.
.FE
.IP "Cylical nature of the industry" 5
If the problem is cyclical then maybe lethargy as a strategy may work. However
complaceny is typically a dangerous position to start from. In low points of
the business cycle competitors will be working hard to reduce their cost base
and sitting on your laurels can be expected to reduced your profitablity over
the longrun. What is more in any cyclical business the ratio of good years to
bad years will have an overbearing impact on the average profitability. If the
ratio is moving the wrong way then you must asses your cost base and your
commitment to the industry.
.IP "Operational" 5
Operation problems are often far easier to deal with. Management, tooling and
processes can be or improved to return the company to profitability. If the
market is growing fast then the impact of poor operational performance can be
ameliorated by the fact that once the operational efficiency is restored there
should be enough industry growth to satisy all particpants. If the industry is
mature operational mistakes can lead to significant brand damage and market
share loses. Some operation problems linger and there are cases of companies
who seem tortured by their operational inefficencies. As an example, Hornby the
toymaker has been plagued for a number of years with reuccuring supply chain
problems which has resulted in not having the stock to sell at key times or
quality complaints. Complacency in the face of a perpetual inability to resolve
operation problems and subsequently generate a profit can be lethal if the
continued existence of the company is dependent on the foreberance of the
lender. If we suppose a company has insufficient cash flow to make its interest
payments which leads to a constant increase in the indebtedness of the
enterprise. In favourable times, that is to say when the amount of credit in
the economiy is expanding, it will be possible for the company to continue to
reffinance this debt. However, if the credit conditions should deteriorate the
company may find to its discomfort that the lender is not a charitable
instituion and the pernicious nature of the creeping debt is revealbed. A
second scenario wherby the existence of an enterprise maybe dependt on the
largess of the lender is established when a liability is backed by a constantly
rising asset. If a change in economic conditions should cause asset prices in
genreal to fall the confidence of the lender may change leading to demands for
cash or other forms of collateral.
.LP
A rough and ready look at solutions to the problems of an existing business.
There is of course always the option to develop new products and enter new
markets which will be discussed later.
.IP "Increase the price" 5
This sounds like a good idea. However, it presuposes that your business has
some pricing power. Without a brand it is highly unlikley that you have any
pricing power. Pricing power is distinct from the movement of the price of
goods or services in a cylical industry. Be it farming or oil refineries both
are cyclical and at times the supply of their products moves out of kilter with
the demand leading to a depression in the prices. The supply subsequent
contracts and for a brief moment there is better pricing for the product but
with limited barriers to entry and ready supply of capital this improved
pricing will soon evaporate. 
.IP "Increase the volume" 5
This is an attractive notion, but must be achieved with the existing assets
otherwise you are deploying more capital into an enterprise from which you are
currently achieving low returns. In agriculture this often seen whereby a
farmer uses his existing assets to offer contract services to other local
farms. The real question here is did the farmer purchase more capacity than he
required on his own farm and is now trying to improve the asset utilisation. It
could be argued that a repalement of the asset with one of lower capacity would
result in both lower costs and better asset utlisation without the management
of having to provide a serive to others.
.IP "Reduce the cost" 5
The costs are the items for which management typically has the most control.
Therefore, it is prudent to focus energy on constantly and rigoursly ensuring
that your costs are inline with your industry. It is of course imperative to
understand exactly what the customer will pay for. There is no value in
offering a better service or product than the customer will pay for. In the
world of agricultural parts supply, or the supply of parts for any piece of
capital equipment, the service level offered to the customer is heavly
influenced by the investment in the parts stocked in the warehouse. However,
there is no point in delivering a first fill rate of 90% if the customer would
be equally satisfied with 80%. In offering the increased service level you have
increased your cost by the incrased size of the waerhouse and money invested in
parts.
.IP "Exit the industry" 5
This is an interesting option. Idustries with over capacity and subsequently
low returns will often go throught a phase of consilidation. The expectation is
that the consolidation will firstly result in economies of scale and
subsequently a reduction in cost and an improvement in profitability and
secondly fewer particpants and theefore some pricing power. Therefore there is
an option to exit the industry and redploy the funds else where. It is not
uncommon for companies to divest division/brands to other enterprises. The
reasons for the sale can be numerous and depend on the industy, 
.RS
.IP "Non Core" 5
The brand which is being sold may represent a small division in a large company
and would do better in an organistion with a stronger focus on that product
line. 
.IP "Lack of scale" 5
The division is not big enough and can not compete on a cost basis. Therefore
it makes sense to sell it to a large competitor in the industry.
.IP "Inadequate return" 5
As an example we will look at a mine. If we state in very general that an
opencast  mine is a hole in the ground with ore extending from the surface
down. In reality this may not be the case and excavation may be required to
reach any amount of ore. Returning to our naive example, the costs rise with
time as the mine gets deeper which results in reduced profitablity. In good
times the ore price ensures a profit but in bad times the mine has to be laid
up. Therefore, there is an incentive to have a portfolio of good mines and not
to hold onto assets with a marginal profitability. In an industrial company a
product line maybe produced that is profitable but does not achieve the hurdle
rate set by the management of the company. The space in the factor could be
better utlised by producing a product which does make the hurdle rate the
result is that the product is discontinued. Lastly, If sufficient capital flows
into any industry it drive returns down towards the cost of capital or even
below it. I shall finish by quoting David Einhorn, who was discussing fracking
in America, and described it as, "offering a limitless supply of negative
return opportunities". 
.RE
.LP
Warren Buffet has said two things relevant to this discussion in the Chairman's
letter of 1979 he said "both our operating and investment experience cause us
to conclude that "turnarounds" seldom turn" and in 1989 "I've said many times
that when a management with a reputation for brilliance tackles a business with
a reputation for bad economics, it is the reputation of the business that
remains intact."
.LP 
In short if your industry is in structural decline, an improvement in the
profitability is unlikely and it would be a better use of time and resources to
deploy the cash in a differnt industry. If the industry you are in is
commoditised with low returns there is little that can be done about it. You
can not make a industrial supplier of widgets generate the same return on
capital as a brewery. However, you can take the dividends and deploy them in an
area with a higher return.
