.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/format.tmac
.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/equation.tmac
.
.sp 5
.SH
.NHTOC 1 sec:cva:num sec:cva:page "Degree of Operating Leverage"
.sp 
.LP
In finance leverage is a technique that companies use to increase their assets,
cash flows and returns. There are two main types of leverage:
.IP "Financial" 10
Financial leverage can be increased with asset backed finance, issuing bonds or
occurring debt directly with a bank, thereby increases the amount of debt
relative to equity in the business.
.IP "Operating" 10
Operating leverage can can be attained by increasing the fixed costs as a
percentage of total costs, which magnifies the upside or downside of the
operating profit.
.LP
It is important to understand that leverage increases the risk to the business
by creating unavoidable charges which can lead to the demise of the enterprise
in difficult times. The degree of operating leverage (DOL) is used to quickly
estimate what impact various percentage changes in sales will have on profits,
without the necessity of preparing detailed income statements. If a company is
near its break-even point, then even a small percentage increase in sales can
yield large percentage increases in profits. This explains why companies will
often work very hard for only a small increase in sales volume. 
.sp 
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Cost Structure"
.LP
Because fixed costs are incurred regardless of the level of sales, companies
with higher fixed costs find it difficult to reduce these costs in the
short-run. As a result, companies with higher proportions of fixed costs have
higher operating leverage and are considered to have more risky operations.
Companies with a cost structure consisting of significant amounts of labour
with fewer capital assets have lower fixed costs and higher variable costs.
Variable costs are easier to reduce on a short-term basis, which in turn,
implies lower operating leverage and less risky operations. 
.IP "Lower operating leverage" 15
This implies lower fixed costs and higher variable costs. A company with low
operating leverage has to achieve lower sales to cover its fixed costs than a
company with higher operating leverage. Once the company crosses the break-even
point where all its fixed costs are covered, it can earn incremental profit in
terms of selling price minus the variable cost which will not be substantial as
the variable cost itself are high. When the operating leverage is low the fixed
costs are low, therefore, the break-even units which a company needs to sell in
will be comparatively lower than a company with higher operating leverage.
.IP "Higher operating leverage" 15
This implies lower variable costs and higher fixed costs. A company with higher
operating leverage has higher fixed costs and must, therefore, achieve greater
sales to break-even. On the other hand once the break-even is achieved the
company will earn a higher profit on each item sold as the variable costs are
lower than a company with low operating leverage. 
.LP
Companies generally prefer to have a lower operating leverage so even if there
is a decrease in sales it should not be difficult to cover the fixed costs.
Conversely companies with higher operating leverage have profits which are more
sensitive to changes in sales volume.
.LP
Constant monitoring of operating leverage is more important for a firm having
high operating leverage, since a small percentage change in sales can result in
a dramatic increase (or decrease) in profits. A firm must be especially careful
to forecast its sales in these situations, since a small forecasting error
translates into much larger errors in both net income and cash flows.
.LP
The level of operating leverage can have a profound impact on
pricing policy, since a company with a large amount of operating leverage must
be careful not to set its prices so low that it can never generate enough
contribution margin to fully offset its fixed costs
.sp 
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Measuring Operating Leverage"
.LP
Assume two companies have maintained the same amount of revenue and the same
amount of operating profit for the past two years, and that both companies
experience a 15 percent increase in revenue during the current year. The change
in operating income for each of the two companies will differ depending on each
company's degree of operating leverage.
.LP
There are two components of operating leverage, contribution margin and
operating income. The higher the contribution margin the more quickly profits
increase with sales. This result occurs because higher contribution margins
amounts have lower variable costs in proportion to total costs. Operating
income typically consists of income before interest and income taxes or EBIT.
.sp
Degree of operating leverage can be calculated in a number of ways:
.EQ I
"Degree of operating leverage"
=
"change in operating income" over "changes in sales"
.EN
.EQ I
"Degree of operating leverage"
=
"contribution margin" over "operating income"
.EN
.EQ I
"Degree of operating leverage"
=
"contribution margin %" over "operating margin %"
.EN
For the purposes of illustration  an income statement with which to calculate
the DOL has been constructed below:
.TS
tab (#) center;
cp-2 s
a n .
.sp 5p
REVENUE ASSUMPTIONS#
_
Revenues (Per diem)#500
Number of days worked#250
.TE
.
.TS
tab (#) center;
cp-3 s .
INCOME STATEMENT#
_
.sp 5p
.T&
lb n
l n
lb n
l n
lb n
l n .
Revenue#125,000
Variable Costs#50,000
_
Contribution Margin#75,000
Total Operating Costs#44,000
_
EBIT#31,000
Capital Charge#9,120
_
Added Value pre Tax#21,880
.TE
.LP
The income statement uses the "Total Operating Costs" as calculated in the
break-even analysis for the fixed cost component in Section 20.3. It is
important to make sure you compare apples with apples and this is an income
statement so it includes non cash charges. The "Capital Charge" has been
deducted based on the previous calculation in Section 20.3.1 and it is inserted
to show the value that has been created for the shareholder. 
.EQ I
"Degree of operating leverage"
=
"contribution margin" over "EBIT" = 75,000 over 31,000 = 2.42
.EN
.sp 
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Interpreting the DOL"
.LP
The DOL indicates the number of times that the contribution margin exceeds the
company's operating income. A company with higher DOL has more extreme
fluctuations in operating income than a company with a lower DOL when a change
in sales revenue occurs. A high DOL implies a more risky operating structure
because of the volatility of the change in profit, conversely a lower DOL
amount implies a less risky operating structure. 
.sp 
.NHTOC 2 sec:cctfsa:num sec:cctfsa:page "Using the DOL"
.LP
The DOL can be used to predict the effect that a specified increase in sales
will have on the operating income. One approach to determine the effect is to
prepare a revised income statement that reflects the increase in sales, which
is both time consuming and unnecessary. Using the operating leverage approach,
you can quickly estimate the percentage change in operating income by
multiplying the DOL by the anticipated percentage change in sales. Using the
income statement a 10% increase in sales would have the following result.
.EQ I
"Percentage increase in operating income" = 2.42 times 10% = 24.20%
.EN
.LP
The 24.2% change represents the "increase" in operating income due to a 10%
increase in sales. To determine the GBP change in profit, multiple the
percentage change in EBIT times the original profit of 31,000
.EQ I
"GBP change in operating income" = 24.2% times 31,000 = 7,502
.EN
.LP
Operating income is expected to increase by 7,502 if sales increase by 10%. To
determine the estimated new profit level as a result of the change, either add
the original profit to the increase or multiply the original value by 1.242
.EQ I
"Estimated new EBIT"= 7,502 + 31,000 = 38,502
.EN
.EQ I
"Estimated new EBIT" = (1 + 24.2%) times 31,000 = 1.242 times 31,000 = 38,502
.EN
.LP
Below is a table showing a range of possible EBIT values for a range of
increases in sales.
.TS
tab (#) center;
c c c c c c c
n n n n n n n .
% \[ua] Revenue#Revenue#EBIT#\[*D] EBIT#% \[*D] EBIT#Extra Days#Total Days
_
10#137,500#38,500#7,500#24.2#25#275
20#150,000#46,000#15,500#48.4#50#300
30#162,500#53,500#22,500#72.6#75#325
_
.TE
.LP
Note that a similar effect occurs if revenue is expected to decline. Leverage
works in both directions. The new EBIT value can be calculated as follows:
.EQ I
"Estimated new EBIT" = ( 1 - 24.2%)  times 31,000 = 0.758 times 31,000 = 23,500
.EN
.
.TS
tab (#) center;
c c c c c c c
n n n n n n n .
% \[da] Revenue#Revenue#EBIT#\[*D] EBIT#% \[*D] EBIT#Extra Days#Total Days
_
(10)#112,500#23,500#(7,500)#(24.2)#(25)#225
(20)#100,000#46,000#(15,500)#(48.4)#(50)#200
(30)#87,500#53,500#(22,500)#(72.6)#(75)#175
_
.TE
.LP
The DOL can be used to quickly estimate what impact various percentage changes
in sales will have on profits, without the necessity of preparing detailed
income statements. As shown by our example the effect of operating leverage can
be dramatic. If a company is near its break even point then even a small
percentage increases in sales can yield large percentage increases in profits.
This explains why management will often work very hard for only a small
increase in sales volume. If the DOL is 5, then a 6% increase in sales would
translate into a 30% increase in profits.
.LP
You also can use the degree of operating leverage formula to assess the
relationship between costs and profit. If you minimize your fixed costs, you
can increase your profit without changing your sale price, contribution margin,
or units sold. If you eliminated the fixed costs the entire contribution margin
would go towards the profit!
.bp
