.
.\" .XS
.\" APPENDIX C - Engineering Economics Equations
.\" .XE
.\" .
.\" .ce 100
.\" \s+8\fBAPPENDIX C\s0\fP
.\" .sp 20
.\" .B
.\" .LG
.\" ENGINEERING ECONOMICS EQUATIONS
.\" .R
.\" .ce 0
.\" .bp
.
.SH 1
.ce
Engineering Economics
.sp 1
.IP "\fIF\fP" 5
represents the Future Value or FV.
.IP "\fIP\fP" 5
represents the Present Value or PV.
.IP "\fIi%\fP" 5
represents the interest rate or discount rate and is shown as a percentage.
.IP "\fIn\fP" 5
represents the number of compound periods.
.IP "\fIA\fP" 5
represents the annuity or PMT value.
.IP "\fIg%\fP" 5
 represents the growth rate and is shown as a percentage.
.IP "\fIG\fP" 5
represents the gradient or increase/decrease by a fixed amount.
.sp 2
.LP
.ta 6.0iR
Single Payment Compound Amount - (F/P, i%, n)	Section 11.1
.EQ
spca(lm)
.EN
.LP
.ta 6.0iR
Single Payment Present Worth - (P/F, i%, n)	Section 11.2
.EQ
sppw(lineup =~~)
.EN
.LP
.ta 6.0iR
Uniform Series Sinking Fund - (A/F, i%, n)	Section 11.3
.EQ
ussf(lineup =~~)
.EN
.LP
.ta 6.0iR
Uniform Series Compound Amount - (F/A, i%, n)	Section 11.4
.EQ
usca(lineup =~~)
.EN
.LP
.ta 6.0iR
Uniform Series Present Worth - (P/A, i%, n)	Section 11.5
.EQ
uspw(lineup =~~)
.EN
.LP
.ta 6.0iR
Capital Recovery - (A/P, i%, n)	Section 11.6
.EQ 
caprec(lineup =~~)
.EN
.LP
.ta 6.0iR
Geometric Gradient Present Worth- (P/A, g, i%, n)	Section 11.7
.EQ
ggpw(lineup =~~)
.EN
.LP
.ta 6.0iR
Geometric Gradient Compound Amount- (F/A, g, i%, n)	Section 11.9
.EQ
ggca(lineup =~~)
.EN
.LP
.ta 6.0iR
Declining Geometric Gradient Present Worth- (P/A, -g%, i%, n)	Section 11.10
.EQ
dggpw(lineup =~~)
.EN
.LP
.ta 6.0iR
Capitalised Cost Formula - (P/A, i%)	Section 11.11
.EQ
ccf(lineup =~~)
.EN
.LP
.ta 6.0iR
Arithmetic Gradient Present Worth - (P/G, i%, n)	Section 11.12
.EQ
agpw(lineup =~~)
.EN
.LP
.ta 6.0iR
Arithmetic Gradient Uniform Series - (A/G, i%, n)	Section 11.13
.EQ
agus(lineup =~~)
.EN
.LP
.ta 6.0iR
Arithmetic Gradient Future Worth - (F/G, i%, n)	Section 11.14
.EQ
agfw(lineup =~~)
.EN
