.
.\" .XS
.\" APPENDIX C - Engineering Economics Equations
.\" .XE
.\" .
.\" .ce 100
.\" \s+8\fBAPPENDIX C\s0\fP
.\" .sp 20
.\" .B
.\" .LG
.\" ENGINEERING ECONOMICS EQUATIONS
.\" .R
.\" .ce 0
.\" .bp
.nr PS 08
.

.ce 1
\s+2\fBEngineering Economics\fP\s0
.LP
.IP "\fIF\fP" 5
represents the Future Value or FV.
.IP "\fIP\fP" 5
represents the Present Value or PV.
.IP "\fIi%\fP" 5
represents the interest rate or discount rate and is shown as a percentage.
.IP "\fIn\fP" 5
represents the number of compound periods.
.IP "\fIA\fP" 5
represents the annuity or PMT value.
.IP "\fIg%\fP" 5
 represents the growth rate and is shown as a percentage.
.IP "\fIG\fP" 5
represents the gradient or increase/decrease by a fixed amount.
.LP
.ta 6.0iR
.sp
Single Payment Compound Amount - (F/P, i%, n)	Section 11.1
.sp -1.5
.EQ
spca(lm)
.EN
.ta 6.0iR
.sp 1.5
Single Payment Present Worth - (P/F, i%, n)	Section 11.2
.sp -1.5
.EQ
sppw(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Uniform Series Sinking Fund - (A/F, i%, n)	Section 11.3
.sp -2
.EQ
ussf(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Uniform Series Compound Amount - (F/A, i%, n)	Section 11.4
.sp -2
.EQ
usca(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Uniform Series Present Worth - (P/A, i%, n)	Section 11.5
.sp -2
.EQ
uspw(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Capital Recovery - (A/P, i%, n)	Section 11.6
.sp -2
.EQ 
caprec(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Geometric Gradient Present Worth- (P/A, g, i%, n)	Section 11.7
.sp -2
.EQ
ggpw(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Geometric Gradient Compound Amount- (F/A, g, i%, n)	Section 11.9
.sp -2
.EQ
ggca(lineup =~~)
.EN
.ta 6.0iR
.sp 2
Declining Geometric Gradient Present Worth- (P/A, -g%, i%, n)	Section 11.10
.sp -2.5
.EQ
dggpw(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Capitalised Cost Formula - (P/A, i%)	Section 11.11
.sp -2
.EQ
ccf(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Arithmetic Gradient Present Worth - (P/G, i%, n)	Section 11.12
.sp -2
.EQ
agpw(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Arithmetic Gradient Uniform Series - (A/G, i%, n)	Section 11.13
.sp -2
.EQ
agus(lineup =~~)
.EN
.ta 6.0iR
.sp 1.5
Arithmetic Gradient Future Worth - (F/G, i%, n)	Section 11.14
.sp -2
.EQ
agfw(lineup =~~)
.EN
.nr PS 10
