.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/format.tmac
.so /home/gpm/Documents/Work/Capital_allocation/Publish/Format/equation.tmac

.LP
Maintenance
In the early days, a machine was used as long as it worked. When it stopped
working, it was either repaired/serviced or discarded. “Maintenance is a
routine and recurring activity of keeping a particular machine or facility at
its normal operating condition so that it can deliver its expected performance
or service without causing any loose of time on account of accidental damage or
breakdown”. 
.RS
.IP "Planned Preventetive maintenance (PM)" 5
xxxx xx
.IP "Condition based maintenance (CBM)" 5
A comprehensive and well-designed condition-monitoring program will incorporate
different aspects of existing technologies to improve equipment performance,
decrease the number of equipment failures and reduce the risk of equipment
downtime.
.RE
This includes all scheduled maintenance as per the operators manual for the
accumulated use of the equipemt. Typically the maintenance would also include
the filter, lubrication oil, grease (FOG) costs and consumables involved in
performing the maintenance.
.IP "Special items" 5
The cost of replacing high wear items such a dozer, grader, and scraper blade
cutting and end bits, as well as ripper tips, shanks, and shank protectors,
should be calculated as a separate item of operating expense. As usual, unit
cost is divided by expected life to yield cost per hour.
.IP "Repairs" 5
This is the sche
.IP "Tyres" 5
Tyres can be a large component of the operating cost on some machines. If the
tyre cost is substantial it is not uncommon to subtract the tyre cost from the
purchase cost and move the cost to the operating costs. If this is not done the
operating costs could be understated in the early years. The tyre cost should
include both replacement and repair.
.RE
