.so macro/format.tmac
.so macro/equation.tmac
.so macro/pic.tmac
.
.so data/0000.ms \" Title
.
.HEADER "Preface"
.so data/000.ms \" Preface
.
.\" .HEADER "Introduction"
.\" .so data/00.ms \" Introduction
.\" 
.\" .CHAPTER "Time Value of Money"
.\" .so data/01.ms \" Time value of money
.\" .
.\" .CHAPTER "Equivalence"
.\" .so data/02.ms \" Equivalence
.\" .
.\" .CHAPTER "Ordinary Annuities"
.\" .so data/03.ms \" Ordinary Annuities
.\" .
.\" .CHAPTER "Annuities Due"
.\" .so data/04.ms \" Annuities Due
.\" .
.\" .CHAPTER "Growing Ordinary Annuities"
.\" .so data/05.ms \" Growing Ordinary Annuities
.\" .
.\" .CHAPTER "Growing Annuities Due"
.\" .so data/06.ms \" Growing Annuities Due
.\" .
.\" .CHAPTER "Declining Annuities"
.\" .so data/07.ms \" Declining Annuities
.\" .
.\" .CHAPTER "Perpetuities"
.\" .so data/08.ms \" Perpetuities
.\" .
.\" .CHAPTER "Growing Perpetuities"
.\" .so data/09.ms \" Growing Perpetuities
.\" .
.\" .CHAPTER "Engineering Economics"
.\" .so data/10.ms \" Engineering economics
.\" .
.\" .CHAPTER "Nominal & Effective Rates"
.\" .so data/11.ms \" Nominal & effective rates
.\" 
.\" .CHAPTER "Costing Your Capital"
.\" .so data/12.ms \" Costing your capital
.\" .
.\" .CHAPTER "Investment Analysis"
.\" .so data/13.ms \" Investment analysis
.\" .
.\" .CHAPTER "Structure of UK Tax"
.\" .so data/14.ms \" Structure of UK tax
.\" .
.\" .CHAPTER "Understanding the Impact of Tax"
.\" .so data/15.ms \" Understanding the impact of tax
.\" .
.\" .CHAPTER "Investment Cost Equations"
.\" .so data/16.ms \" Investment cost equations
.\" .\" .
.\" .CHAPTER "Using The Investment Cost Equations"
.\" .so data/17.ms \" Using the investment cost equations
.\" .
.\" .CHAPTER "Equivalent Annual Cost"
.\" .so data/18.ms \" Equivalent annual cost
.\" .
.\" .CHAPTER "Mutually Exclusive Projects"
.\" .so data/19.ms \" Mutually exclusive projects
.\" .
.\" .CHAPTER "Replacement Analysis"
.\" .so data/20.ms \" Replacement analysis
.\" .
.\" .CHAPTER "Revenue Cost & Profit"
.\" .so data/21.ms \" Revenue cost & profit
.\" .
.\" .CHAPTER "Economic Value & The Measurement of Financial Performance"
.\" .so data/22.ms \" Economic value and the measurement of financial performance
.\" .
.\" .CHAPTER "Return On Equity"
.\" .so data/23.ms \" Return on equity
.\" .
.\" .nr cn 0
.\" .
.\" .\" Appendix
.\" .APPENDIX "Impact of Writing Down Allowance (WDA) on Capital Costs"
.\" .so data/A1.ms \" Table - impact of WDA on costs
.\" .
.\" .APPENDIX "CCTF Flow Charts"
.\" .so data/B0.ms \" Capital Cost Tax Factors (CCTF)
.\" .
.\" .APPENDIX_SUB "Investment Cost Equations - Time Period 1"
.\" .so data/B1.ms \" Annual Investment Allowance (AIA)
.\" .bp
.\" .so data/B2.ms \" Writing Down Allowance (WDA)
.\" .bp
.\" .so data/B3.ms \" Single Asset Pool
.\" .NOH!
.\" .bp
.\" .so data/B4.ms \" Sheet - Positive Investment Cost Equations
.\" .
.\" .APPENDIX_SUB "Investment Cost Equations - Time Period 2"
.\" .so data/B6.ms \" Annual investment allowance (AIA)
.\" .bp
.\" .so data/B7.ms \" Writing Down allowance (WDA)
.\" .bp
.\" .so data/B8.ms \" Single Asset Pool
.\" .
.\" .APPENDIX "Engineering Economics Equations"
.\" .so data/C1.ms \" Engineering economics equations
.\" .
.\" .APPENDIX "Self assessment Tax in Two Payments"
.\" .so data/D1.ms \" Self assessment tax in two payments
.\" .
.\" .APPENDIX "Shareholder Value Added (SVA)"
.\" .so data/E1.ms \" Shareholder value added (SVA)
.\" .
.\" .APPENDIX "Workings Hitch"
.\" .so data/F1.ms \" Workings hitch
.\" .
.\" .APPENDIX "Loans"
.\" .so data/G1.ms \" Loans
.\" .
.\" .APPENDIX "Inflation"
.\" .so data/H1.ms \" Inflation
.\" .
.\" .APPENDIX "Cumulative Dry Matter"
.\" .so data/I1.ms \" Cumulative dry matter
.\" .
.\" .APPENDIX "Repair & Maintenance"
.\" .so data/J1.ms \" Repair and maintenance
.\" .
.\" .APPENDIX "Self Assessment Tax"
.\" .so data/K1.ms \" Self assessment Tax
.\" .
.\" .APPENDIX "References"
.\" .so data/R1.ms \" References
.\" .nr appendix 0
.\" .\" .af .pn i
.\" .
.\" .TC

