.so Format/format.tmac
.so Format/equation.tmac
.so Format/pic.tmac
.
./" \n(cn
./" .CHAPTER "Ordinary Annuities"
./" 
.so 01.ms \" Introduction
.so 02.ms \" Time value of money
.so 03.ms \" Equivalence
.so 04.ms \" Ordinary annuities
.so 05.ms \" Annuities due
.so 06.ms \" Growing ordinary annuities
.so 07.ms \" Growing annuities due
.so 08.ms \" Declining annuities
.so 09.ms \" Perpetuities
.so 10.ms \" Growing perpetuities
.so 11.ms \" Engineering economics
.so 12.ms \" Nominal & effective rates
.so 13.ms \" Costing your capital
.so 14.ms \" Costing your capital
.so 15.ms \" Investment analysis
.so 16.ms \" Structure of UK tax
.so 17.ms \" Understanding the impact of tax
.so 18.ms \" Investment cost equations
.so 19.ms \" Using the investment cost equations
.so 20.ms \" Equivalent annual cost
.so 21.ms \" Mutually exclusive projects
.so 22.ms \" Replacement analysis
.so 23.ms \" Revenue cost and profit
.so 24.ms \" Economic value and the measure of financial performance
.
./" Appendix
.so A1.ms \" Table - impact of WDA on costs
.so B0.ms \" Capital Cost Tax Factors (CCTF)
.so B1.ms \" Annual investment allowance (AIA)
.so B2.ms \" Writting Down allowance (AIA)
.so B3.ms \" Single Asset Pool
.so B4.ms \" Positive investment cost equations
.so B6.ms \" Annual investment allowance (AIA)
.so B7.ms \" Writting Down allowance (AIA)
.so B8.ms \" Single Asset Pool
.
.so C1.ms \" Engineering economics equations
.so D1.ms \" Self assessment tax in two payments
.so E1.ms \" Shareholder value added (SVA)
.so F1.ms \" Workings hitch
.so G1.ms \" Loans
.so H1.ms \" Inflation
.so I1.ms \" Cumulative dry matter
.so J1.ms \" Repair and maintenance
.so R1.ms \" References
.so Z1.ms \" Table of contents

