.so Format/format.tmac
.so Format/equation.tmac
.so Format/pic.tmac
.
.so 00.ms \" Introduction
.bp
.CHAPTER "Time value of money"
.so 01.ms \" Time value of money
.bp
.CHAPTER "Equivalence"
.so 02.ms \" Equivalence
.bp
.CHAPTER "Ordinary annuities"
.so 03.ms \" Ordinary annuities
.bp
.CHAPTER "Annuities due"
.so 04.ms \" Annuities due
.bp
.CHAPTER "Growing ordinary annuities"
.so 05.ms \" Growing ordinary annuities
.bp
.CHAPTER "Growing annuities due"
.so 06.ms \" Growing annuities due
.bp
.CHAPTER "Declining annuities"
.so 07.ms \" Declining annuities
.bp
.CHAPTER "Perpetuities"
.so 08.ms \" Perpetuities
.bp
.CHAPTER "Growing perpetuities"
.so 09.ms \" Growing perpetuities
.bp
.CHAPTER "Engineering economics"
.so 10.ms \" Engineering economics
.bp
.CHAPTER "Nominal & effective rates"
.so 11.ms \" Nominal & effective rates
.bp
.CHAPTER "Costing your capital"
.so 12.ms \" Costing your capital
.bp
.CHAPTER "Investment analysis"
.so 13.ms \" Investment analysis
.bp
.CHAPTER "Strucutre of UK tax"
.so 14.ms \" Investment analysis
.bp
.CHAPTER "Understanding the impact of tax"
.so 15.ms \" Structure of UK tax
.bp
.CHAPTER "Investment cost equations"
.so 16.ms \" Investment cost equations
.bp
.CHAPTER "Using the investment cost equations"
.so 17.ms \" Investment cost equations
.bp
.CHAPTER "Equivalent annual cost"
.so 18.ms \" Using the investment cost equations
.bp
.CHAPTER "Mutually exclusive projects"
.so 19.ms \" Equivalent annual cost
.bp
.CHAPTER "Replacement analysis"
.so 20.ms \" Mutually exclusive projects
.bp
.CHAPTER "Revenue cost & profit"
.so 21.ms \" Replacement analysis
.bp
.CHAPTER "Economic value and the measurement of financial performance"
.so 22.ms \" Revenue cost and profit
.bp
.CHAPTER "Return on equity"
.so 23.ms \" Return on equity
.bp
.
.\" Appendix
.APPENDIX "IMPACT OF WRITING DOWN ALLOWANCE (WDA) ON CAPITAL COSTS"
.so A1.ms \" Table - impact of WDA on costs
.bp
.APPENDIX "CCTF FLOW CHARTS"
.so B0.ms \" Capital Cost Tax Factors (CCTF)
.bp
.APPENDIX_SUB "INVESTMENT COST EQUATIONS - TIME PERIOD 1"
.so B1.ms \" Annual investment allowance (AIA)
.bp
.so B2.ms \" Writting Down allowance (AIA)
.bp
.so B3.ms \" Single Asset Pool
.bp
.so B4.ms \" Sheet - Positive investment cost equations
.bp
.APPENDIX_SUB "INVESTMENT COST EQUATIONS - TIME PERIOD 2"
.so B6.ms \" Annual investment allowance (AIA)
.bp
.so B7.ms \" Writting Down allowance (AIA)
.bp
.so B8.ms \" Single Asset Pool
.bp
.APPENDIX "ENGINEERING ECONOMICS EQUATIONS"
.so C1.ms \" Engineering economics equations
.bp
.APPENDIX "SELF ASSESSMENT TAX IN TWO PAYMENTS"
.so D1.ms \" Self assessment tax in two payments
.bp
.APPENDIX "SHAREHOLDER VALUE ADDED (SVA)"
.so E1.ms \" Shareholder value added (SVA)
.bp
.APPENDIX "WORKINGS HITCH"
.so F1.ms \" Workings hitch
.bp
.APPENDIX "LOANS"
.so G1.ms \" Loans
.bp
.APPENDIX "INFLATION"
.so H1.ms \" Inflation
.bp
.APPENDIX "CUMULATIVE DRY MATTER"
.so I1.ms \" Cumulative dry matter
.bp
.APPENDIX "REPAIR & MAINTENANCE"
.so J1.ms \" Repair and maintenance
.bp
.APPENDIX "REFERENCES"
.so R1.ms \" References
.
.so Z1.ms \" Table of contents

