.so Format/format.tmac
.so Format/equation.tmac
.so Format/pic.tmac
.
.so 0000.ms \" Title
.
.HEADER "Preface"
.so 000.ms \" Preface
.
.HEADER "Introduction"
.so 00.ms \" Introduction

.CHAPTER "Time Value of Money"
.so 01.ms \" Time value of money
.
.CHAPTER "Equivalence"
.so 02.ms \" Equivalence
.
.CHAPTER "Ordinary Annuities"
.so 03.ms \" Ordinary Annuities
.
.CHAPTER "Annuities Due"
.so 04.ms \" Annuities Due
.
.CHAPTER "Growing Ordinary Annuities"
.so 05.ms \" Growing Ordinary Annuities
.
.CHAPTER "Growing Annuities Due"
.so 06.ms \" Growing Annuities Due
.
.CHAPTER "Declining Annuities"
.so 07.ms \" Declining Annuities
.
.CHAPTER "Perpetuities"
.so 08.ms \" Perpetuities
.
.CHAPTER "Growing Perpetuities"
.so 09.ms \" Growing Perpetuities
.
.CHAPTER "Engineering Economics"
.so 10.ms \" Engineering economics
.
.CHAPTER "Nominal & Effective Rates"
.so 11.ms \" Nominal & effective rates

.CHAPTER "Costing Your Capital"
.so 12.ms \" Costing your capital
.
.CHAPTER "Investment Analysis"
.so 13.ms \" Investment analysis
.
.CHAPTER "Structure of UK Tax"
.so 14.ms \" Structure of UK tax
.
.CHAPTER "Understanding the Impact of Tax"
.so 15.ms \" Understanding the impact of tax
.
.CHAPTER "Investment Cost Equations"
.so 16.ms \" Investment cost equations
.\" .
.CHAPTER "Using The Investment Cost Equations"
.so 17.ms \" Using the investment cost equations
.
.CHAPTER "Equivalent Annual Cost"
.so 18.ms \" Equivalent annual cost
.
.CHAPTER "Mutually Exclusive Projects"
.so 19.ms \" Mutually exclusive projects
.
.CHAPTER "Replacement Analysis"
.so 20.ms \" Replacement analysis
.
.CHAPTER "Revenue Cost & Profit"
.so 21.ms \" Revenue cost & profit
.
.CHAPTER "Economic Value & The Measurement of Financial Performance"
.so 22.ms \" Economic value and the measurement of financial performance
.
.CHAPTER "Return On Equity"
.so 23.ms \" Return on equity
.
.nr cn 0
.
.\" Appendix
.APPENDIX "Impact of Writing Down Allowance (WDA) on Capital Costs"
.so A1.ms \" Table - impact of WDA on costs
.
.APPENDIX "CCTF Flow Charts"
.so B0.ms \" Capital Cost Tax Factors (CCTF)
.
.APPENDIX_SUB "Investment Cost Equations - Time Period 1"
.so B1.ms \" Writing Down Allowance (WDA)
.bp
.so B2.ms \" Annual Investment Allowance (AIA)
.bp
.so B3.ms \" Single Asset Pool
.NOH!
.bp
.so B4.ms \" Sheet - Positive Investment Cost Equations
.
.APPENDIX_SUB "Investment Cost Equations - Time Period 2"
.so B6.ms \" Annual investment allowance (AIA)
.bp
.so B7.ms \" Writing Down allowance (AIA)
.bp
.so B8.ms \" Single Asset Pool
.
.APPENDIX "Engineering Economics Equations"
.so C1.ms \" Engineering economics equations
.
.APPENDIX "Self assessment Tax in Two Payments"
.so D1.ms \" Self assessment tax in two payments
.
.APPENDIX "Shareholder Value Added (SVA)"
.so E1.ms \" Shareholder value added (SVA)
.
.APPENDIX "Workings Hitch"
.so F1.ms \" Workings hitch
.
.APPENDIX "Loans"
.so G1.ms \" Loans
.
.APPENDIX "Inflation"
.so H1.ms \" Inflation
.
.APPENDIX "Cumulative Dry Matter"
.so I1.ms \" Cumulative dry matter
.
.APPENDIX "Repair & Maintenance"
.so J1.ms \" Repair and maintenance
.
.APPENDIX "References"
.so R1.ms \" References
.nr appendix 0
.\" .af .pn i
.
.TC
.\" .so Z1.ms \" Table of contents

