.so Format/format.tmac
.so Format/equation.tmac
.so Format/pic.tmac
.
./" \n(cn
./" .CHAPTER "Ordinary Annuities"
./" 
.so 00.ms \" Introduction
.bp
.CHAPTER "Time value of money"
.so 01.ms \" Time value of money
.bp
.CHAPTER "Equivalence"
.so 02.ms \" Equivalence
.bp
.CHAPTER "Ordinary annuities"
.so 03.ms \" Ordinary annuities
.\" .bp
.\" .so 04.ms \" Annuities due
.\" .bp
.\" .so 05.ms \" Growing ordinary annuities
.\" .bp
.\" .so 06.ms \" Growing annuities due
.\" .bp
.\" .so 07.ms \" Declining annuities
.\" .bp
.\" .so 08.ms \" Perpetuities
.\" .bp
.\" .so 09.ms \" Growing perpetuities
.\" .bp
.\" .so 10.ms \" Engineering economics
.\" .bp
.\" .so 11.ms \" Nominal & effective rates
.\" .bp
.\" .so 12.ms \" Costing your capital
.\" .bp
.\" .so 13.ms \" Costing your capital
.\" .bp
.\" .so 14.ms \" Investment analysis
.\" .bp
.\" .so 15.ms \" Structure of UK tax
.\" .bp
.\" .so 16.ms \" Understanding the impact of tax
.\" .bp
.\" .so 17.ms \" Investment cost equations
.\" .bp
.\" .so 18.ms \" Using the investment cost equations
.\" .bp
.\" .so 19.ms \" Equivalent annual cost
.\" .bp
.\" .so 20.ms \" Mutually exclusive projects
.\" .bp
.\" .so 21.ms \" Replacement analysis
.\" .bp
.\" .so 22.ms \" Revenue cost and profit
.\" .bp
.\" .so 23.ms \" Economic value and the measure of financial performance
.\" .bp 2
.\" .
.\" ./" Appendix
.\" .APPENDIX "IMPACT OF WRITING DOWN ALLOWANCE (WDA) ON CAPITAL COSTS"
.\" .so A1.ms \" Table - impact of WDA on costs
.\" .bp
.\" .APPENDIX "CCTF FLOW CHARTS"
.\" .so B0.ms \" Capital Cost Tax Factors (CCTF)
.\" .bp
.\" .APPENDIX_SUB "INVESTMENT COST EQUATIONS - TIME PERIOD 1"
.\" .so B1.ms \" Annual investment allowance (AIA)
.\" .bp
.\" .so B2.ms \" Writting Down allowance (AIA)
.\" .bp
.\" .so B3.ms \" Single Asset Pool
.\" .bp
.\" .so B4.ms \" Sheet - Positive investment cost equations
.\" .bp
.\" .APPENDIX_SUB "INVESTMENT COST EQUATIONS - TIME PERIOD 2"
.\" .so B6.ms \" Annual investment allowance (AIA)
.\" .bp
.\" .so B7.ms \" Writting Down allowance (AIA)
.\" .bp
.\" .so B8.ms \" Single Asset Pool
.\" .bp
.\" .APPENDIX "ENGINEERING ECONOMICS EQUATIONS"
.\" .so C1.ms \" Engineering economics equations
.\" .bp
.\" .APPENDIX "SELF ASSESSMENT TAX IN TWO PAYMENTS"
.\" .so D1.ms \" Self assessment tax in two payments
.\" .bp
.\" .APPENDIX "SHAREHOLDER VALUE ADDED (SVA)"
.\" .so E1.ms \" Shareholder value added (SVA)
.\" .bp
.\" .APPENDIX "WORKINGS HITCH"
.\" .so F1.ms \" Workings hitch
.\" .bp
.\" .APPENDIX "LOANS"
.\" .so G1.ms \" Loans
.\" .bp
.\" .APPENDIX "INFLATION"
.\" .so H1.ms \" Inflation
.\" .bp
.\" .APPENDIX "CUMULATIVE DRY MATTER"
.\" .so I1.ms \" Cumulative dry matter
.\" .bp
.\" .APPENDIX "REPAIR & MAINTENANCE"
.\" .so J1.ms \" Repair and maintenance
.\" .bp
.\" .APPENDIX "REFERENCES"
.\" .so R1.ms \" References
.\" .
.so Z1.ms \" Table of contents

