.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Page settings
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.nr PS 10
.nr GROWPS 3
.nr PSINCR 1.5p
.nr PO 0.75i
.nr LL 6.75i
.OF ''%''
.EF ''%''
.
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Pdf settings
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.pdfview /PageMode /UseOutlines
.pdfinfo /Title     Farm Finance
.pdfinfo /Author    Graham Monteith
.pdfinfo /Subject   A guide to making better capital allocation decisions
.pdfinfo /Keywords  groff troff PDF pdfmark finance capital investment
.
.nr PDFOUTLINE.FOLDLEVEL 1
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Variables
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Chapter number. This variable increments by one.
.nr cn 0 1
. 
.\" This is used to indicate if a running header is required. The default is to
.\" produce a running header unless it is set to zero with NOH!
.nr noheader 1
.
.\" This is used to turn off the production of all the running headers.
.\" primarily this is for the preface and introduction
.de NOH!
.nr noheader 0
.nr appendix 0
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" HEADER macro
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
This header macro is used when there is no chapter. In this document that is
the preface and the introduction. These two sections do not have a running
header.
..
.de HEADER
.NOH!
.rs
.sp |1.75i
.ce
.pdfbookmark 1 \\$1
.XS
\\$1
.XE
\s+4\fB\\$1\fP\s0
.sp 2
.LP
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" CHAPTER macro
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
This macro is used when the document is split into individual chapters
.
The pdf cross reference for the chapter is in the form of chxx where xx are two
numerals representing the required chapter. For instance ch12
.
Links can be created within the document using the basic stucture below:
.pdfhref -L -D ch12 Please see chapter 12
..
.de CHAPTER
.NOH!
.bp
.togglefooter
.\" \\n+(cn
.sp |1.75i
.pdfbookmark 1 \\n+(cn . \\$1
.pdfhref -M -N ch\\n(cn\"						pdf cross reference for the chapter
.ce
\s+8\fBChapter \\n(cn\fP\s0
.XS
\\n(cn . \\$1
.XE
.sp
.ce
\s+6\fB\\$1\fP\s0
.sp 3
.ds c? \\$1
.nr fn 0\"												sets the pdf footmark ref to zero
.LP
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" XXXX macro
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
this macro is used to number the sections in the chapters and makes use of the
XN macro from the mspdf macro package to automatically create the TOC and
relocate it to the beginning of the document
.
The pdf cross reference is in the form sec-x.x where x.x are two numerals
referencing the section number, for instance sec-2.4

Links can be created within the document using the basic stucture below:
.pdfhref -L -D sec-2.4 Please see section 2.4
..
.de XXXX
.ie \\$1=0 \{\
.NH \\$2\"														header level
.\" .XN \\$3\"												header name
.XN -N sec-\\*[SN-NO-DOT] -- \\$3\"	  pdf cross reference and header name
.\" .pdfhref -M -N sec\\$2
.\}
.el \{\
.NH S \\$1 \\$2\"											set header number based on chapter
.\" .XN \\$3\"												set header name
.XN -N sec-\\*[SN-NO-DOT] -- \\$3\"	  pdf cross reference and header name
.\}
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" APPENDIX macro
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.nr appendix 0
.
.de APP
.nr appendix 1
.nr cn 0
..

.nr #a 0 1
.af #a A
.
.de APPENDIX
.NOH!
.bp
.APP
.XS
APPENDIX \\n+(#a: \\$1
.XE
.pdfbookmark 1 \\n(#a . \\$1
.pdfhref -M -N ap\\n(#a\"						pdf cross reference for the appendix
.ds c? \\$1
.ds b \\$1
.rs
.sp |20
.ce
\s+8\fBAPPENDIX \\n(#a\s0\fP
.sp 5 
.ce
\s+2\fB\\$1\s0\fP
.bp
.LP
..
.
.de APPENDIX_SUB
.\".ds c?
.NOH!
.bp
.APP
.ds x \\*b
.as x ": \\$1
.ds c? \\*x
.RESETNAME
.rs
.sp |5.0i
.ce
.pdfbookmark 2 \\$1
\s+2\fB\\$1\s0\fP
.XS
.in +0.2i
\\$1
.XE
.bp
..
.
.de RESETNAME
.ds x "
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Spacing equations
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
This macro is used to lineup equations that span more than one line. I can not
take any credit for this macro I took it from "A Guide to Typesetting
Mathematics using GNU eqn" by Ted Harding
..
.de hphntmsrc
.nr 0h 0
.nr 0d 0
.nr 0skew 0
.nr 0skern 0
.ds 0s \\&\h'\\n(0wu'
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Strike through equations
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
This is used to draw a diagonal line through equations to emphasise how like
factors can be canceled. This is taken from the man page.
..
.de Ca
.ds 0s \
\Z'\\*(0s'\
\v'\\n(0du'\
\D'l \\n(0wu -\\n(0hu-\\n(0du'\
\v'\\n(0hu'
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Running page headers
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
This is used to draw a diagonal line through equations to emphasise how like
factors can be canceled. This is taken from the man page.
..
.de PT
.if (\\n[noheader])&(\\n(cn) \{\
.EH '%''\fBDRAFT - Chapter \\n(cn: \\*(c?\fP'
.OH '\fBDRAFT - Chapter \\n(cn: \\*(c?\fP''%'
.			ie o .tl \\*[pg*OH]
.			el   .tl \\*[pg*EH]
.\}
.nr noheader 1
.
.\" if statement checks that noheader and appendix are > 0
.if (\\n[noheader])&(\\n[appendix]) \{\
.EH '%''\fBDRAFT - Appendix \\n(#a: \\*(c?\fP'
.OH '\fBDRAFT - Appendix \\n(#a: \\*(c?\fP''%'
.			ie o .tl \\*[pg*OH]
.			el   .tl \\*[pg*EH]
.nr appendix 1
.\}
.\" .nr noheader 1
..
.\" .\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" .\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" 
.ig
This section of code turns the page numbers displayed in the footer on and off.
1=on and	0=off, the default is off. Having the default as on creates problems,
as you want the page numbers in the footer off more than you want them on.
However, if you default to off it causes issues with the preface, table of
contents and intro. :(
..
.
.\" Footer page numbers off
.nr nofooter 0
.
.\" Turn footer page numbers on
.de togglefooter
.nr nofooter 1
..
.
.de BT
.\" turns on page numbers in the footer for pages with a chapter heading
.if \\n[nofooter]=1 \{\
.			ie o .tl \\*[pg*OF]
.			el   .tl \\*[pg*EF]
.\}

.\" turns on page numbers in the footer for pages that are not a chapter
.\" if nofooter & chapterno > 1 then no footer page numbers
.if \\n[nofooter]=0 \
. if \\n(cn=0 \
. if \\n[appendix]=0 \{\
.			ie o .tl \\*[pg*OF]
.			el   .tl \\*[pg*EF]
.\}
.\" ensures page numbers in the footer are kept off
.nr nofooter 0
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Set spacing in TOC
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" These strings adjust the spacing in the TOC. The string variables are found
.\" in the spdf.tmac file
.ds XNVS2 0.0v  \" leading at nesting increment
.ds XNVS3 0.0v  \" leading following nested group
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Add footnote pdfmark
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
The pdf cross reference for the footnote is in the form of fty@x where y
represents the chapter number and x the footnote number.
.
Links can be created within the document using the basic stucture below:
.pdfhref -L -D ft2@3 please see the footnote
..
.nr fn 1 1
.
.de FSP
.FS
.pdfhref -M -N ft\\n(cn@\\n+(fn\"						pdf cross reference for the chapter
..
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Add sub heading pdfmarks
.\" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.ig
This macro is used in the appendixs where there are no numbered headings. It
sets the indent for the table of contents and adds the bookmarks for the pdf.
..
.
.de SHP
.
.SH \\$1
\\$3
.pdfbookmark \\$2 \\$3
.
.if \\$2=2 \{\
.XS
.in +0.2i
\\$3
.XE
\}
.if \\$2=3 \{\
.XS
.in +0.3i
\\$3
.XE
\}
.if \\$2=4 \{\
.XS
.in +0.4i
\\$3
.XE
\}
.
.in
..
