%A C. Geoffrey Edge
%A V. Bruce Irvine
%B A Practical Approach to the Appraisal of Capital Expenditures
%C Hamilton
%D 1981
%I The Society of Management Accountants of Canada

%A Elbert B. Greynolds.JR
%A Julius S. Aronofsky
%A Robert J. Frame
%T Financial Analysis Using Calculators: Time Value Of Money
%I McGraw-Hill

%A Ted G. Eschenback
%T Engineering Economy, Third Edition, Applying Theory to Practice
%I Oxford University Press
%C New York
%D 2011

%T HP-12C Owner's Handbook and Problem-Solving Guide
%D 1985
%Q Hewlett-Packard

%A Dr. Norman Toy
%T Introduction to Financial Math using the HP-12C calculator
%I Adkins Matchett & Toy
%C New York
%D 2002

%A Tim Koller
%A Marc Goedhart
%A David Wessels
%T Valuation, Sixth Edition, Measuring and Managing the Value of Companies
%P 270-271
%I John Wiley & Sons
%C New Jersey
%D 2015

%A Andrew W. Lo
%T Capital Budgeting
%I MIT Sloan
%S 15.401 Finance Theory, MIT Sloan MBA Program

%T Fundamental of Engineering Supplied Reference Handbook, 7th ed.
%I National Council of Examiners for Engineering and Surveying
%D 2005

%T A study of corporate capital budgeting practices of selected companies in India
%A Shar, Kamini
%D 30/11/2008
%I http://hdl.handle.net/10603/7277

%A John C. Kelleher
%A Justin J. MacCormack 
%T Internal rate of return: A cautionary tale
%S McKinsey Quarterly
%D August 2004

%T The Information Executive Truly Need
%A Peter F. Drucker
%D Jan 1995
%I https://hbr.org/1995/01/the-information-executives-truly-need
%J Harvard Business Review

%T Metric Wars
%A Randy Myers
%D October 1996
%I https://www.newconstructs.com/wp-content/uploads/2016/01/MetricWars.pdf
%J CFO Magazine

%T Economic Value added versus profit-based measures of performance.
%A Nick Ryan
%D July 2011
%I https://www.accaglobal.com/content/dam/acca/global/pdf/sa_july11_perfmeasurement.pdf
%J ACCA

%T Economic Value added versus profit-based measures of performance - part 2
%A Nick Ryan
%D July 2011
%I https://www.accaglobal.com/content/dam/acca/global/pdf/SA_Aug10_EVA_pt2.pdf
%J ACCA

%A Alfted Rappaport
%T Creating Shareholder Value, A Guide for Manager and Investors.
%I The Free Press
%C New YorK
%D 1998

%T The Fuel Efficient Truck Drivers Handbook
%A Department of Transport
%D April 2009
%I http://www.freightbestpractice.org.uk

%T Growing and Finishing Lambs for Better Returns
%A Dylan Laws 
%A Dr Liz Genever
%I http://beefandlamb.ahdb.org.uk/wp/wp-content/uploads/2014/07/brp-manual-5-Growing-and-finishing-lambs290714.pdf
%J AHDB

%T Using Brassicas for Better Returns
%A Dr Liz Genever
%I http://beefandlamb.ahdb.org.uk/wp-content/uploads/2017/10/BRP-Using-brassicas-for-better-returns.pdf
%J AHDB

%T DCF Myth 3: You cannot do a valuation, when there is too much uncertainty! 
%A Aswath Damodaran
%I https://aswathdamodaran.blogspot.com/2016/05/dcf-myth-3-you-cannot-do-valuation-when.html
%J Mussing on Markets
%D 2nd May 2016


%T Create KPIs that reflect your strategic priorities
%A Graham Kenny
%I https://hbr.org/2020/02/create-kpis-that-reflect-your-strategic-priorities
%J Harvard Business Review
%D 4th February 2020


