Mutually exclusive alternatives are those where only one can be selected from a
range of choices. The reasons for mutually exclusivity are varied:
.IP \(bu 3 
Physical: Only one tractor, of several specifications, available from a number
of manufacturers, is required. Only one building type is required, for instance
the choice between a grain silo or on floor storage. Only one type of floor is
required for the on floor grains storage.
.IP \(bu 3
Organisational: The organisation may favour one alternative over another.
Whether to rear lambs for sale as stores vs buying lambs in the market for
fattening over the winter months.
.IP \(bu 3
Regulatory: The regulatory regime may only allow for one alternative. For
instance the establishment of certain crops to meet environmental targets.
.IP \(bu 3
Resources: The scarcity of skilled personnel to drive trucks or IT skills to
implement a proposed system.
.LP
We are going to concern ourselves with the physical constraints to choosing
amongst a number of alternatives. Typically the type of project or the use of
the equipment defines the study period or time horizon required when analysing
the alternatives. It makes sense that all alternatives must be analysed over a
common study period if apples are to be compared with apples. This is implicit
when equivalent annual techniques are used, however, it must be explicit when
used with net present value or present worth and the Replacement Chain Method.
.LP
In Chapter 12 we examined how to establish the cost of capital required to
discount a given project. When there are mutually exclusive alternatives, only
\fBone\fP interest rate is used to evaluate all of the alternatives. This
interest rate is called the Minimum Acceptable Rate of Return (MARR), and it is
inferred at this MARR that there is enough capital to fund even the most
expensive investment, if justified by the analysis.  
.LP
When lives of the mutually exclusive alternatives are the same, the selection
process as we learnt in Chapter 13 is clear. Select the project with the
largest NPV, we can now extend this to say  the largest NPV or EAW or the
smallest EAC.
.
.XXXX \\n(cn 1 "Comparing projects with different lives"
.LP
In many cases mutually exclusive alternatives do not have lives of the same
length and often the difference between the two alternatives is the length of
the lives. For instance a pump made from steel will have a longer life than one
made from brass, and a new piece of equipment will have a longer life than a
used piece of equipment.
.LP
There are two commonly used methods to adjust for this conflict:
.IP \(bu 3
Replacement Chain Method: Used with net present value and present worth.
.IP \(bu 3
Equivalent Annual Annuity: The preferred method.
.LP
When comparing alternatives with lives of different lengths the study period is
defined by:
.IP \(bu 3
Explicitly assuming, in the case of NPV or PW, or implicitly in the case EAW
and EAC, that the investment repeats itself over time with the same costs and
benefits.
.IP \(bu 3
Terminating one or more alternatives early and using the residual values to
account for the remaining life.
.
.XXXX 0 2 "Replacement Chain"
.LP
Below we have the choice of investing in two different projects which have
different lives:
.LP
Project E
.RS
.TS
tab (#) ;
lp-2 lp-2 lp-2 lp-2 lp-2 lp-2 lp-2 lp-2 .
#_#_#_#_#_#_#_#
#CF0#CF1#CF2#CF3#CF4#CF5#CF6
.T&
lp-2 
a n n n n n n n .
_
CASH FLOWS#
Operating cash flows#(40,000)#8,000#14,000#13,000#12,000#11,000#10,000
#_#_#_#_#_#_#_
.sp 3p
.T&
lp-2 l l l l l
a c c c c c c 
a n n n n n n .
DISCOUNTED CASH FLOW#
Discount factor @12%#1#0.893#0.797#0.712#0.636#0.567#0.507
#_#_#_#_#_#_#_
Present value#(40,000)#7,144#11,158#9,256#7,632#6,237#5,070
_
NPV#\[Po]6,497
_
.TE
.RE
.
.LP
Project F
.RS
.TS
tab (#) ;
lp-2 lp-2 lp-2 lp-2 lp-2 .
#_#_#_#_#
#CF0#CF1#CF2#CF3
.T&
lp-2 
a n n n n .
_
CASH FLOWS#
Operating cash flows#(20,000)#7,000#13,000#12,000
#_#_#_#_#
.sp 3p
.T&
lp-2 l l l 
a c c c c 
a n n n n .
DISCOUNTED CASH FLOW#
Discount factor @12%#1#0.893#0.797#0.712
#_#_#_#_
PV#(20,000)#6,251#10,361#8,544#
_
NPV#\[Po]5,156
_
.TE
.RE
.
.LP
If a company had to choose between the two alternatives above we can see that
Project E, when discounted at a 12 percent, has the higher NPV and thus appears
to be the better project. However If we choose Project F, we will have an
opportunity to make a similar investment in three years, and if cost and
revenue conditions remain at the same levels, this second investment will also
be profitable. 
.LP
As previous stated we must construct a common life for the projects so that a
comparison can be made. Therefore, to make a proper comparison of Projects E
and F, using the Replacement Chain we would need to extend the life for Project
F to six years. When extending the project we assume that the costs, revenues
and cost of capital will stay the same.
.TS
tab (#)  ;
lp-2 lp-2 lp-2 lp-2 lp-2 lp-2 lp-2 lp-2 .
#_#_#_#_#_#_#_#
#CF0#CF1#CF2#CF3#CF4#CF5#CF6
.T&
lp-2 
a n n n n n n n .
_
CASH FLOWS#
Operating cash flows 1#(20,000)#7,000#13,000#12,000###
Operating cash flows 2####(20,000)#7,000#13,000#12,000
#_#_#_#_#_#_#_
Total#(20,000)#7,000#13,0000#(8,000)#7,000#13,000#12,000
.sp 3p
.T&
lp-2 l l l l l l l
a c c c c c c c
a n n n n n n n .
DISCOUNTED CASH FLOW#
Discount 12%#1#0.893#0.797#0.712#0.636#0.567#0.507
#_#_#_#_#_#_#_
Present value#(20,000)#6,251#10,361#(5,696)#4,452#7,371#6,084
_
NPV#8,823
_
.TE
The NPV of this extended Project F is \[Po]8,824, which is greater than the
\[Po]6,491 NPV of Project E and therefore Project F should be selected.
.LP
The Replacement Chain Method can be used as a decision criterion to select an
investment proposal.
.IP \(bu 3
Select the proposal with the highest Replacement Chain Net Present Value.
.
.IP "Advantages of Replacement Chain Method:"
.IP \(bu 3
The Replacement Chain Method is easy to conceptualise and explain to management.
.
.IP "Disadvantages of Replacement Chain Method:"
.IP \(bu 3
The Replacement Chain Method requires that the Lowest Common Multiple (LCM) be
found for the two projects. With the example here of 3 years and 6 years it is
clearly 6 years. However if one project was 6 years and the other 10 years the
LCM would be 30 years\(dg.
.FS
\(dg LCM of 6 and 10: #2 times ~^ 3# and #2 times ~^ 5# = #2 times ~^ 3 times
~^ 5 =~~ 30#
.br
General process to find the LCM.  E.g. 15, 8, 12 18
.br
1) Write out the prime factors for each number: #15 =~~ 3 times ~^ 5#,
#8 =~~ 2 sup 3#, #12 =~~ 2 sup 2 times ~^ 3#, #18 =~~  2 times ~^ 3 sup 2#
.br
2) Write the product of each prime factor: #2 times ~^ 3 times ~^ 5#
.br
3) Use the largest exponent required for each factor:
#2 sup 3 times ~^ 3 sup 2 times ~^ 5 =~~ 360#
.FE
.LP
We mentioned that it is possible to use a residual value to account for the
different length of the lives. The use of a residual value occurs if a time
horizon is picked that is not a Lowest Common Multiple of the alternatives. In
most cases using the Lowest Common Multiple is preferable to assuming arbitart
residual values\(dd.
.FS
\(dd The example used in
.pdfhref -L -D sec-19.5.1.1 19.5.1.1
uses residual values. The full workings are shown in
.pdfhref -L -A . -D apF appendix F
.FE
.
.XXXX 0 2 "Equivalent Annual Annuities"
.LP
We should be quite happy with the concept of an Equivalent Annual Annuity from
Chapter 18. The Capital Recovery factor from
.pdfhref -L -D sec-10.6 Chapter 10.6
is used to convert the NPV into an annuity. Once the two NPVs have been
converted into annuities we can compare them directly.
.LP
Project E
.EQ I
EAW lm 6,497(A/P, 12%, 6)
.EN
.sp -0.6v
.EQ I
lineup =~~
6,497(0.2432)
.EN
.sp -0.6v
.EQ I
lineup =~~
1,580
.EN
Project F
.EQ I
EAW =~~ 5,156(A/P, 12%, 3)
.EN
.sp -0.6v
.EQ I
lineup =~~
5,156(0.4163)
.EN
.sp -0.6v
.EQ I
lineup =~~
\[Po]2,147
.EN
Since project F has a higher equivalent annuity than project E we should
chooses project F.
.
.IP "Advantages of Equivalent Annual Annuity:"
.IP \(bu 3
The Equivalent Annual Annuity is easier to apply than the replacement Chain
Method.
.
.IP "Disadvantages of Equivalent Annual Annuity:"
.IP \(bu 3
The Equivalent Annual Annuity method is harder to explain and conceptualise for
many people.
.
.XXXX 0 2 "Resolve EAC to Replacement Chain"
.LP
If we return to the example in
.pdfhref -L -A , -D sec-19.2 section 2
of this chapter, we can see that project E had an NPV of \[Po]6,497 and Project
F \[Po]8,823 when extended out over the same 6 years. Using our knowledge of
equivalence that we established in Chapter 2, we can then convert the EAW for
Project F (\[Po]2,147) to a present valuing using the Uniform Series Present
Worth factor, from
.pdfhref -L -A , -D sec-10.5 Chapter 10.5
it should then equal the NPV established by the Replacement Chain Method.
.LP
The logic being that if the costs and revenue relationship does not change when
the annuity payment is extended to six years it should generate the same NPV as
the replacement chain method.
.EQ I
NPV =~~ 2,147(P/A, 12%, 6)
.EN
.sp -0.6v
.EQ I
lineup =~~
2,147(4.1114)
.EN
.sp -0.6v
.EQ I
lineup =~~
\[Po]8,827
.EN
The difference between \[Po]8,823 and \[Po]8,827 is a rounding error between
the three decimal places in the table and the nine used by the calculator.
.LP
In the Replacement Chain Method we explicitly stated that the study period was
six years, which as the LCM of 3 and 6. With the EAW the study period was
implicit, and specifically the EAW is same for any integer multiple of its life
if identical repetitions are assumed. This is also consistent with the methods
developed in this Chapter.
.LP
The implicit study period is the least common multiple of the lives of the
mutually exclusive alternatives. Therefore, in this example, it is taken that
the EAW is accurate with identical repetitions and with a study period equal to
the LCM.
.LP
If the service period is indefinite, then it is acceptable to say that one
alternative has a lower EAC or higher EAW without stating exactly what the
differences are. Therefore the equivalent annuities are approximations of
unknown values and the exact differences are less important than thier general
magnitude.
.
.XXXX 0 2 "Are Equivalent Annuities Reasonable?"
.LP
The real question is the equivalent annuity a reasonable way of choosing
mutually exclusive alternatives? It is highly unlikely that the cash flows will
be repeated for many reasons:
.IP \(bu 3
It is likely that new equipment purchased in the future will cost more than the
equipment it replaces.
.IP \(bu 3
It is reasonable to expect sales prices and operating costs are likely to
change over time.
.IP \(bu 3
Technology constantly advances improving the efficiency of products.
.LP
If the above points are true, surely the stability built into the analysis is
invalid.
.
.XXXX 0 3 "Credibility due to discounting"
.LP
If alternatives of 15 years and 20 years were compared it would imply a life of
60 years. Obviously the cash flows would be expected change to change quite
significantly over this time period. It is also to be expected that the largest
changes would occur towards the end of the life. We have learnt through our
study of the time value of money that the impact of discounting is largest on
the cash flows that occur furthest into the future. This means that even though
we can expect large changes to the cash flows in the future the impact will not
be as large as you might expect.
.LP
We look at two examples to demonstrate this point. One example over a short
period of time and one over a longer period of time.
.
.XXXX 0 4 "Short study period"
.LP
You have a hay and straw business, and you run trucks with a draw bar trailer.
The couplings between the tractor unit and the trailer have a limited life
under the arduous farm conditions and heavy loads. You have the choice of two
couplings. Brand A costs \[Po]2,000 and is expected to last 5 years, and Brand
B cost \[Po]1,500 and is expected to last 3 years.
.LP
The salvage values for the couplings are shown in the table below:
.TS
tab (#) center ;
lp-2  lp-2  lp-2 .
#_#_#
#Brand A#Brand B#
.T&
l  n  n  .
_
Salvage after 1 year#1,000#750
Salvage after 2 years#700#300
Salvage after 3 years#400#0
Salvage after 4 years#200#0
_
.TE
We will now calculate the EACs for 3, 4, 5, 8, 11 and 15 year study periods. The
calculations for the table below are shown in
.pdfhref -L -A . -D apF appendix F
.TS
tab (#) center ;
l cp-3 s s 
lp-2  lp-2  lp-2 lp-2.
#Equivalent Annual Cost
#_#_#_#
#Brand A#Brand B#A -B
.T&
l  n  n  n .
_
Year 3#761#657#104
Year 4#661#721#(60)
Year 5#597#697#(100)
Year 8#638#676#(38)
Year 11#626#668#(42)
Year 15#597#657#(60)
_
.TE
The table above shows that brand A is the lowest cost option except in year 3.
In year 3 the full life of the brand B has been utilised but the more expensive
brand A still has 2 years of its 5 year life remaining, this results in
matching brand B at its most efficient with brand A when the residual value is
negligible.
.LP
The EAC in the example above has an implied lengths of 15 years. This is the
LCM of 5 and 3. However, the use of an 11 year study period would only increase
the costs by 4.86% #(\[Po]597 -> \[Po]626)# for brand A and 1.67% #(\[Po]657 ->
\[Po]668)# for brand B. If the study period is 8 years the costs increase by
6.87% #(\[Po]597 -> \[Po]638)# for brand A and 2.89% #(\[Po]657 -> \[Po]676)#
for brand B.
.
.XXXX 0 4 "Long study period"
.LP
You have a flat root that needs repairing on one of the farm buildings. The
expectation is that the building will be in use for at least the next 100
years. If the cost of capital is 12% which of the options is the most cost
efficient?
.LP
The cost in the table below are in \[Po] per m\[S2]
.TS
tab (#) center ;
lp-2  lp-2  lp-2 lp-2.
#_#_#_#
#Felt#EPDM Rubber#GRP
.T&
l  n  n  n .
_
Buy#40#50#80
Install#15#10#10
Annual maintenance#4#2#1
Life#15#30#25
_
.TE
.UL Principle
.sp 0.5
.RS
.LP
Theoretically it is only possible to compare the EACs, of the three options,
over the common life, which in this instance is the 150 years (the LCM of 13,
30 and 25). However, in practise the EAC would be calculated for the life of
each product, by using the capital recovery factor, and taken to be
representative of the expected costs.
.RE
.sp
.UL Calculation
.sp 0.5
.RS
.EQ I
EAC sub Felt =~~ (40 + 15)(A/P, 12%, 15) + 4
=~~
55(0.1468) + 4
=~~
\[Po]12.08 " per m\[S2]"
.EN
.sp -0.6v
.EQ I
EAC sub EPDM =~~ (50 + 10)(A/P, 12%, 30) + 2
=~~
60(0.1241) + 2
=~~
\[Po]9.45 " per m\[S2]"
.EN
.sp -0.6v
.EQ I
EAC sub GRP =~~ 80 + 10)(A/P, 12%, 25) + 1
=~~
90(0.1275) + 1
=~~
\[Po]12.47 " per m\[S2]"
.EN
.RE
.UL Solution
.sp 0.5
.RS
.LP
The EPDM is the lowest cost option by quite a margin. The remaining two options
have very similar costs.
.RE
.sp
.LP
What would be the impact if you decided that in 60 years the yard would not be
maintained. You have a generational tenancy on the land and after 60 years you
will expect to lose the right to farm the land on the current terms.
.LP
.UL Principle
.sp 0.5
.RS
This particular type of cash flow is called a deferred annuity. There are two
approaches to the problem:
.IP "1" 3
The EACs for the felt and the EPDM would not change as 15 and 30 are multiples
of 30. The GRP will be installed in year 0 and replaced in years 25 and 50.
Logically there will be no salvage value for the 10 year old roof at year 60.
.sp 0.5v
Calculate the PW for the roofs using the Single Payment Present Worth factor
for each cash flow. Once the PW is established we can convert it to an EAC over
the 60 year times span using the Capital Recovery factor.
.IP "2" 3
Previously we calculated the EAC for the GRP roof. We know that the roof is
going to be replaced at years 25 and 50, therefore, the previously calculated
EAC infers a life of 75 years. Therefore the PW can be calculated by using the
Uniform Present Worth factor and the previously calculated yearly payment over
75 years. Once the PW is established we can convert it to an EAC over the 60
year times span using the Capital Recovery factor. 
.RE
.sp
.UL Calculation
.sp 0.5
.RS
.IP "Method 1" 15
.sp 0.5
.
.EQ L
PW lm 90 + 90(P/F, 12%, 25) + 90(P/F, 12%, 50)
.EN
.sp -0.6v
.EQ L
lineup =~~
90 + 90(0.0588) + 90(0.0035)
.EN
.sp -0.6v
.EQ L
lineup =~~
90 + (5.29) + 0.32
.EN
.sp -0.6v
.EQ L
lineup =~~
\[Po]95.61
.EN
.
.EQ L
EAC lineup =~~
95.61(A/P, 12%, 60) + 1
.EN
.sp -0.6v
.EQ L
lineup =~~
95.61(0.1201) + 1
.EN
.sp -0.6v
.EQ L
lineup =~~
11.49 + 1
.EN
.sp -0.6v
.EQ L
lineup =~~
\[Po]12.49 
.EN
.
.IP "Method 2" 15
.sp 0.5
.EQ L
PW lineup =~~
90(0.1275) =~~ -11.48
.EN
.sp -0.6v
.EQ L
lineup =~~
11.48(P/A, 12%, 75)
.EN
.sp -0.6v
.EQ L
lineup =~~
11.48(8.3316)
.EN
.sp -0.6v
.EQ L
lineup =~~
\[Po]95.65
.EN
.
.EQ L
EAC lineup =~~
95.65(A/P, 12%, 60) + 1
.EN
.sp -0.6v
.EQ L
lineup =~~
95.65(0.1201) + 1
.EN
.sp -0.6v
.EQ L
lineup =~~
11.49 + 1
.EN
.sp -0.6v
.EQ L
lineup =~~
\[Po]12.49 
.EN
.RE
.
.UL Solution
.sp 0.5
.RS
.LP
It would appear that the adjust to the time period from 100 to 60 years has
changed the cost by 2 pence! What is more the theoretical life for comparison
is 150 years and we have halved the life with little impact on the result.
.LP
The explanation can be found in our previous work. We learnt in
.pdfhref -L -D ch8 Chapter 8
that a perpetuity was an annuity without end, and therefore an annuity is a bit
of a perpetuity. From this we learnt that if discounting is done over very long
periods of time values far enough in the future have little impact on the
present value. This can be seen in Method 1: 
.EQ I
PW lm
90 + (5.29) + 0.32
.EN
The replacement of the roof at year 50 adds \[Po]0.32 to the cost. This fact
combined with our knowledge of perpetuities would lead us to to suggest that
the PW is approaching the limit or what we know to be the perpetuity value.
.LP
The perpetuity value can be calculated using the capitalised cost formula.
.EQ I
Perpetuity lm
11.48(P/A, 12%)
.EN
.sp -0.6v
.EQ I
lineup =~~
11.48(8.3333)
.EN
.sp -0.6v
.EQ I
lineup =~~
\[Po]95.67
.EN
After 25 years the costs have already risen to 95% of the perpetuity value so
increase in the time frame is going to have a very limited impact on the
results. The PW for 25 years is shown below:
.EQ I
PW lm
11.48(P/A, 12%, 25)
.EN
.sp -0.6v
.EQ I
lineup =~~
11.48(7.483)
.EN
.sp -0.6v
.EQ I
lineup =~~
\[Po]90.04
.EN
.RE
.
.XXXX 0 3 "Credibility due to the estimated life"
.LP
The exact life of projects and investments is rarely known. The expected life
of a product of 5 years might be between 4 and 8 years. With longer projects
the period of use is often even less certain. The 20, 30 or 50 year horizon is
the limit of the time that the costs and revenues are to be considered over,
but the life of the product maybe far longer.
.LP
The life of each alternative is not known exactly and the study period is also
not precise. Therefore it make little sense to take the approach of
.pdfhref -L -A , -D sec-5.1.1 section 5.1.1
where we calculated the EAC over different lives using residual values.  The
work was done to show how to use the residual values and the limited impact of
the computation. The preferred method is to assume an indefinite life and
calculate the EACs or EAWs. 
.LP
The lives of alternatives are often adapted to match changing circumstances.
For instance, you own a livestock haulage business and decide to continue to
rent a yard to operate the lorries from for the next three years. After 3 years
you are given the opportunity to buy the site, however, you have decided that
you would be better off in a different area as the majority of your work is
south of this current location. You decide to continue renting as you look for
somewhere 20 miles south of your current location, the rental cost can not be
recovered but the cost of purchasing a site and then selling it in the next 2
years would be a more expensive option.
.LP
The logic for working with the uncertainty is as follows. We will return to the
example 5.1.1 with the couplers. The time horizon for either alternative is
less than the life of the lorry they are to be used with. Hypothetically the
lorry has a life of 10 years and the two alternatives have lives of 5 and 3
years. Replacements will be purchased later, when better estimates will be
available for both the remaining life of the lorry and replacement couplings
themselves. However, it makes sense to use the best information at any given
point in time and compare the alternatives over their "best life" and the
choose the lowest cost option.
.LP
There are exceptions to any rule. It obviously does not make sense to use this
rule for a short term contract with a low probability of being renewed. The
comparison of very short lived alternatives with far longer alternatives, as
often encountered when replacing equipment, requires that the study period be
carefully defined.
