.
Total equipment costs are comprised of two separate components: ownership costs
and operating costs. Except for initial capital cost of purchasing the machine,
ownership costs are fixed costs that are incurred each year, regardless of
whether the equipment is operated or idle. Operating costs are the costs
incurred only when the equipment is used. Ownership costs diminish
significantly over time while operating costs rise slightly, primarily due to
increasing maintenance and repair costs.
.LP
Replacement analysis is typically concerned with such a scenario: Wilbur's 10
year old truck costs more to run and maintain than a new truck, but the new
truck requires a large capital investment. Should the new truck be purchased?
.LP
The solution is to find the best life and its equivalent annual cost for the
challenger (new equipment) and then establish if the existing equipment's life
can be extended at a lower cost.
.
.XXXX \\n(cn 1 "Reasons for changes in equipment"
.LP
Primarily replacement analysis deals with situations where aged equipment is
replaced with new, or newer, equipment. The ageing equipment is usually sold,
scrapped, donated to another entity, broken for parts, however, it could also
be kept as backup for emergencies. Some equipment is constructed in such a way
that an overhaul is possible as an alternative to replacement.
.LP
Replacement also includes retirements, when a fleet size is reduced due to
changes in the market. For instance Wilbur may decided to retire his sheep only
livestock box because there is insufficient work to justify employing the
capital in the business.
.LP
Replacement analysis also includes augmenting ageing equipment with new
equipment when additional capacity is required. The decision between replacing
the existing equipment with larger capacity new equipment, or keeping the
existing equipment and augmenting it with new lower capacity equipment.
.LP
Equipment is typically replaced for the following reasons:
.sp
.IP "Reduced performance" 10
Older equipment is less efficient and repair costs rise with age. However, the
bigger concern is often the "down time" associated with an unscheduled
breakdown. In the early years of a machines life the cost of purchase and
installation form the largest part of the yearly cost, but with the passage of
time the increasing maintenance and downtime costs dominate the yearly cost. 
.IP "Altered requirements" 10
Situations change and this often leads to a reappraisal of the requirements. If
Wilbur was to take on more land to farm he would require a large tractor to
cover the acres in the available time. It can also be the case that the existing
equipment was incorrectly specified. Wilbur has a tractor to pull his 6 meter
disks but it is on the limit of its performance and a large tractor of a
different specification should have been selected at the time. The question is
whether to continue with the "not quite right" equipment or replace it.
.IP "Obsolescence" 10
Constant improvements in technology ensure that all equipment is on the slow
march to the scrap heap. The requirements for a piece of machinery may not
change at all, but the new equipment may get the job done faster.
.IP "Risk of failure" 10
Scheduled replacements can be scheduled to coincide with quiet periods and be
completed as inexpensively as possible with the least disruption. The
requirement to replace equipment due to a catastrophic failure can cause
significant disruption to the business in both lost sales and the service to
the customer. The costs to life and the reputation of an airline mean that many
items of an aircraft have a designated life and are never take to failure
before being overhauled or replaced.
.
.XXXX 0 2 "Type of lives"
.IP "Economic" 10
Economic life is based on decreasing ownership costs with the increase in
operating costs and the period that these costs are equivalent is called the
economic life. Establishing the economic life is an exercise to ascertain the
period of time that a piece of capital equipment should be owned or leased for
to provide the lowest cost. Therefore the economic life is a narrow time period
where the ownership and operating costs are equivalent.
.IP "Profit" 10
The period of time when a machine is generating a profit. This is the period
where the costs of operation are less than the revenues. The profit life
differs from the economic life in that it includes the cash flow into the
business as well as the costs flowing out. The profit life does not take into
account the lowest cost, but simply that the equipment would be profitable even
if the costs were not at their lowest point. 
.IP "Physical" 10
The life of asset from creation until it is scrapped.
.IP "Accounting" 10
The time it takes to fully depreciate the assets on the balance sheet. For tax
purposes HMRC uses a declining balance at 18% per year, which that the
accounting life is in actual fact the life of the business! The management
accounts may of course use a different means of depreciation in which case the
management accounting life will differ from the tax accounting life.
.IP "Ownership" 10
The life from purchase to disposal.
.IP "Service" 10
The time the equipment must be available for use.
.
.XXXX 0 2 "Common means of establishing the  replacement point"
.LP
The general life of piece of equipment is as follows; a machine is purchased
and has a low repair and maintenance costs. With the passage of time the
ownership costs reduce, as the initial investment can be spread over a longer
period of time and rate of decline in the residual value slows, the repair
costs rise until they become larger than the ownership costs. If a piece of
equipment is kept past the end of its profitable life the costs of keeping it
going, and the productive time lost to repairs, will exceed its earnings during
the periods when it is operational. Therefore, the owner or operator of the
equipment needs to identify the point in time where retaining a given piece of
equipment is no longer profitable so that the machine can be replaced by either
purchasing a new piece or by leasing an equivalent piece. There are a number of
different methods that individuals and businesses use to determine the
replacement point of a piece of equipment:
.IP "Intuitive method"
The Intuitive method for determining the replacement point is most common in
small business due to its simplicity and reliance on individual judgement.
Equipment is often replaced when a major repair, service or rebuild becomes due
or there is an increase in the level of work and concerns about the reliability
of the equipment. If the existing piece of equipment is adequately performing
its function it will probably be kept in service as replacement would
significantly increase the ownership costs. The long term maintenance and
operating costs are disregarded in favour of "personal judgement".
.
.IP "Replacement at an established interval"
Under this method a piece of equipment is replaced when it reaches its target
age, mileage or hours. On a tractor it maybe 5 years on 5,000 hours and on a
truck 5 years or 500,000 km. Individual pieces of equipment may have their
maintenance and repair costs monitored against a group of like machines and if
their costs begin to significantly exceed the average cost they are replaced.
The advantage of the interval replacement method is its simplicity of
implementation. It removes subjectivity and judgement from the replacement
decision process however it does not take into account the time value of money
nor does it try to balance the ownership costs against the operating costs.
.
.IP "Replacement when the repair exceeds a given value"
Replacing when repairing exceeds value approach keeps the equipment in
operation until it requires a major repair that exceeds a given value. It is
often the case that the cut off value is usually a percentage of the current
salvage it maybe as low as 50% or as high as 100 of the salvage value. Once a
major failure occurs, the equipment usually has little resale value and the
owner can either repair the equipment or sell it in its failed state. Selling
the equipment, even if it is not in working order, is generally preferable to
repairing it because the cost of the repair is often not completely recoverable
from selling the equipment after it has been repaired. If the owner decides not
to sell the equipment in its failed state but to keep it and repair it the
investment will need to be recovered by extending the life of the equipment.
The best time to sell a piece of equipment is just before a major repair is
required, however, the problem lies in forecasting with any level of confidence
when the failure will occur and is the major disadvantage to the replace when
repairing exceeds a given value approach.
.
.IP "Economic life"
When the operating costs exceed the ownership costs a piece of equipment is
costing more to operate than to own. Thus, to maximise profits the replacement
of a piece of equipment should occur when the ownership costs equal the
operating costs, this is sometimes referred to as the optimum economic life.
For equipment in place the economic life continues until the cost to continue
with the existing equipment exceeds the economic life of the new equipment.
Life cycle cost analysis is the tool used to establish the costs so that the
economic life maybe calculated.
.LP
Among the four methods, the economic life is preferred because it results in
the lowest cost and takes into account the time value of money.
.
.XXXX 0 2 "Life cycle cost analysis"
.LP
Life cycle analysis looks beyond the initial purchase cost to encompass the
entire costs of a piece of equipment, over its life, from purchase or
conception through operating to disposal or decommissioning. Life cycle cost
analysis has existed for many years but gain in popularity as IT systems became
a large and complex item of capital expenditure where the service and
maintenance cost could be many times the installation costs over the lifetime
of the system. Life cycle analysis is known by many names depending on the
industry and is often referred to as the Life Cycle Costing (LFC), Total Cost
of Ownership (TCO), Total Cost Bidding (TCB), Whole Life Costing and
Cradle-to-Grave Costing to name a few.
.LP
In the automotive, off highway and road haulage industry life cycle costs
analysis is often referred to as total cost of ownership (TCO). Total cost of
ownership (TCO) places a single value on the complete life cycle of a capital
purchase and can be defined as: the total cost of an item through out its life,
including the cost of planning, acquisition, operations, maintenance, and
disposal, less any residual value, or the total cost of providing, owning and
maintaining the equipment over a predetermined evaluation period. The
predetermined evaluation period is important as it is not uncommon that
equipment is only operated as long as it is possible to purchase a repair and
maintenance contract.
.LP
A life cycle cost could be simply calculated as:
.EQ I
"Life cycle cost" lm "initial cost"
.EN
.sp -0.6v
.EQ I
lineup +~~
"maintenance costs"
.EN
.sp -0.6v
.EQ I
lineup +~~
"repair costs"
.EN
.sp -0.6v
.EQ I
lineup +~~
"fuel costs"
.EN
.sp -0.6v
.EQ I
lineup -~~
"salvage value"
.EN
However, the more effort that is put into the life cycle cost analysis the more
likely it is that all the costs will be captured. We will now look in more
detail at some of the considerations involved in calculating the life cycle
cost of a piece of equipment.
.
.XXXX 0 3 "Scope and goals"
.LP
It is paramount to define the scope of the analysis, so that everyone
understands the boundaries of the analysis. Where the boundary is drawn can
have a significant impact on the analysis especially if a factor was left out
by design, failure to understand the life cycle, or bias later has a serial
impact on the outcome. To get a complete picture of the life cycle of a piece of
equipment it is best to include as many people from different functions and
encourage debate what should be included and what should be left out and the
reasons why.
.IP "Purpose" 10
Define what is needed, why and who needs it. For instance, Wilbur has a mixed
farm a contracting business and a livestock haulage business and is going to
investigate the replacement of his feeder wagon used to provide rations to cows
a the dairy. What is the feeder wagon, why is excessive repairs and old
technology and who is the dairy business.
.IP "Goal" 10
The goal usually is to either establish the lowest cost option for an operation
using the economic life calculation or the comparison of competing pieces of
equipment such as tractors for the arable operation.
.IP "Cost boundaries" 10
If we again use Wilbur's business as an example we can come up with pertinent
questions that would require consideration if he was looking to replace his
loader tractor. Is the loader included in the cost of replacement or just the
tractor? What about the costs of installation and removal of the loader? Can
the loader be upgraded at this time, maybe a different or new controller for
the operator can be fitted? Should continuing with the existing loader be
compared with a new loader which may offer quicker cycle times? Similarly if
Wilbur was replacing one of his livestock lorries the questions maybe as
follows: Does the replacement include the livestock box? Does the cost include
a new flat bed on the lorry? Can the hitch on the lorry be overhauled or will a
new one be required?
.IP "Time" 10
The time period is either a fixed period, as is often the case when comparing
two competing pieces of equipment, or the economic life.
.IP "Utilisation" 10
The amount of work that the equipment is expected to do in each time period
will have a direct impact on the variable costs. Typically the utilisation is
measure in hours or kilometres.
.IP "Environment" 10
The environment is important to understanding the rate of wear on certain
components or the load on the engine when estimating fuel consumption. A
tractor will consume different amounts of fuel when used on PTO work vs road
haulage. A truck will have different repair costs if it is doing local work
down narrow lanes where the risk of tree damage is higher vs driving on a
motorway.
.IP "Establishing Costs" 10
There should be a clear process on how to estimate the various costs. For
instance the maintenance costs associated with a lorry maybe sourced by
requesting the information from the OEM dealer. The process to establish the
maintenance costs maybe very stringent and only allow this source as the
figures are a significant part of the capital cost and need to be verifiable.
On the other hand the salvage value maybe obtained by referring to trade
magazines and auctions. The requirement in this instance may not be so
stringent as the salvage value occurs some distance in the future and their is
a range of possible outcomes. However, it maybe deemed best practise to use a
selection of sources to get the best idea of the salvage value.
.IP "Inflation" 10
At present inflation is rather benign, but this has not always been the case.
It has to be expected that there will be some form of inflation, in the general
economy and in the costs, over the life of a piece of equipment. Inflation and
how to account for it has been covered in more detail in
.pdfhref -L -A . -D apK appendix K
In general we will always use nominal rates for the both the cash flows and the
discount rate includes which means they include the inflation expectations.
.
.XXXX 0 3 "Costs to include"
.LP
Once the scope of the project and the goals have been established the costs can
be calculated. Costs are usually broken down into two types for the purpose of
understanding the implications of owning, operating, maintaining and disposing
of a piece of equipment:
.IP "Fixed/ownership costs" 5
Fixed costs generally include the costs that are incurred regardless of whether
the machine is actually used in production. These costs do not vary with the
amount of machine use. Fixed costs are sometimes referred to as ownership
and/or overhead costs.
.RS
.IP "Initial Cost" 5
This is the cost to purchase the piece of equipment and should also account for
any tax, installation, pre delivery inspections, freight and any other costs
incurred in the purchase. 
.IP "Insurance" 5
Insurance represents the cost of fire, theft, accident, and liability insurance
for the equipment. Insurance is a relatively fixed cost, however, the cost of
insuring a new vehicle is generally slightly higher during the first few
years of ownership due to the higher replacement value in the event of an
accident. The new safety features which are increasingly being added to new
vechiles are helping to reduce the risk of a collision and subsequently a
large payout and the new safety technology is therefore helping to reduce the
premium of new vechiles over older vechiles.
.IP "Storage" 5
The cost of rent, maintenance and security for the equipment on an owned or
leased site.
.IP "Taxes" 5
The vehicle tax as imposed by the government agency.
.IP "Finance costs" 5
This is commonly the interest cost of the debt incurred in purchasing the
equipment. Ensure that the cost of capital used includes the cost of all of the
capital involved in the investment.
.IP "Operator" 5
Sometimes the cost of the operator is included and sometimes the cost is split
out separately. However, the operator costs should include overtime,
compensation insurance, health care, National Insurance contributions and
bonus.
.IP "Parts inventory" 5
xxxxxxxxxxxx
.IP "Decommissioning costs or removal costs" 5
xxxxxxxxxxxx
.IP "Salvage" 5
The salvage value refers to value that is expected on the disposal of the
asset. We will quickly mention sunk costs which are the costs that have
already been incurred, maybe in recently replacing an expensive component, and
they are typically irrelevant to the replacement decision. Ignoring sunk costs
can be a difficult economic principle for some people to accept. However, it
must be accepted and with it the knowledge that mistakes can be made in
specifying machines and understanding depreciation costs. The only value that
matters is the expected salvage value on disposal of the equipment now. The
only time sunk costs are relevant is on an after tax basis. If the sunk costs
will generate a tax loss then income taxes will be reduced or possibly
reclaimed. The larger the loss or credit the larger the income tax benefit and
the greater the tax incentive to replace the asset. If there are tax benefits
to replacing the equipment these should be accounted for as an extra item. 
.sp 0.5
Depreciation represents the decline in market value of a piece of equipment due
to age, wear, deterioration, and obsolescence. Depreciation tends to be
greatest in the early years due to the release of new technology and the loss
of prestige associated with new equipment. We are interested in depreciation in
so far as as we need to estimate the salvage value. We do not use depreciation
in the capital recovery, if you are unsure on this point see
.pdfhref -L -A . -D sec-13.3.1.1 Chapter 13.3.1.1
.
.RE
.IP "Variable/operating costs" 5
Variable costs generally include those costs that are incurred as a direct
result of the machine being used. These costs vary as machine use varies, a
tractor on heavy use with a PTO will consume a different amount of fuel to a
tractor used for haulage. Variable costs are often referred to as operating
costs.
.RS
.IP "Fuel" 5
Typically a rising fuel price is factored into the calculation To improve data
accuracy, share application information with all bidders and request fuel
consumption data from historical records or on-board technologies.
.IP "Maintenance" 5
This includes all scheduled maintenance as per the operators manual for the
accumulated use of the equipment. Typically the maintenance would also include
the filter, lubrication oil, grease (FOG) costs and consumables involved in
performing the maintenance.
.IP "Special items" 5
The cost of replacing high wear items such a dozer, grader, and scraper blade
cutting and end bits, as well as ripper tips, shanks, and shank protectors,
should be calculated as a separate item of operating expense. As usual, unit
cost is divided by expected life to yield cost per hour.
.IP "Repairs" 5
When weighting the replacement of an existing piece of equipment it is not
enough to focus on short term repair costs. If the expected future repair costs
are not taken into consideration the short term costs can be used to avoid a
larger capital cost every year. Following this logic over a number of years you
would save a whole series of short term costs that would exceed the larger
capital costs that could have been made some years previously.
.sp
In the previous chapter we stated that repair costs dominate over life time of
an asset. Therefore, if an asset is up for replacement it is not enough to look
at the short term repair costs but the long term repair costs must be estimated.
.IP "Tyres" 5
Tyres can be a large component of the operating cost on some machines. If the
tyre cost is substantial it is not uncommon to subtract the tyre cost from the
purchase cost and move the cost to the operating costs. If this is not done the
operating costs could be understated in the early years. The tyre cost should
include both replacement and repair.
.IP "Downtime" 5
.RE
.LP
It is not always clear into which category a costs falls. Depreciation for
instance is affected by, amongst other things, the passage of time and the
accumulation in hours, and some maintenance must be carried out regardless of
whether the equipment is used. However, even allowing for these problems in the
exact classification of certain costs it is essential to understand the
distinction between fixed and variable costs. 
.
.SH
CHAPTER NOT COMPETE
.LP
To add:
.IP \(bu
Comprehensive example
.IP \(bu
Benefits of life cycle analysis
.IP \(bu
Risks of life cycle analysis
.LP


