.
We have established that the NPV is the best measure of the value of a business
proposition. However, when the NPV is established we are gazing into the future
and making projections about the range of outcomes from a sequence of actions.
If the project is accepted the measurement of the success of the project is
done by looking at past figures be they monthly, quarterly or yearly figures.
Traditionally this has been done by looking at profit figures. However, there
are some problems with the profit figures.
.
.XXXX \\n(cn 1 "Distortions in the profit figures"
.LP
The accountants profit figure results from the attempt to match costs against
revenue. This process involves allocating costs of assets, for instance
depreciation, over their estimated useful life. It is important to emphasis
that conventional income determination by the matching process does not, nor do
accountants purport it to, measure changes in the value of a company and hence
the wealth created. Below is a list of the problems associated with using the
standard accounting statements to measure the wealth created in a given period:
.IP \(bu 3
Profit figures ignore the cost of equity capital. Companies only generate
wealth when they generate a return greater than the cost of all capital
deployed in the business, that means both debt and equity. There is a charge in
the Income Statement\(dg for interest on debt but no charge for the equity used
in the business.
.FS
\(dg In the UK we would typically refer to the income statement as the profit &
loss (P&L) and the statement of financial position as the balance sheet. 
.FE
.IP \(bu 3
Earnings may be calculated using alternative but equally acceptable accounting
methods: LIFO (last in, first out) vs FIFO (first in, first out) accounting for
inventory, various methods of accounting for depreciation, capitalising of
expenses such as research and accounting for acquisitions to name a few.
Research would be classified as an intangible asset if it was capitalised on
the balance sheet. The topic of intangibles is worth spending a little time on
as accounting for it is a notoriously complicated affair often completed in a
nebulous manner judging by the notes in the financial statements of public
companies. The problem lies in the fact the decision to capitalise a particular
piece of research or development is essentially at the discretion of
management. As you can appreciate this creates an opportunity to present the
accounts in a manner that benefits the management and does not truly reflect
the underlying business. The principal private agent conundrum was previously
mentioned in Chapter 12. For this reason, on the whole, intangibles such as
software development, advertising and R&D are passed through the P%L.
Unfortunately the accounting of intangibles through an acquisition is not
consistent with this process. If one company buys another company (for more
than the tangible value!) the difference between the price paid and the
tangible value will either be recorded as intangible asset, if it can be
appraised as such, or as goodwill, on the balance sheet of the acquiring
company. This means that companies that grow through acquisition will tend to
have large amounts of intangibles on the balance sheet and those that have
grown their own brands will not*.
.FS
* This is part of a much broader debate about whether accounts truly show the
value of intangibles such as brands, supplier networks etc. In the past
companies deployed significant physical assets as factories, ships and
railroads, to name a few, from which they derived their cash flows and
corporate values. In the past the book value (total assets less total
liabilities) in some way showed both the money invested in the company and the
liquidation value taking into account the depreciation of the physical assets.
Today the most valuable companies like Facebook, Amazon, Netflix and Google
have arguably huge intangible assets and only limited tangible assets and these
intangible assets are not adequately displayed in the company accounts. If you
want to learn more about this subject I would recommend "Capitalism With
Capital" by Johnathan Haskel and Stian Westlake.
.FE
.IP \(bu 3
Accounting allocations often differ among companies and for a particular
company over time. In any event these allocations (LIFO vs FIFO, straight line
vs sum-of-the-years-digits for depreciation) are arbitrary because there is no
sound basis for choosing one over the other.
.IP \(bu 3
Accounting rules may also change over time forcing changes in the earnings.
Recently there has been changes to the rules surrounding operating leases bring
them onto the balance sheet.
.IP \(bu 3
Investments in working capital and fixed capital needed to sustain the company
are excluded from the earnings calculation. The earnings figure is calculated
from the income statement and cash expended on working capital is accounted for
on the balance sheet. As a business grows there will be an associated growth in
the level of: accounts receivable, accounts payable and inventory. An increase
in the accounts receivable between the beginning and the end of the year means
that the cash flow from sales is less than the revenue on the income statement.
Remember if you have a receivable you have not been paid for the sale, so from
a cash perspective it is a sale that has never happened. For accounting
purposes revenue is recognised at the time when goods or services are
delivered. For the purposes of economic valuation recognition must await the
receipt of cash.
.RS
.IP \(bu 3
Thus, for companies with expanding receivables the sales figure on the income
statement will overstate the current periods cash flows from sales. The product
or service has been sold but no cash has received, therefore, you have a
growing asset, the receivable, but no cash.
.IP \(bu 3
In companies with expanding inventories the cost of sales figure will
understate the current period's cash outflow for inventory expenditures. The
income statement shows the costs associated with the revenue but as the
inventory is growing faster than sales there is an increasing asset in the form
of inventory on the balance sheet.
.IP \(bu 3
The costs of sales and selling, general and administrative (SG&A) expense
accounts in the income statement overstate the cash outflow by the amount of
the related increases in payables. The cash is distributed after the expense is
recognised.
.RE
In short, for a growing company the increase in accounts receivable and
inventory will cause the earnings figure to be greater than the cash flow\(dd.
.FS
\(dd The cash flow statement is used to identify and adjust for the difference
between profits and cash.
.FE
.
.XXXX 0 2 "Inflation and profits"
.LP
Inflation is not much of a topic in the countries of Europe today where we
suffer the insecurity of negative interest rates. However, it has not been
eradicated from the world and has been causing havoc in Argentina, Turkey and
Zimbabwe in recent years. Inflation has a real impact on the profit figures
presented in company accounts.
.IP \(bu 3
Historic cost depreciation can understate the true decline in the value of
assets and thereby overstates reported earnings and income taxes due. Warren
Buffet still worries about depreciation charges in the railroad industry as the
quote below from his letter of 2016 shows:
.RS
.QP
\fIThe subject this time is GAAP-prescribed depreciation charges, which are
necessarily based on historical cost. Yet in certain cases, those charges
materially understate true economic costs. Countless words were written about
this phenomenon in the 1970s and early 1980s, when inflation was rampant. As
inflation subsided - thanks to heroic actions by Paul Volcker - the inadequacy
of depreciation charges became less of an issue. But the problem still
prevails, big time, in the railroad industry, where current costs for many
depreciable items far outstrip historical costs. The inevitable result is that
reported earnings throughout the railroad industry are considerably higher than
true economic earnings.\fP
.QP
.RE
Inflation can also cause perverse outcomes in accounts. A company has piece of
capital equipment which has reached the end of its life. The equipment has been
depreciated over a long period of time, however, due to inflation the disposal
of the item results in a gain on sale and a tax charge in the income statement
even though replacement cost is many times the salvage value.
.sp 0.3
It is also true that sometimes the depreciation overstates the replacement
cost. The price of some capital goods has come down over time such as
electronic equipment, servers and web hosting.
.IP \(bu 3
The cost-flow method adopted for inventory valuation affects the reported net
income in different ways.
.RS
.IP "FIFO" 10
First in, first out (FIFO) valuation during periods of high inflation
overstates reported earnings and taxes. The company is selling old stock with a
low historic cost thereby increasing the margin. 
.IP "LIFO" 10
On the flip side, last in, first out (LIFO) valuation, while matching current
costs to revenues, understates the inventory and thereby overstates the return
on assets (ROA). By selling the inventory at current cost the company is able
to maintain the cheaper historic inventory on the balance sheet. LIFO
accounting thus induces balance sheet distortions when it values inventories at
original cost. This results in an upward bias in the return on equity (ROE)
because it undervalues the capital on which the return is earned. LIFO also has
tax implications. By matching the current cost of inventory to revenues the
inventory on the balance sheet is valued at historic cost and if it was sold
would increase the margin and the subsequent tax liability. Therefore it can be
argued that LIFO defers the payments of income taxes in an inflationary
environment.
.RE
.IP \(bu 3
Inflation causes the historical interest expense to be overstated. The company
is paying its debt charges with cash flow that has less purchasing power than
when the debt was incurred. This situation is default by slight of hand. The
decrease in the real value of debt due to inflation results in reported
earnings being understated and consequently a decrease in taxes owed.
.
.XXXX 0 2 "Economic Profit"
.LP
As Peter Drucker put the matter in a Harvard Business review article:
.sp
.QP
\fI"Until a business returns a profit that is greater than its cost of capital,
it operates at a loss. Never mind that it pays taxes as if it had a genuine
profit. The enterprise still returns less to the economy than it devours in
resources...until then it does not create wealth; it destroys it."\fP
.QP
.LP
The Scottish economist and philosopher Hamilton touched upon the conundrum of a
company appearing profitable but failing to earn its cost of capital in 1777
and Alfred Marshall in 1890. Marshall defined economic profit (economic profit
means a profit above the cost of capital and is distinct from accounting profit
which has a deduction for debt interest but no charge for the equity capital )
as total net gains less the interest on invested capital at the current rate.
Marshall's concept is an early mention of what is now known as "Residual
Income" which was made popular by General Electric in the 1950's.
.LP
In the 1990s there were the so called "Metric Wars" when a number of
consultancies developed new performance measures based on economic profit of
which EVA was one. The metrics aimed to measure the valued created for the
shareholders in a given period.
.
.XXXX 0 2 "Residual Income"
.LP
As we will show residual income has a consistency with NPV. In the residual
income calculation the profits are reduced by a finance charge. The finance
charge is calculated by multiplying the net assets by the appropriate cost of
capital, typically the weighted average cost of capital (WACC). However, if the
calculation was for a specific division of a business the cost of capital would
reflect the nature of that division.
.LP
The easiest way to illustrate the congruence with NPV is with an example. This
table was taken from; "Creating Shareholder Value" by Alfred Rappaport. He used
it to illustrate the deficiency in breakeven as a means of allocating capital.
Breakeven ignores the cost of capital and investment requirements beyond the
initial investment and is therefore not a framework to engage in investment
that creates shareholder or economic value.
.LP
The scenario is that a company has the opportunity to invest in a new product
that requires \[Po]50 Million capital outlay today with an estimated economic
life of 5 years. Sales are forecast to be \[Po]100 Million for the first year
with a 10% expected growth rate over the next four years. Variable expenses are
expected to be 60% of sales, fixed expenses \[Po]30 million per year. The
depreciation is calculated on a straight line basis over 5 years. The tax rate
is assumed to be 35%. The growth in sales also requires an incremental annual
investment in working capital. Lastly, the cost of capital for this particular
business is 12%.
.sp 0.5
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2
l cp-2 s s s s
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_
#YEARS#
#1#2#3#4#5
.T&
l c c c c c
l n n n n n .
_
Sales#\[Po]100.00#\[Po]110.00#\[Po]121.00#\[Po]133.10#\[Po]146.41
Variable Expense#60.00#66.00#72.60#79.86#86.85
Contribution margin#40.00#44.00#48.40#53.24#58.56
Fixed expenses#30.00#30.00#30.00#30.00#30.00#
Depreciation expense#10.00#10.00#10.00#10.00#10.00
Earnings before taxes#0.00#4.00#8.40#13.24#18.56
Taxes#0.00#1.40#2.94#4.63#6.50
Earnings after taxes#0.00#2.60#5.46#8.61#12.07
+ Depreciation#10.00#10.00#10.00#10.00#10.00
- Working capital#1.00#1.60#1.90#0.60#1.00
Cash flow#9.00#11.00#13.56#18.01#21.07
Present value of cash flow#8.04#8.77#9.65#11.44#11.95
Cumulative present value#8.04#16.80#26.46#37.90#49.85
- Investment#####50.00
_
SVA#####(\[Po]0.15)
_
.TE
Alfred Rappaport contrasts the fact that conventional breakeven analysis
suggests that the business achieves its breakeven in the first year when
earnings are zero with a value oriented analysis which takes into account both
investment outlay and the time value of money. The value oriented analysis
suggests that when a 12% cost of capital is used that the new product
approaches breakeven by the end of the fifth year, at which time new investments
in production facilities will be needed. The result is that the SVA is
\[Po]0.15 million.
.LP
We are going to use the values in the table to show that a number of different
discounted cash flow approaches to the problem and how they all deliver the
same result. We wills start with the NPV which we are most familiar with:
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_#_
#CF0#CF1#CF2#CF3#CF4#CF5
.T&
lp-2
a l .
_
CASH OUTFLOW
Capital investment#(50.00)
.sp 3p
.T&
lp-2 l l l l l l 
a n n n n n n .
CASH INFLOW#
Operating cash flow##9.00#11.00#13.56#18.01#21.07
.sp 3p
.T&
lp-2 l l l l l l 
a c c c c c c
a n n n n n n .
DISCOUNTED CASH FLOW#
Discount factor @ 12%#1#0.893#0.797#0.712#0.636#0.567
Present value#(50.00)#8.04#8.77#9.65#11.45#11.95
.sp 3p
.T&
l n .
_
NPV#(\[Po]0.14)
_
.TE
.
As the table shows the NPV also reveals that the project offers a poor return
to the investors and result is the same as that calculated using the SVA
approach.
.LP
Next we are going to examine the residual income approach. As residual income
requires a capital charge to be subtracted from the net profits based on the
net asset value we are going to start by calculating the net asset value in
each year. Once the net asset value is established the finance charge can be
calculated.
.sp 0.5
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_
#1#2#3#4#5
.T&
lp-2
a c c c c c
a n n n n n .
_
NET ASSET VALUE#
Opening book value#50.00#40.00#30.00#20.00#10.00
Depreciation#(10.00)#(10.00)#(10.00)#(10.00)#(10.00)
#_#_#_#_#_
Closing book value#40.00#30.00#20.00#10.00#0.00
.sp 5p
.T&
lp-2 l l l l l 
a c c c c c
a n n n n n .
FINANCE CHARGE#
Opening book value#50.00#40.00#30.00#20.00#10.00
Charge @ 12%#\[Po]6.00#\[Po]4.8#\[Po]3.6#\[Po]2.4#\[Po]1.2
_
.TE
.
To recreate the net income figure we are going to take the cash flow figure
from the SVA table and subtract the depreciation. The taxes and working capital
adjustments have previously been made in calculating the cash flow figures in
the SVA table so we do not need to concern ourselves with these items.
.LP
Once we have established the earnings figure we can subtract the finance
charge, we have previously calculated, to ascertain the residual income. If all
of the residual incomes over the life of the project are discounted at the 12%
cost of capital we should obtain the same value as the NPV and the SVA methods.
.sp 0.5
.TS
tab (#) center;
lp-2 cp-2 cp-2 cp-2 cp-2 cp-2 cp-2 .
#_#_#_#_#_#_
#CF0#CF1#CF2#CF3#CF4#CF5
_
.sp 0.5
.T&
l n n n n n n
a n n n n n n .
Cash flow##\[Po]9.00#\[Po]11.00#\[Po]13.56#\[Po]18.01#\[Po]21.07
Depreciation##(10.00)#(10.00)#(10.00)#(10.00)#(10.00)
##_#_#_#_#_
.T&
l n n n n n n
a n n n n n n .
Earnings##(1.00)#1.00#3.56#8.01#11.07
Finance Charge## (6.00)#(4.80)#(3.60)#(2.40)#(1.20)
##_#_#_#_#_
.T&
l n n n n n n .
Residual income##(7.00)#(3.80)#(0.04)#5.61#9.87
.sp 3p
.T&
l c c c c c c
l n n n n n n .
Discount factor @ 12%##0.893#0.797#0.712#0.636#0.567
PV residual income##(6.25)#(3.03)#(0.03)#3.57#5.60
.sp 3p
_
Discounted residual income#(\[Po]0.14)
_
.TE
.
The tables show:
.IP \(bu 3
In this instance the use of SVA, NPV or the residual income method yields the
same result and highlights the poor return offered by the project.
.IP \(bu 3
The NPV approach used in forecasting the viability of a project and the
residual income method share some similarities. This should give us some
confidence that if the forecasted cash flows and NPV are realistic, and the
project well executed, the results should be visible in the year end accounts.
.
.XXXX 0 2 "EVA"
.LP
In the 1980s Stern Stewart added a series of accounting adjustments based on
GAAP figures and revised the computation of residual income and named the
concept EVA ( Enterprise Value Added ) and trademarked it in 1989. If EVA is
positive, the company creates shareholder wealth. Negative EVA indicates that
shareholder wealth is destroyed. De facto EVA is the same as residual income,
the only significant difference between the two lies in the handling of the
accounting distortions.
.LP
EVA is usually stated as:
.EQ I
NOPAT - ( "Invested Capital" times ~^ WACC )
.EN
.
.XXXX 0 3 "Accounting Adjustments"
.LP
The major difference between residual income and EVA is the adjustments made to
the reported profits and capital. Earlier in this section we examined the
problems with the accountants profit figures. These distortions can cause the
accountants profit figures to differ significantly from the economic value
generated by the company.
.LP
The most common adjusts made to the accountants profit figures are:
.IP \(bu 3
The depreciation charge is added back to profit and instead a charge for
economic depreciation is made. There will also have to be an adjustment to the
fixed assets to ensure the invested capital matches the profit figure. It maybe
the case that the accounting depreciation reflects the economic decline in the
assets in which case no adjustment will be required.
.IP \(bu 3
One off gains or losses are ignored as they do not represent the true
profitability of the company. For instance acquisition, or relocation costs may
occur in any given year but are unusual one off costs and are added back to the
profit.
.IP \(bu 3
Provisions, allowances for doubtful debts or inventory should be added back to
invested capital as they can lead to an understatement in the invested capital.
You should add any increases in provisions and deduct decreases in provisions
from profits in arriving at the NOPAT figure. 
.IP \(bu 3
Some expenses such as promotional activities, research and employee training
can be capitalised provided that you can justify the length of time over which
the benefit will occur. If the items have been expenses to arrive at the profit
they should be added back to the profit and added to the invested capital in
the year in which the expenses were incurred.
.IP \(bu 3
The tax charge is calculated on cash taxes rather than the accrual based
methods used in financial reporting.
.LP
Stern Stewart famously remarked that for some companies over 160 adjustments
were made to the accounting profit in reaching NOPAT!\(dg Obviously for a small
business this will not be necessary, but as a business gets more complex the
challenge of understanding the true economic return generated in any given
period becomes increasingly challenging. 
.FS
\(dg I think after 160 adjustments you could generate any value you wanted. As
we have previously discussed an overly elaborate model is rarely beneficial. If
you decide to use the concept of residual income for its simplicity, and your
company is not going through a period of substantial change, you should have a
fair idea of whether your are creating or destroying wealth.
.FE
.
.XXXX 0 3 "NOPAT"
.LP
NOPAT is understood to mean "Net Operating Profit After Tax." NOPAT is the
profit before any deductions for interest. It is the profit available to all
investors in the business, regardless of the capital structure.
.LP
We will start with an imaginary income statement as follows:
.TS
tab (#) center;
l n .
Revenues#\[Po]233,800
.sp 5p
Operating expenses#(185,000)
Depreciation#(16,050)
_
Operating profit#32,750
.sp 5p
Other income#7,000
_
EBIT#39,750
.sp 5p
Interest#(5,632)
_
Profit before tax#34,118
.sp 5p
Tax @ 20%#(6,824)
_
Profit after tax#\[Po]27,294
.TE
NOPAT, removes the interest expense and the effects of other non-operating
gains and losses from the profit after tax to arrive at a value that
approximates the value of a business's annual earnings. NOPAT is the same as
EBIT (Earnings Before Interest and Tax) provided there is no non-operating
gains or losses.
.LP
NOPAT = Profit after tax - after-tax non-operating gains + after-tax
non-operating losses + after-tax interest expense 
.EQ 
"After tax non-operating gains" =~~ 7,000 times ~^ ( 1 - 0.2 ) =~~ \[Po]5,600
.EN
.sp -0.6v
.EQ 
"After tax interest expense" =~~ 5,632 times ~^ ( 1 - 0.2 ) =~~ \[Po]4,506
.EN
.
.TS
tab (#) center;
l n .
Profit after tax#\[Po]27,294
_
Other income#(5,600)
After tax interest expense#4,506
_
NOPAT#\[Po]26,200
.TE
.
There are other ways of calculating the NOPAT. 
.TS 
tab (#) center;
l n .
Operating Profit#\[Po]32,750
Interest expense#(5,632)
_
Profit before tax#27,119
Tax @ 20%#(5,424)
_
Profit after tax#21,694
After tax interest expense#4,506
_
NOPAT#\[Po]26,200
.TE
As the only changes in this particular scenario revolve around the tax the
NOPAT can be calculated by adding back the tax on the \[Po]7,000 of "other
income", as it is not operating income, and removing the tax benefit on the
interest of \[Po]5,632.
.EQ 
"Tax on other income" =~~ 7,000 times ~^ 0.2 =~~ \[Po]1,400
.EN
.sp -0.6v
.EQ 
"Tax benefit of interest" =~~ 5,632 times ~^ 0.2 =~~ \[Po]1,126
.EN
.
.TS
tab (#) center;
l n .
Operating Profit#\[Po]32,750
_
Tax#(6,824)
Tax on other income#1,400
Tax benefit of interest#(1,126)
_
NOPAT#\[Po]26,200
.TE
The rough calculation for NOPAT is:
.EQ I
NOAT =~~ "Operating profit" times ~^ ( 1 - "tax rate")
.EN
In this instance #\[Po]32,750 times ~^ 0.8 = \[Po]26,200#. However, whether
this is right or not will depend on the adjustments that have to be made to the
financial statements.
.
.XXXX 0 3 "Invested Capital"
.LP
The invested capital can be calculated for the entire business or divisions of
the business as need. You may want to know how much capital is used in each
division so that you can calculate their returns separately.
.KS
We will start by presenting the complete balance sheet for our fictional
agricultural and livestock haulage operation:
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
BALANCE SHEET#
_
.sp 5p
FIXED ASSETS#
Trucks#80,500
Sheep#40,000
Other equipment#36,000
_
Total Fixed Assets#156,500
.sp 5p
.T&
lp-2 s 
a n .
CURRENT ASSETS#
Cash#2,000
Receivables#27,123
Inventories#10,000
_
Total Current Assets#39,123
.T&
lp-2 n.
TOTAL ASSETS#\[Po]195,623
=
.sp 10p
.T&
lp-2 s 
a n .
CURRENT LIABILITIES#
Overdraft#29,444
Payables#16,438
_
Total Current Liabilities#45,882
.sp 5p
.T&
lp-2 s 
a n .
LONG-TERM LIABILITIES#
Loans#40,000
_
Total Long-term Liabilities#40,000
.T&
lp-2 n.
TOTAL LIABILITIES#\[Po]85,882
_
.sp 5p
.T&
lp-2 s 
a n .
EQUITY#
Owner's Equity#95,488
Retained Earnings#14,253
_
Total Equity#109,741
.T&
lp-2 n.
TOTAL EQUITY & LIABILITIES#\[Po]195,623
=
.TE
.KE
Typically when looking at invested capital you are looking at only the
operating assets and are disregarding the non operating assets such as
marketable securities or residential property, the same can be said for non
operating liabilities such as deferred taxes and unfunded pension liabilities.
If the non operating assets and liabilities are included you have total funds
invested.
.LP
There are three ways of calculating the invested capital from the balance
sheet.
.sp 0.5
\fBOperating Method\fP
.EQ I
"Operating Method" = "Operating assets" - "operating liabilities"
.EN
.
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
OPERATING METHOD#
_
.sp 5p
CURRENT ASSETS#
Cash#2,000
Receivables#27,123
Inventories#10,000
Payables#(16,438)
_
Operating Working Capital#22,685
.sp 5p
.T&
lp-2 s 
a n .
FIXED ASSETS#
Trucks#80,500
Sheep#40,000
Other equipment#36,000
_
Total PPE#156,500
=
.sp 5p
.T&
lp-2 n
a n .
INVESTED CAPITAL#\[Po]179,185
.TE
.sp 0.5
.KS
\fBDirect Method\fP
.EQ I
"Direct Method" =~~ 
"All interest bearing debts (both short and long term)" + "equity"
.EN
.
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
DIRECT METHOD#
_
.sp 5p
EQUITY#
Owner's Equity#95,488
Retained Earnings#14,253
_
Total Equity#\[Po]109,741
.sp 5p
.T&
lp-2 s 
a n .
LIABILITIES#
Loans#40,000
Overdraft#29,444
_
Total Interest Bearing Debt#69,444
=
.sp 5p
.T&
lp-2 n
a n .
INVESTED CAPITAL#179,185
.TE
.KE
.sp 0.5
\fBIndirect Method\fP
.EQ I
"Indirect Method" = "Total liabilities" - "non-interest bearing liabilities"
.EN
.
.TS
tab (#) center;
cp-3 s
lp-2 s
a n .
INDIRECT METHOD#
_
.sp 5p
LIABILITIES#
Overdraft#29,444
Payables#16,438
Long-term Liabilities#40,000
Retained Earnings#14,253
Owner's Equity#95,488
_
Total Capital#195,623
.sp 5p
.T&
lp-2 s 
a n .
NON INTEREST BEARING#
Payables#(16,438)
_
Total Non Interest Bearing Liabilities#(16,438)
=
.sp 5p
.T&
lp-2 n
a n .
INVESTED CAPITAL#\[Po]179,185
.TE
.
.XXXX 0 3 "Cost of Capital"
.LP
We have examined the process of establishing the cost of capital in Chapter 12
and more specifically the WACC in Chapter 12.2.7. For the purpose of
calculating the WACC in this example  we shall us the following costs for the
liabilities: 
.IP \(bu 3
\[Po]109,741 of equity at 18%.
.IP \(bu 3
\[Po]40,000 of long-term loans at 8%.
.IP \(bu 3
\[Po]29,444 of overdraft at 12%.
.LP
The calculation for the WACC is as follows:
.EQ I
WACC lm { left ( Equity over "Invested Capital" right )}
times ~^
"Return on Equity"
~+~
{left ( Debt over "Invested Capital" right ) }
times ~^
"Return on Debt" times ~^ (1 - "Tax Rate")
.EN
.
.EQ I
lineup =~~
left [ {left ( 109,741 over 179,185 right )}
times ~^
18 right ] 
~+~
left [ {left ( 40,000 over 179,185 right ) }
times ~^
8 times ~^ (1 - 0.2) right ]
~+~
left [ {left ( 29,444 over 179,185 right ) }
times ~^
12 times ~^ (1 - 0.2) right ]
.EN
.
.EQ I
lineup =~~
[ 0.62 times ~^ 18 ]
~+~ [ 0.22 times ~^ 8 times ~^ ( 1 - 0.2 ) ]
~+~ [ 0.16 times ~^ 12 times ~^ ( 1 - 0.2 ) ]
.EN
.sp -0.6v
.EQ I
lineup =~~
11.16 ~+~ 1.41 ~+~ 1.54
.EN
.sp -0.6v
.EQ I
lineup =~~
14.11%
.EN
.
.XXXX 0 3 "EVA Calculation"
.LP
EVA is usually stated as:
.EQ I
EVA lm NOPAT - ( "Invested Capital" times ~^ WACC )
.EN
.sp -0.6v
.EQ I
lineup =~~
26,200 - ( 179,185 times ~^ 14.11% )
.EN
.sp -0.6v
.EQ I
lineup =~~
26,200 - ( 25,283 )
.EN
.sp -0.6v
.EQ I
lineup =~~
\[Po]917
.EN
It can be seen that even though the company is profitable it generates only a
small amount of wealth. The capital has been charged to the business using the
WACC and the profits are only just sufficient to cover this cost.
.
.XXXX 0 4 "Return On Invested Capital"
.LP
The return on invested capital (ROIC) can be calculated by using the NOPAT
figure as a numerator and the invested capital as the denominator. This would
lead to the following equation:
.EQ I
ROIC = NOPAT over { "Invested Capital" }
=~~
26,200 over 179,185 =~~ 14.62%
.EN
The reason that the EVA is so small is that the ROIC, at 12.61%, is only just
greater than the WACC at 12.1%. If we subtract the WACC from the ROIC we can
see the excess return (or loss) above the WACC.
.EQ I
ROIC - WACC =~~ 14.62% - 14.11% =~~ 0.51%
.EN
The positive or negative return on invested capital can be converted back to an
absolute value, which is the EVA, by multiplying the invested capital by the
difference between the ROIC and the WACC. This example this yields the
excess return or loss over the cost of capital.
.EQ I
"Excess return" times ~^ "Invested Capital"
=~~ 179,185 times ~^ 0.51%
=~~ \[Po]914
.EN
.
.sp 
.XXXX 0 3 "EVA breakeven"
.LP
It is important to understand that the EVA is only positive because of the
debt. If the entire company was financed with equity at 18% it would exceed the
ROIC and lead to a negative EVA.
.LP
If the cost of equity exceeds the ROIC then debt will be required to reduce the
WACC below the ROIC, this is because debt is cheaper than equity. To establish
the breakeven amount of debt as a percentage of total assets required to make
the EVA zero we must set the ROIC equal to the WACC and resolve for percentage
of debt.
.LP
In this instance we have two types of debt so we will consolidate these first.
.EQ I
"Total debt" lm "Long term debt" + "Overdraft"
.EN
.sp -0.6v
.EQ I
lineup =~~
40,000 + 29,444
.EN
.sp -0.6v
.EQ I
lineup =~~
\[Po]69,444
.EN
We can now establish the weighted average cost of this debt (WACD):
.EQ I
WACD lineup =~~
40,000 over 69,444 times ~^ 0.08
+
29,444
over 69,444 times ~^ 0.12
.EN
.sp -0.6v
.EQ I
lineup =~~
0.576 times ~^ 0.08 
+
0.4239 times ~^ 0.12
.EN
.sp -0.6v
.EQ I
lineup =~~
0.0969%
.EN
.
Set the ROIC equal to the WACC:
.EQ I
ROIC lineup =~~  WACC
.EN
Break down WACC into the individual components:
.EQ I
RONIC% lineup =~~
left [ (% debt) times ~^ ("cost of debt") times ~^ ( 1 - "tax rate"%) right ]
+
left [ ( 1 - % debt) times ~^ ( "cost of equity" ) right ]
.EN
.KS
Use symbols to replace the words using the ledger below:
.sp 0.5
.mk
.ll 2.9i
.nf
.in 0.2i
.ta 0.4i
\fI#%D sub ic#\fP	represents the % of invested capital that is debt.
\fIt\fP	represents the tax rate.
.fi
.br
.rt
.in 3.5i
.ll 6.0i
.nf
.ta 0.3i
\fI#i sub e#\fP	represents the cost of equity.
\fI#i sub d#\fP	represents the cost of debt.
.fi
.br
.sp 0.5v
.KE
.EQ I
RONIC% lineup =~~
%D sub ic ( i sub d ) ( 1 - t)
+
( 1 - %D sub ic ) ( i sub e )
.EN
.sp -0.6v
.EQ I
lineup tf
RONIC% =~~
%D sub ic ( i sub d ) ( 1 - t)
+
i sub e  - %D sub ic ( i sub e )
.EN
.sp -0.6v
.EQ I
lineup tf
RONIC% - i sub e =~~
%D sub ic ( i sub d ) ( 1 - t)
-
%D sub ic ( i sub e )
.EN
.sp -0.6v
.EQ I
lineup tf
RONIC% - i sub e =~~
%D sub ic  left [ i sub d ( 1 - t)
-
i sub e right ]
.EN
.sp -0.6v
.EQ I
%D sub ic  
lineup =~~
{ RONIC% - i sub e }
over 
{ left [ i sub d ( 1 - t) - i sub e right ] }
.EN
The equation above tells us the minimum amount of debt required in the capital
structure for the EVA to breakeven at the given the ROIC. We have already
calculated the EVA to be positive (\[Po]917), however, we also identified that
the EVA was only positive because of the debt in the capital structure. The
debt is required because the the cost of equity (18%) is greater than the ROIC
(12.61) so the introduction of debt ( the WACD of debt is 9.67%) reduces the
WACC.
.LP
The debt to invested capital in our livestock and haulage example is
approximately 37% and we knows this produces a positive EVA. The equation we
have derived allows us to answer the following question. What is the minimum
amount of debt, as a percentage of the invested capital, required for the EVA
to breakeven?
.LP
We can now calculate the value for our livestock and haulage scenario:

.EQ I
"%debt for EVA to breakeven" lm
{ RONIC% - i sub e }
over 
{ left [ i sub d ( 1 - t) - i sub e right ] }
.EN
.sp -0.6v
.EQ I 
lineup =~~
{0.1462 - 0.18 }
over 
{ left [ 0.00969 ( 1 - 0.2) - 0.18 right ] }
.EN
.sp -0.6v
.EQ I
lineup =~~
-0.0338
over
-0.1024
.EN
.sp -0.6v
.EQ I
lineup =~~
33.0%
.EN
This informs us that we the business must have at least 33% debt with our
current cost of equity and ROIC if the EVA is to breakeven. This means that the
debt can not be removed from the business with out improving the ROIC.
.
.XXXX 0 3 "Conclusions on EVA"
.LP
If the cost of capital is an integral part of capital budgeting it would make
sense that it is also a necessary part of measuring the financial performance,
however, it is not common to find companies that explicitly use a metric that
takes into account the value of all capital in the business.
I worked for John Deere who used a metric called SVA.\(dg On page 21 of the
2018 Annual Report John Deere states:
.FS 
\(dg The SVA that John Deere uses is very similar to EVA and should not be
confused with the SVA that Alfred Rappaport discusses in this book "Creating
Shareholder Value". If you would like to know a little about SVA as devised by
Alfred Rappaport please see Appendix E.
.FE
.QP
\fIShareholder Value Added (SVA) - essentially, the difference between operating
profit and pretax cost of capital - is a metric used by John Deere to evaluate
business results and measure sustainable performance. To arrive at SVA, each
equipment segment is assessed at a pretax cost of assets - generally 12% of
average identifiable operating assets with inventory at standard cost.\fP
.QP
.KS
.TS
tab (#) center;
l cp-3 
lp-2 cp-2  .
#John Deere AG & Turf
#2018 (Millions USD)
.sp 5p
_
.T&
l  n .
Revenues#23,191
Operating Profit#2,816
_
.sp 5p
.T&
lp-2  l 
a  n  .
AVERAGE ASSETS#
Standard Cost#11,233
_
.sp 5p
.T&
lp-2  l 
a  c  .
RATIOS#
Asset turn (std cost)#2.06
Operating margin%#12.14%
OROA% @ standard cost#25.1%
_
.sp 5p
.T&
lp-2  l 
a  n  .
SVA#
Operating Profit#2,816
Cost of assets @12%#(1,347)
_
SVA#1,469
.TE
.KE
.LP
As the table above shows the EVA we have calculated uses NOPAT and John Deere
use operating profit. The operating profit is typically very similar to EBIT
and is a measure of profit available to all investors. The EBIT figure is
before tax, therefore, Deere have used pre tax cost of capital. The principle
however is the same, to provide an absolute value for the economic profit
delivered in a given period.
.
.IP "Advantages of EVA:" 5
.IP \(bu 3
If the EVA is positive, it means the organisation is earning is excess cost of
capital and is creating wealth.
.IP \(bu 3
The EVA provides an absolute value for the wealth created.
.IP \(bu 3
The adjustments made to the accounts to calculate the EVA remove the accounting
distortions.
.IP \(bu 3
The fact that certain expenditure can be capitalised should incentivise you to
take a long-term view and invest in training and research.
.IP \(bu 3
Any project that will generate a positive NPV should also increase the EVA.
However, the NPV is forward looking so the realisation of the EVA will depend
on both the execution of the strategy and whether it was in reality achievable.
.
.IP "Disadvantages of EVA:" 5
.IP \(bu 3
The adjustments to profits and capital can be cumbersome so try and keep things
as simple as possible.
.IP \(bu 3
As we have previously discussed in Chapter 12 calculating the WACC can be
difficult.
.IP \(bu 3
The calculation of the WACC is typically forward looking and uses market values
of equity and debt. The finance charge is applied to the invested capital which
is an adjusted book value for both the debt and the equity, so there is some
inconsistency.
.IP \(bu 3
EVA is an absolute measure so it can not be used to compare companies of
different sizes unlike more well known ratios such as return on equity (ROE) or
return on assets (ROA).
.
.XXXX 0 2 "Poorly performing businesses"
.LP
As this chapter is on the measurement of financial performance I thought I
would include a brief discourse on the problems of poorly performing
businesses. We will start by the aims of business from a purely financial
perspective:
.IP 1. 5
Be cash flow positive. Cash is a surprisingly tricky subject. What we mean here
is that the cash flow from operations is positive. If you look at a cash flow
statement, and the supporting notes, you will see that is is broken down into
three sections, operating cash flows, investing cash flow and lastly financing
cash flows. The operating cash flow takes into account the cash flowing into
the business from sales (revenues), reverses any non cash charges (depreciation
& amortisation) and adjusts for the movement in working capital (payables,
receivables and inventories). The adjustments for working capital are critical
as a growth in the receivable and the inventory is a cash outflow from the
business and a growth in the payable is a source of cash. It goes without
saying that the cash flow can be manipulated by extending the payment terms to
suppliers, reducing the receivable and liquidating the inventory. None of these
actions may necessarily represent a long term change in the nature of the
underlying business but will improve the cash flow from operations. The other
key area for manipulation is to categorise cash inflows that belong in the
investing or financing section in the cash flow from operations. So, in short,
as this is aimed at a small business owner, it is assumed that you know your
own business and are not intent on deceiving yourself about the underlying
performance of the company by engineering changes in the cash flow from
operations that do not reflect underlying changes in the enterprise.
.IP 2. 5
Produce an accounting profit. This again is open to manipulation based on the
revenue recognition policy of the company in question. A very aggressive
revenue recognition policy will lead to a large receivable and the revenue
running a long way ahead of the cash. At the extremes revenue can be
manipulated by inadequately declared sales and repurchase agreements. Again,
allowing for the revenue policy being fair and consistent with the business and
if the depreciation is a reasonable proxy for the capital requirements of the
business then the profits  should the reflect the underlying performance of
the business.
.IP 3. 5
Deliver an economic profit. We have covered the concept of economic profit in
this chapter. In companies with high growth rates and the requirement for
substantial capital expenditures the net profit may not reflect the wealth
being created. We previously mentioned that in calculating EVA there may be a
need to adjust the figures to reflect the underlying business. John Malone of
TCI devised the well know metric EBITDA ( earnings before interest, tax,
depreciation & amortisation ) to better reflect the earnings being generated by
the company. The substantial capital investment required by TCI to get the
scale required for success in the cable business reduced the net income to
zero. At this point the residual income or EVA would be negative even though
the business could be performing well on a cash basis. The reduction of the tax
bill by the capital investment was also a significant benefit to the investor.
However, regardless of the complexity of the complexity of the company, the aim
over the longterm should be that the business achieves a return greater than
all the capital invested in it.
.
.XXXX 0 2 "How to approach a poorly performing business "
.LP
This is again a very short section and is provided as a simple guide that might
help you think about the decisions that will need to be made to address a long
run of poor performance in a business.
.IP "Structural Change" 5
It should be understood if the industry is under going substantial change and
old business models are no longer profitable. The news paper industry was once
an industry with high returns generated from subscriptions and advertising.
Such was the demand for newspapers that they were often printed twice if not
three times a day to inform readers of important changes in world or local
affairs. However, we all know that most news has now moved online and that the
print industry at large has struggled to adapt or establish a profitable new
business model\(dg. It would have been madness for an executive in the
newspaper industry to sit back and expect things to simply get better. The
newspaper industry is of course one of a long list of industry to have been
disrupted by technology or new participants. For example the  music industry
has been disrupted by streaming and the UK supermarkets by the arrival of the
discounters such as Lidl and Aldi after the financial crisis.
.FS
\(dg There are always a few exceptions, the Financial Times has a successful
business behind a paywall and the Economist continues to prosper. I am sure
there are others that are prospering that I do not know.
.FE
.IP "Cyclical nature of the industry" 5
If the problem is cyclical then maybe lethargy as a strategy may work. However
complacency is typically a dangerous position to start from. In low points of
the business cycle competitors will be working hard to reduce their cost base
and sitting on your laurels can be expected to reduced your profitability over
the long run. What is more in any cyclical business the ratio of good years to
bad years will have an overbearing impact on the average profitability. If the
ratio is moving the wrong way then you must asses your cost base and your
commitment to the industry.
.IP "Operational" 5
Operation problems are often far easier to deal with. Management, tooling and
processes can be improved or replaced to return the company to profitability.
If the market is growing fast then the impact of poor operational performance
can be ameliorated by the fact that once the operational efficiency is restored
there should be enough industry growth to satisfy all participants. If the
industry is mature operational mistakes can lead to significant brand damage
and market share loses. Some operation problems linger and there are cases of
companies who seem tortured by their operational inefficiencies. As an example,
Hornby, the toy maker, has been plagued for a number of years with recurring
supply chain problems which have resulted in them not having the stock to sell
at key times. Hornby's lack of stock has also often been accompanied by quality
complaints. Complacency in the face of a perpetual inability to resolve
operation problems and subsequently generate a profit can be lethal if the
continued existence of the company is dependent on the forbearance of the
lender. If we suppose a company has insufficient cash flow to make its interest
payments which leads to a constant increase in the indebtedness of the
enterprise. In favourable times, that is to say when the amount of credit in
the economy is expanding, it will be possible for the company to continue to
refinance this debt. However, if the credit conditions should deteriorate the
company may find, to its discomfort, that the lender is not a charitable
institution and the pernicious nature of the creeping debt is revealed. A
second scenario whereby the existence of an enterprise may depend on the
largess of the lender is established when a liability is backed by a constantly
rising asset. If a change in economic conditions should cause asset prices in
general to fall the confidence of the lender may change leading to demands for
cash or other forms of collateral.
.LP
A rough and ready look at solutions to the problems of an existing business.
There is of course always the option to develop new products and enter new
markets which will be discussed later.
.IP "Increase the price" 5
This sounds like a good idea. However, it presupposes that your business has
some pricing power. Without a brand it is highly unlikely that you have any
pricing power. Pricing power is distinct from the movement of the price of
goods or services in a cyclical industry. Be it farming or oil refineries both
are cyclical and at times the supply of their products moves out of kilter with
the demand leading to a depression in the prices. The supply subsequent
contracts and for a brief moment there is better pricing for the product but
with limited barriers to entry and ready supply of capital this improved
pricing will soon evaporate. It is worth noting that where a few companies
dominate an industry the industry often returns to profitability far faster. An
example might be the container ship industry which is dominated by a few very
large participants. Because the industry is dominated by a few participants
their choices will have a huge impact. If they collectively decide to layup
ships the industry can quickly move back towards equilibrium. The bulk ship
industry is not dominated in the same way as the container industry by a few
large participants. This means more often than not that large numbers of small
players continue to ply their trade in a downturn to earn cash to pay for their
liabilities keeping rates at a low level for a prolonged period of time. The
rates will eventually pick up due to factors such as: balance sheets are
restructured, participants drop out of the market, old ships are retired and
not replaced, demand starts to exceed supply.
.IP "Increase the volume" 5
This is an attractive notion, but must be achieved with the existing assets
otherwise you are deploying more capital into an enterprise from which you are
currently achieving low returns. In agriculture this often seen when a farmer
uses his existing assets to offer contract services to other local farms. The
real question here is did the farmer purchase more capacity than they required
on their own farm and are they now trying to improve the asset utilisation. It
could be argued that a replacement of the asset with one of lower capacity
would result in both lower costs and better asset utilisation without the
management of having to provide a service to others. If all the participants in
an industry lack discipline when it comes to investing capital in their
businesses you will soon find that their is excess capacity in the industry and
increasing the volume is near impossible at favourable prices. This particular
scenario will more often than not result in consolidation, which we will
discuss later.
.IP "Reduce the cost" 5
The costs are the items for which management typically has the most control.
Therefore, it is prudent to focus energy on constantly and rigorously ensuring
that your costs are inline with your industry. It is of course imperative to
understand exactly what the customer will pay for. There is no value in
offering a better service or product than the customer will pay for. In the
world of agricultural parts supply, or the supply of parts for any piece of
capital equipment, the service level offered to the customer is heavily
influenced by the investment in the parts stocked in the warehouse. However,
there is no point in delivering a first fill rate of 90% if the customer would
be equally satisfied with 80%. In offering the increased service level you have
increased your cost by the increased size of the warehouse and money invested in
parts.
.IP "Exit the industry" 5
This is an interesting option. Industries with over capacity and subsequently
low returns will often go through a phase of consolidation. The expectation is
that the consolidation will firstly result in economies of scale and
subsequently a reduction in cost and an improvement in profitability and
secondly fewer participants and therefore some pricing power. Therefore there
is an option to exit the industry and redeploy the funds else where. It is not
uncommon for companies to divest division/brands to other enterprises. The
reasons for the sale can be numerous and depend on the industry.
.RS
.IP "Non Core" 5
The brand which is being sold may represent a small division in a large company
and would do better in an organisation with a stronger focus on that product
line. 
.IP "Lack of scale" 5
The division is not big enough and can not compete on a cost basis. Therefore
it makes sense to sell it to a large competitor in the industry. We have
discusses in Chapter 12 that scale tends to lower the fixed costs, it may also
help the variable costs through volume discounts. If you do not sell the
business you will have to commit to scaling it up and this may increase the
capacity of the whole industry and depress returns.
.IP "Inadequate return" 5
As an example we will look at a mine. If we state in very general terms that an
opencast  mine is a hole in the ground with ore extending from the surface
down. In reality this may not be the case and excavation may be required to
reach any amount of ore. Returning to our naive example, the costs rise with
time as the mine gets deeper which results in reduced profitability. In good
times the ore price ensures a profit but in bad times the mine has to be laid
up. Therefore, there is an incentive to have a portfolio of good mines and not
to hold onto assets with a marginal profitability. In an industrial company a
product line maybe produced that is profitable but does not achieve the hurdle
rate set by the management of the company. The space in the factory could be
better utilised by producing a product which does make the hurdle rate and
therefore makes a larger contribution to the overall profitability of the
company. The result is that the product that does not make the hurdle rate is
discontinued. Lastly, If sufficient capital flows into any industry it drive
returns down towards the cost of capital or even below it. I shall finish by
quoting David Einhorn, who was discussing fracking in America, and described it
as, "offering a limitless supply of negative return opportunities". 
.RE
.LP
Warren Buffet has said two things relevant to this discussion in the Chairman's
letter of 1979 he said "both our operating and investment experience cause us
to conclude that "turnarounds" seldom turn" and in 1989 "I've said many times
that when a management with a reputation for brilliance tackles a business with
a reputation for bad economics, it is the reputation of the business that
remains intact."
.LP 
In short if your industry is in structural decline, an improvement in the
profitability is unlikely and it would be a better use of your time and
resources to deploy the cash in a different industry. If the industry you are
in is commoditised with low returns there is little that can be done about it.
You can not make a industrial supplier of widgets generate the same return on
capital as a brewery. However, you can take the dividends and deploy them in an
area with a higher return.

