.\" .XS
.\" APPENDIX X - REFERENCES
.\" .XE
.\" .
.\" .ce 100
.\" \s+8\fBAPPENDIX X\s0\fP
.\" .sp 20
.\" .B
.\" .LG
.\" REFERENCES
.\" .R
.\" .ce 0
.\" .bp
.
.SH 1
References
.LP
.LP
In compiling this work I am greatly indebted to the many authors who have
written far better works than I.  In building up the main body of the work, I
have relied extensively on the following books and papers.
.R1
bibliography ./refer/main.ref
.R2
.sp 3
.LP
I enjoy some casual mathematics though I far from gifted and often have to
refresh my knowledge. The books below are my most frequent sources of
inspiration.
.R1
bibliography ./refer/maths.ref
.R2
.sp 3
.KS
.LP
Lastly I have spent many hours in quiet frustration in typesetting this
document. I would not have been able to have done it without the wonderful tool
that is groff and the following books:
.R1
bibliography ./refer/typesetting.ref
.R2
.KE
